<div class="backButton">
  <button
    mat-stroked-button
    color="primary"
    (click)="onBackClick()"
    class="back-btn"
  >
    <i class="bi bi-arrow-left"></i> Go Back
  </button>
  <div class="compAssetBtn">
    <button mat-flat-button color="primary" (click)="redirectToConsole()">
      Compare New Asset
    </button>
  </div>
</div>
@if(noCompare) {
<app-no-comparison-available></app-no-comparison-available>
} @if(readyToView) {
<div class="first">
  <div id="tabData">
    <div class="sideBlock" id="stageContainer">
      <div class="partHeading">Stage Data</div>
      <app-current-data-view
        [(currentVodData)]="vodAssetDtoStg"
        [parentalRatings]="parentalRatingsStg"
        [(availablePlatform)]="availablePlatformStg"
        [videoQualityList]="videoQualityListStg"
        [language]="languageStg"
        [assets]="assetsStg"
        [genres]="genresStg"
        [isResponseOk]="isResponseOk"
        [attributesList]="attributesList"
      >
      </app-current-data-view>
    </div>

    <div class="sideBlock" id="prodContainer">
      <div class="partHeading">Production Data</div>
      <app-current-data-view
        class="prdView"
        [(currentVodData)]="vodAssetDtoPrd"
        [parentalRatings]="parentalRatingsPrd"
        [(availablePlatform)]="availablePlatformPrd"
        [videoQualityList]="videoQualityListPrd"
        [language]="languagePrd"
        [assets]="assetsPrd"
        [genres]="genresPrd"
        [isResponseOk]="isResponseOk"
        [attributesList]="attributesList"
      ></app-current-data-view>
    </div>
    @if (overallChanges.length !== 0) {
    <div class="changesView">
      <p class="changeHeading">Conflicting Fields</p>
      <ul class="changeList">
        @for (item of overallChanges; track item) {
        <li class="changeItem" (click)="openShowChangesModal(item)">
          {{ item }}
        </li>
        }
      </ul>
    </div>
    } @else {
    <div>
      <div class="matchedBlock">
        <i class="bi bi-check2-circle"></i>
        <p class="assetMatched">Asset Matched</p>
      </div>
    </div>
    }
  </div>
</div>
}
