.backButton {
  width: 100%;
  justify-content: space-between;
  display: flex;
  box-sizing: border-box;
  padding: 10px;
}

.mainContainer {
  display: flex;
  padding-left: 10%;
  padding-right: 10%;
  height: calc(100% - 80px);
  width: 60%;
  background-color: yellow;
  box-sizing: border-box;
}

.sideBlock {
  width: 44%;
  min-width: 600px;
}

#tabData {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 10px;
  box-sizing: border-box;
  gap: 10px;
}
.first {
  overflow-x: auto;
  height: calc(100% - 50px);
  box-sizing: border-box;
  background: #f6f8ff;
}

.partHeading {
  color: blue;
  background: #ffffff;
  text-align: center;
  /* border: 2px solid #dbdbdb; */
  box-shadow: 0px 2px 2px 0px #b3b3b3;
  padding: 20px;
  width: calc(100% - 50px);
  font-size: large;
  border-radius: 8px;
  font-weight: 400;
  margin-bottom: 10px;
}

:host ::ng-deep .prdView .seeLicenseHistory {
  display: none;
}

.changesView {
  text-align: start;
  font-size: 16px;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.87);
}

.changeHeading {
  text-align: center;
  padding: 10px;
  background: #e44444;
  color: white;
  border-radius: 5px;
}
.changeItem {
  padding: 10px;
  /* border: 1px solid #897878; */
  margin-bottom: 10px;
  list-style-type: none;
  border-radius: 5px;
  text-align: center;
  background: #f3f3f3;
  color: #100a0a;
  box-shadow: 0 0 1.5px red;
  transition: transform 0.2s;
}

.changeItem:hover {
  transform: scale(1.1);
  cursor: pointer;
  //transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.changeList {
  padding: 20px;
  text-align: center;
  background: white;
  border-radius: 20px;
}

.assetMatched {
  margin: 0px;
}

.matchedBlock {
  color: #008300;
  display: flex;
  gap: 4px;
  font-size: 15px;
  border: 1px solid green;
  padding: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  background: #d8ffd8;
}

::ng-deep {
  app-current-data-view {
    #assetView {
      gap: 10px;
    }
  }
}

:host {
  height: 100%;
  display: block;
  background: #f6f8ff;
}
