<button
  mat-stroked-button
  [matMenuTriggerFor]="menu"
  class="proName"
  class="icoBtn"
  [matTooltip]="'More'"
  [matTooltipPosition]="'above'"
>
  <i class="bi bi-three-dots"></i>
</button>
<mat-menu #menu="matMenu">
  <div>
    <a class="profileTxt file" (click)="decisionForImport()">Import Updates</a>
    <input
      type="file"
      #file
      class="file"
      onclick="this.value = null"
      (change)="handleFileInput($event)"
      accept=".xlsx"
    />
  </div>
  <a class="profileTxt" (click)="downloadImportTemplates()"
    >Download Import Templates</a
  >
</mat-menu>
