<div class="datetime-picker-container" #root>
  <!-- Input field with calendar icon -->
  <div class="input-container">
    @if (label) {
    <label [for]="inputId" class="input-label">
      {{ label }}
      @if (isRequired) {
      <span class="required-indicator">*</span>
      }
    </label>
    }
    <div class="input-group">
      <input
        [class.border-danger]="showErrorMessage"
        type="text"
        [id]="inputId"
        [value]="displayValue ?? ''"
        [placeholder]="placeholder"
        [disabled]="disabled"
        (click)="togglePicker()"
        readonly
        #inputField
      />
      <button
        type="button"
        class="calendar-icon-btn"
        (click)="togglePicker()"
        [disabled]="disabled"
      >
        <i class="bi bi-calendar-date" [class.invisible]="disabled"></i>
      </button>
    </div>
  </div>

  <!-- Date Time Picker Dropdown -->
  @if (isOpen) {
  <div class="picker-dropdown" #pickerContainer>
    <div class="picker-content">
      <!-- Calendar Panel -->
      <div class="calendar-panel">
        <!-- Calendar Navigation -->
        <div class="calendar-header">
          @switch (viewMode) { @case ('days') {
          <button
            type="button"
            class="nav-btn"
            (click)="prevYearWithCalendar($event); onNavButtonClick($event)"
          >
            <i class="bi bi-chevron-double-left"></i>
          </button>
          <button
            type="button"
            class="nav-btn"
            (click)="prevMonth($event); onNavButtonClick($event)"
          >
            <i class="bi bi-chevron-left"></i>
          </button>
          <button
            type="button"
            class="month-year"
            (click)="switchToMonthsView($event)"
          >
            {{ currentMonth | date : "MMMM yyyy" }}
          </button>
          <button
            type="button"
            class="nav-btn"
            (click)="nextMonth($event); onNavButtonClick($event)"
          >
            <i class="bi bi-chevron-right"></i>
          </button>
          <button
            type="button"
            class="nav-btn"
            (click)="nextYearWithCalendar($event); onNavButtonClick($event)"
          >
            <i class="bi bi-chevron-double-right"></i>
          </button>
          } @case ('months') {
          <button
            type="button"
            class="nav-btn"
            (click)="prevYear($event); onNavButtonClick($event)"
          >
            <i class="bi bi-chevron-left"></i>
          </button>
          <button
            type="button"
            class="month-year"
            (click)="switchToYearsView($event)"
          >
            {{ currentMonth | date : "yyyy" }}
          </button>
          <button
            type="button"
            class="nav-btn"
            (click)="nextYear($event); onNavButtonClick($event)"
          >
            <i class="bi bi-chevron-right"></i>
          </button>
          } @case ('years') {
          <button
            type="button"
            class="nav-btn"
            (click)="prevDecade($event); onNavButtonClick($event)"
          >
            <i class="bi bi-chevron-left"></i>
          </button>
          <button type="button" class="month-year">
            {{ currentDecade }} - {{ currentDecade + 11 }}
          </button>
          <button
            type="button"
            class="nav-btn"
            (click)="nextDecade($event); onNavButtonClick($event)"
          >
            <i class="bi bi-chevron-right"></i>
          </button>
          } }
        </div>

        <!-- Calendar Content -->
        @switch (viewMode) { @case ('days') {
        <!-- Calendar Grid -->
        <div class="calendar-grid">
          <div class="weekdays">
            @for (day of weekDays; track $index) {
            <div class="weekday">{{ day }}</div>
            }
          </div>
          <div class="days">
            @for (day of calendarDays; track $index) {
            <button
              type="button"
              class="day-btn"
              [class.other-month]="!day.isCurrentMonth"
              [class.today]="day.isToday"
              [class.selected]="day.isSelected"
              (click)="selectDate(day, $event)"
            >
              {{ day.date.getDate() }}
            </button>
            }
          </div>
        </div>
        } @case ('months') {
        <!-- Month Grid -->
        <div class="month-grid">
          @for (month of months; track $index) {
          <button
            type="button"
            class="month-btn"
            [class.selected]="month.value === currentMonth.getMonth()"
            (click)="selectMonth(month.value, $event)"
          >
            {{ month.name }}
          </button>
          }
        </div>
        } @case ('years') {
        <!-- Year Grid -->
        <div class="year-grid">
          @for (year of yearRange; track $index) {
          <button
            type="button"
            class="year-btn"
            [class.selected]="year === currentMonth.getFullYear()"
            [class.today]="year === today.getFullYear()"
            (click)="selectYear(year, $event)"
          >
            {{ year }}
          </button>
          }
        </div>
        } }
      </div>

      <!-- Time Panel -->
      <div class="time-panel">
        <div class="timevalue-label">
          <input
            [(ngModel)]="selectedHour"
            (ngModelChange)="onHourChange($event)"
            (keypress)="onlyNumbers($event)"
            (blur)="validate('hour', selectedHour)"
            (paste)="handlePaste($event)"
          /><span>:</span>
          <input
            [(ngModel)]="selectedMinute"
            (ngModelChange)="onMinChange($event)"
            (keypress)="onlyNumbers($event)"
            (blur)="validate('minute', selectedMinute)"
          /><span>:</span>
          <input
            [(ngModel)]="selectedSecond"
            (ngModelChange)="onSecChange($event)"
            (keypress)="onlyNumbers($event)"
            (blur)="validate('second', selectedSecond)"
          />
        </div>
        <!-- Time Pickers -->
        <div class="time-pickers">
          <!-- Hours Picker -->
          <div class="time-picker">
            <div class="time-label">HH</div>
            <div class="time-scroller">
              <div class="time-selector">
                <div class="time-selector-highlight"></div>
                <div
                  class="time-selector-items"
                  #hoursContainer
                  (wheel)="onHoursWheel($event)"
                  appDragScroll
                >
                  @for (hour of hours; track $index) {
                  <div
                    class="time-item"
                    [class.selected]="hour === selectedHour"
                    (click)="selectHour(hour, $event)"
                  >
                    {{ hour }}
                  </div>
                  }
                </div>
              </div>
            </div>
          </div>

          <!-- Minutes Picker -->
          <div class="time-picker">
            <div class="time-label">MM</div>
            <div class="time-scroller">
              <div class="time-selector">
                <div class="time-selector-highlight"></div>
                <div
                  class="time-selector-items"
                  #minutesContainer
                  (wheel)="onMinutesWheel($event)"
                  appDragScroll
                >
                  @for (minute of minutes; track $index) {
                  <div
                    class="time-item"
                    [class.selected]="minute === selectedMinute"
                    (click)="selectMinute(minute, $event)"
                  >
                    {{ minute }}
                  </div>
                  }
                </div>
              </div>
            </div>
          </div>

          <!-- Seconds Picker -->
          <div class="time-picker">
            <div class="time-label">SS</div>
            <div class="time-scroller">
              <div class="time-selector">
                <div class="time-selector-highlight"></div>
                <div
                  class="time-selector-items"
                  #secondsContainer
                  (wheel)="onSecondsWheel($event)"
                  appDragScroll
                >
                  @for (second of seconds; track $index) {
                  <div
                    class="time-item"
                    [class.selected]="second === selectedSecond"
                    (click)="selectSecond(second, $event)"
                  >
                    {{ second }}
                  </div>
                  }
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons">
      <button type="button" class="today-btn" (click)="goToToday($event)">
        Today
      </button>
      <div class="right-actions">
        <!-- <button type="button" class="clear-btn" (click)="clear($event)">
          Clear
        </button> -->
        <button type="button" class="apply-btn" (click)="apply($event)">
          OK
        </button>
      </div>
    </div>
  </div>
  }
  
  @if (showErrorMessage) {
    <mat-error
    ><strong>
      Please fill mandatory field
    </strong></mat-error
    >
  }
</div>
