// Month Grid
.month-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 8px;
}

.month-btn {
  background: none;
  border: none;
  padding: 12px 8px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f0f0f0;
  }

  &.selected {
    background-color: #3636eb;
    color: white;
  }
}

// Year Grid
.year-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8px;
  margin-top: 8px;
}

.year-btn {
  background: none;
  border: none;
  padding: 12px 8px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f0f0f0;
  }

  &.today {
    border: 1px solid#3636eb;
    color: #3636eb;
  }

  &.selected {
    background-color: #3636eb;
    color: white;
  }
}

// Time Panel
.time-panel {
  width: 35%;
  padding: 16px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.time-pickers {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  box-sizing: border-box;
}

.time-picker {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(33.33% - 10px);
  box-sizing: border-box;
}

.time-label {
  font-size: 12px;
  color: #757575;
  margin-bottom: 12px;
  text-align: center;
  font-weight: 500;
  padding: 6px 0;
}

.time-scroller {
  height: 200px;
  position: relative;
  overflow: hidden;
  width: 100%;
}

.time-selector {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.time-selector-highlight {
  position: absolute;
  height: 40px;
  width: 100%;
  background-color: rgba(146, 128, 249, 0.1);
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  z-index: 1;
  border-radius: 4px;
  border: 1px solid rgba(146, 128, 249, 0.1);
}

.time-selector-items {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 80px 0; // Padding to allow items to scroll to center
  scrollbar-width: none; // Firefox

  &::-webkit-scrollbar {
    width: 2px; // Very thin scrollbar
  }

  &::-webkit-scrollbar-track {
    background: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.1);
    border-radius: 3px;
  }

  // Hide scrollbar completely for most browsers
  &::-webkit-scrollbar {
    display: none;
  }

  -ms-overflow-style: none; // IE and Edge
}

.time-item {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: #333;
  cursor: pointer;
  transition: color 0.2s, font-weight 0.2s, transform 0.1s;
  margin: 0;
  padding: 0;
  user-select: none; // Prevent text selection

  &:hover {
    color: #3636eb;
  }

  &.selected {
    color: #3636eb;
    font-weight: 600;
    transform: scale(1.05);
  }
}

// Action Buttons
.action-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px;
  margin-top: 8px;
}

.today-btn {
  background: none;
  border: none;
  color: #3636eb;
  font-size: 14px;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s;

  &:hover {
    background-color: rgba(146, 128, 249, 0.1);
  }
}

.right-actions {
  display: flex;
  gap: 8px;
}

.clear-btn {
  background: none;
  border: none;
  color: #757575;
  font-size: 14px;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f0f0f0;
  }
}

.apply-btn {
  background-color: #3636eb;
  color: white;
  border: none;
  font-size: 14px;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;

  &:hover {
    background-color: #5959f1;
  }
}
.invisible {
  display: none;
}
.timevalue-label {
  width: 100%;
  font-size: 18px;
  height: 50px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  // padding: 0 20px;

  input {
    border: none;
    width: 24px;
    padding: 0 0;
    font-size: 18px;
  }
  span {
    margin-top: -3px;
  }
}
