.datetime-picker-container {
  position: relative;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
:host {
  width: 100%;
  display: block;
}

.input-container {
  margin-bottom: 8px;
}

.input-label {
  display: block;
  font-size: 14px;
  margin-bottom: 6px;
  color: #333;
  font-weight: 500;
}

.required-indicator {
  color: #e53935;
  margin-left: 2px;
}

.input-group {
  position: relative;
  display: flex;
  align-items: center;
}

input {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #727272;
  border-radius: 4px;
  font-size: 14px;
  color: #333;
  background-color: #fff;

  outline: none;
  cursor: pointer;
  height: 20px;

  &:focus {
    border-color: #673ab7;
    border: 2px solid #673ab7;
  }

  &:disabled {
    background-color: #f5f5f8;
    border: 1px solid #edecec;
    cursor: not-allowed;
  }
}

.calendar-icon-btn {
  position: absolute;
  right: 10px;
  background: none;
  border: none;
  color: black;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  .bi-calendar-date {
    font-size: 20px;
  }

  &:disabled {
    color: #bdbdbd;
    cursor: not-allowed;
  }
}

.picker-dropdown {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  width: 100%;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  padding-bottom: 16px;
}

.picker-content {
  display: flex;
  width: 100%;
}

// Calendar Panel
.calendar-panel {
  width: 65%;
  padding: 16px;
  border-right: 1px solid #f0f0f0;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.month-year {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 4px;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f0f0f0;
  }
}

.nav-btn {
  background: none;
  border: none;
  color: #757575;
  cursor: pointer;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  transition: background-color 0.2s;

  &:hover {
    background-color: #f0f0f0;
  }
}

.calendar-grid {
  margin-bottom: 16px;
}

.weekdays {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  margin-bottom: 8px;
}

.weekday {
  font-size: 12px;
  font-weight: 500;
  color: #757575;
  padding: 6px 0;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
}

.day-btn {
  background: none;
  border: none;
  height: 32px;
  width: 32px;
  font-size: 13px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color 0.2s;
  margin: 1px auto;

  &:hover {
    background-color: #f0f0f0;
  }

  &.other-month {
    color: #bdbdbd;
  }

  &.today {
    border: 1px solid #3636eb;
    color: #3636eb;
  }

  &.selected {
    background-color: #3636eb;
    color: white;
  }
}

.border-danger {
  border-color: red;
}