@use "../../../../../scss/colors" as colors;

:host {
  display: flex;
  align-items: center;
}

mat-form-field[hidden] {
  display: none;
}
mat-menu {
  display: flex;
  flex-direction: column;
}
.profileTxt {
  display: block;
  font-size: 12px !important;
  padding: 8px 20px;
  cursor: pointer;

  &:hover {
    background: colors.$navBg;
  }
}

::ng-deep {
  .bulk-action-menu {
    width: 145px;
  }
}

i.bi-chevron-up {
  display: none;
}
button[aria-expanded="true"] {
  i.bi-chevron-down {
    display: none;
  }
  i.bi-chevron-up {
    display: inline;
  }
}
