<!-- <mat-form-field
  appearance="outline"
  [hidden]="addedFromOtherFound || BulkActionsList.length === 0 ? true : false"
>
  <mat-select
    placeholder="Bulk Actions"
    [disabled]="
      addedFromOtherFound || BulkActionsList.length === 0 ? true : false
    "
  >
    @for (action of BulkActionsList; track $index) {
    <mat-option #matOption (click)="performBulkAction(matOption.viewValue)">
      <div></div>
      {{ action }}
    </mat-option>
    }
  </mat-select>
</mat-form-field> -->

<button
  mat-flat-button
  color="primary"
  [hidden]="
    addedFromOtherFound || BulkActionsList.length === 0
      ? true
      : false || !isBulkActionAllowed
  "
  [matMenuTriggerFor]="baMenu"
>
  Bulk Actions <i class="bi bi-chevron-down"></i
  ><i class="bi bi-chevron-up"></i>
</button>

<mat-menu
  #baMenu="matMenu"
  xPosition="before"
  class="bulk-action-menu"
  style="padding: 5px 15px !important"
>
  @for (action of BulkActionsList; track $index) {
  <a class="profileTxt" (click)="performBulkAction(action)">
    {{ action }}
  </a>
  }
</mat-menu>
