<div class="scrollable-body" #body>
  @if(currentDisplayedData.length){
    @for (item of displayedColumns; track $index) {
      <div
        [attr.name]="item[0].split(' ').join('-')"
        [class]="'column column-' + item[0].split(' ').join('-')"
        [resizeColumn]="true"
      >
        @for (c of item; track $index) {
          <div [ngClass]="$index > 0 ? 'cell' : 'h-cell'">
            @if($index === 0) {
              <span class="text">{{ c }}</span>
              <span
                class="sort-handle"
                (click)="handleSorting(c)"
                [class.active]="sort?.active === c"
              >
                @if(!sort){
                  <i class="bi bi-arrow-up"></i>
                } @else if(sort.active === c){
                  <i
                    class="bi"
                    [ngClass]="sort.direction === 'asc' ? 'bi-arrow-up' : 'bi-arrow-down'"
                  ></i>
                } @else{
                  <i class="bi bi-arrow-up"></i>
                }
              </span>
            } @else{ @if(!c){
                <span [innerHTML]="'--'"></span>
              } @else{
                <span [tooltip]="c" [innerHTML]="c"></span>
              } }
          </div>
        }
      </div>
    }

    <div class="column action">
      <div class="h-cell action">{{EC.ACTION_HEADER_TEXT}}</div>
      @for (item of currentDisplayedData; track $index) {
        <div class="cell action">
          <span
            class="text-before-icon"
            (click)="openDetails(item)"
            style="cursor: pointer"
          >
            View
            <i class="bi bi-arrow-right"> </i>
          </span>
        </div>
      }
    </div>
  }
</div>

<div class="paginator">
  <mat-paginator
    #paginator
    class="paginator"
    [length]="overrideTotalCount > 0 ? overrideTotalCount : tableData.length"
    [pageSizeOptions]="TC.PAGE_SIZE_OPTIONS"
    (page)="handlePagination($event)"
  >
  </mat-paginator>
</div>

@if(noData) {
  <div class="noDataFound">
    <img src="../../../assets/img/noDataFound.png" alt="dataNotFound" />
    <p>No data available</p>
  </div>
}
