<mat-form-field appearance="outline">
  <mat-chip-grid #chipGrid aria-label="Enter..." [formControl]="formControl">
    @for (data of data; track data) {
    <mat-chip [disabled]="disabled"
      >{{ data }} @if(!disabled){<i
        class="bi bi-x"
        (click)="!disabled && removeKeyword(data)"
      ></i
      >}</mat-chip
    >
    }
  </mat-chip-grid>

  <input
    [class.invisible]="disabled"
    [hidden]="disabled"
    placeholder="Enter..."
    [matChipInputFor]="chipGrid"
    (matChipInputTokenEnd)="add($event)"
  />
</mat-form-field>
