<div class="confirm-revoke-header" mat-dialog-title>
  <h2>Are You Sure?</h2>
  <i mat-dialog-close class="close-icon bi bi-x"></i>
</div>
<mat-dialog-content>
  <p>
    You are changing the status of the selected assets to
    <span class="revoked-label">"revoked"</span>.Its child assets mapped to the
    current asset will also get updated to
    <span class="revoked-label">"revoked"</span> status.Do you want to continue?
    <br /><br />

    For e.g.<br />
    -If the user updates the status of any series to revoke- All seasons and
    episodes mapped to it will also get revoked <br />
    -If the user updates the status of any season to revoke- All episodes mapped
    to it will also get revoked <br />
    -If the user updates the status of any episode to revoke- Only selected
    episode will be revoked not all the seasons and series mapped to that.
    <br />
  </p>
  <img
    class="bulk-revoke-img"
    src="../../../../../assets/img/bulk-revoke.png"
    alt=""
  />
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-flat-button mat-dialog-close>Cancel</button>
  <button
    mat-flat-button
    color="primary"
    mat-dialog-close
    cdkFocusInitial
    [disabled]="hiearchyResponse ? false : true"
    (click)="close()"
  >
    Confirm
  </button>
</mat-dialog-actions>
