<div class="top">
  <div class="card">
    <div class="title">
      <span id="main">Coverage</span>
      <span id="sub">Percentage of US assets covered by On</span>
    </div>
    <div class="information">
      <span id="value">{{ coveredRate }}%</span>
      <span id="description">({{ coveredCount }}/{{ totalCount }})</span>
    </div>
  </div>
  <div class="card">
    <div class="title">
      <span id="main">Match</span>
      <span id="sub">Percentage of covered assets matched with GVD</span>
    </div>
    <div class="information">
      <span id="value">{{ matchedRate }}%</span>
      <span id="description">({{ matchedCount }}/{{ coveredCount }})</span>
    </div>
  </div>
</div>
<div class="actCont">
  <app-mat-simple-search
    placeholder="Search by Program Id, Program Title"
    (currentValue)="handleSearch($event)"
  >
  </app-mat-simple-search>
  <div class="buttons">
    <button
      mat-stroked-button
      color="primary"
      class="icoBtn"
      (click)="fetchEvaluationAssets(true)"
      [matTooltip]="'Refresh Data'"
      matTooltipPosition="above"
    >
      <i class="bi bi-arrow-repeat"></i>
    </button>
    <button
      (click)="openFilterSidebar()"
      mat-stroked-button
      color="primary"
      class="icoBtn"
    >
      <i class="bi bi-funnel"></i>
      <span class="large">Filter</span> @if(appliedFilterCount &&
      appliedFilterCount !== "00" ) {
      <span class="filter-cnt">{{ appliedFilterCount }}</span>
      }
    </button>
    <button
      mat-stroked-button
      color="primary"
      class="icoBtn"
      (click)="exportExcel()"
      [disabled]="this.tableData && !this.tableData.length"
      [matTooltip]="'Export Data'"
    >
      <i class="bi bi-upload"></i> <span class="large">Export</span>
    </button>
  </div>
</div>
<app-assets-evaluation-filter-modal
  [allFiltersList]="EvaluationFilters"
  (filtersApplied)="onEvaluationFiltersApply($event)"
  (filterReset)="onFiltersReset()"
  [resetTrigger]="resetTrigger"
  (appliedFiltersCount)="setAppliedFiltersCount($event)"
>
</app-assets-evaluation-filter-modal>
@if(tableData){
<app-evaluation-assets-table
  [tableData]="tableData"
  (loadMore)="onLoadMore($event)"
  [overrideTotalCount]="evaluationAssetsCount"
  (action)="handleAction($event)"
>
</app-evaluation-assets-table>
}
