:host {
  display: block;
  height: 100%;
}

.top {
  flex: 1;
  display: flex;
  padding: 10px;

  .card {
    flex: 1;
    display: flex;
    align-content: center;
    //max-width: fit-content;
    //margin-right: 10px;
    font-weight: 500;
    font-size: 15px;
    border-radius: 15px;
    border: 2px solid #eeeeee;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    margin: 15px;
    //max-height: fit-content;
    height: 100px;
    align-self: center;

    .title {
      flex: 1;
      align-content: center;
    }

    .information {
      margin-right: 20px;
      align-content: center;
      justify-items: flex-end;
    }
  }

  span {
    display: flex;
  }

  #main {
    font-size: 25px;
    margin-bottom: 5px;
  }

  #sub {
    font-weight: 400;
    font-size: 15px;
  }

  #value {
    font-size: 25px;
    color: #5936d1 !important;
    margin-bottom: 5px;
  }

  #description {
    font-weight: 300;
    font-size: 15px;
  }
}

.actCont {
  display: flex;
  margin-left: 10px;
  app-mat-simple-search {
    flex: 1;
    max-width: 455px;
  }
}

.buttons {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  align-self: flex-end;

  button {
    margin-left: 10px;
    margin-right: 10px;
  }
}

.filter-cnt {
  border-radius: 5px;
  background-color: #dde5ff;
  min-width: 20px;
  font-size: 12px;
  margin-left: 10px;
  text-align: center;
  letter-spacing: 0;
  padding: 6px 6px;
}
