<div id="access_managemenent" class="tab-content">
  <div class="backButton">
    <button
      mat-stroked-button
      color="primary"
      (click)="onBackClick()"
      class="left-btn-grp"
    >
      <i class="bi bi-arrow-left"></i> Go Back
    </button>
  </div>

  <div class="actCont">
    <app-search-filter-box
      [searchFilterOptions]="searchFilterOptions"
      (searchEmitter)="handleSearch($event)"
    ></app-search-filter-box>
    <div class="buttons">
      <button
        mat-stroked-button
        color="primary"
        class="icoBtn"
        (click)="refreshBtn()"
      >
        <i class="bi bi-arrow-repeat"></i>
      </button>
      <button
        mat-flat-button
        class="view-btn"
        color="primary"
        (click)="openAddNewApiModal()"
      >
        + Add Access url
      </button>
    </div>
  </div>
  <app-mat-table
    [tableData]="filteredTableData"
    [isPaginated]="true"
    (actionIconClicked)="actionbtnClick($event)"
  >
  </app-mat-table>
</div>
