<div class="actCont actionContainer">
  <app-mat-simple-search
    placeholder="Search user name, mail, role"
    (currentValue)="handleSearch($event)"
  ></app-mat-simple-search>

  <app-mat-select
    [items]="statusList"
    (currentValue)="handleStatusFilter($event)"
    [initVal]="statusList[0]"
  ></app-mat-select>
</div>

@if(tableData){
<!-- <app-mat-table [tableData]="tableData" [isPaginated]="true" (actionIconClicked)="onAction($event.icon, $event.data)"
  [supportRowExpansion]="true"></app-mat-table> -->
<app-mat-table
  [tableData]="tableData"
  [isPaginated]="true"
  (actionIconClicked)="onAction($event.icon, $event.data)"
></app-mat-table>
}
