* {
  box-sizing: border-box;
}

.mainContainer {
  display: flex;
  gap: 10px;
  box-sizing: border-box;
  justify-content: center;
}

#prdTab {
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  padding-right: 10px;
  box-sizing: border-box;
}

#stgTab {
  box-sizing: border-box;
}

.sideTabHead {
  text-align: center;
  padding: 3px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: black;
  background: #f0eff6;
  box-shadow: 0px 2px 1px 0px #96b4ff;
  margin-bottom: 20px;
}

.sideTab {
  width: 100%;
}

.changesHead {
  color: black;
  font-weight: 500;
  padding-left: 10px;
  font-size: large;
}
