<div class="gracenote-cmp-view">
  <div class="radio-btn-parent">
    <div class="radio-btn">
      <span class="radio-label">Apply All:</span>
      <mat-radio-group aria-label="Select an option">
        <mat-radio-button
          value="1"
          (change)="onRadioButtonChange($event)"
          [disabled]="isRadioButtonDisabled()"
          [checked]="isCPButtonChecked() && radioButtonSelected === 'cp'"
          #cpDataButton
          >Apply CP Data</mat-radio-button
        >
        <mat-radio-button
          value="2"
          (change)="onRadioButtonChange($event)"
          [disabled]="isRadioButtonDisabled()"
          [checked]="
            isGracenoteChecked() && radioButtonSelected === 'gracenote'
          "
          >Apply Gracenote Data</mat-radio-button
        >
        <mat-radio-button
          value="3"
          (change)="onRadioButtonChange($event)"
          [disabled]="isRadioButtonDisabled()"
          [checked]="isGracenoteChecked() && radioButtonSelected === 'custom'"
          >Custom</mat-radio-button
        >
      </mat-radio-group>
    </div>
  </div>
  <div class="view-header">
    <div class="header-metadata">Metadata</div>
    <div class="header-cp">CP Provider Data</div>
    <div class="header-gracenote">Gracenote Data</div>
  </div>
  @if(gracenoteData && cpProviderData && (gracenoteData.feedType==='merge' ||
  gracenoteData.externalSource==='ONAPI') && externalIdFlag &&
  allowedTypes.includes(currentVodData.type) &&(
  isTypeSame(cpProviderData.type,gracenoteData.type))){
  <div class="inp-fields">
    @for (item of fieldList; track $index) {
    <div class="field-row">
      <div class="metadata-cell">{{ item.value }}</div>
      @if (item.key === 'releaseDate') {
      <div class="data-cell data-cell-cp">
        <app-toggle-button
          [isDisabled]="disabled"
          [isChecked]="individualToggleChecked(item.key, 'cp')"
          (currentValue)="toggleChange($event, item.key, 'cp')"
        ></app-toggle-button>
        <span class="readonly-date">{{
          cpProviderData[item.key] | date : "yyyy-MM-dd"
        }}</span>
      </div>
      <div class="data-cell data-cell-gracenote">
        <app-toggle-button
          [isDisabled]="disabled"
          [isChecked]="individualToggleChecked(item.key, 'gracenote')"
          (currentValue)="toggleChange($event, item.key, 'gracenote')"
        ></app-toggle-button>
        <span class="readonly-date">{{
          gracenoteData[item.key] | date : "yyyy-MM-dd"
        }}</span>
      </div>
      } @else if (item.key === 'genres') {
      <div class="data-cell data-cell-cp">
        <app-toggle-button
          [isDisabled]="disabled"
          [isChecked]="individualToggleChecked(item.key, 'cp')"
          (currentValue)="toggleChange($event, item.key, 'cp')"
        ></app-toggle-button>
        <div class="readonly-genre">{{ cpProviderData[item.key] }}</div>
      </div>
      <div class="data-cell data-cell-gracenote">
        <app-toggle-button
          [isDisabled]="disabled"
          [isChecked]="individualToggleChecked(item.key, 'gracenote')"
          (currentValue)="toggleChange($event, item.key, 'gracenote')"
        ></app-toggle-button>
        <div class="readonly-genre">{{ gracenoteData[item.key] }}</div>
      </div>
      } @else if (item.key === 'description') {
      <div class="data-cell data-cell-cp">
        <app-toggle-button
          [isDisabled]="disabled"
          [isChecked]="individualToggleChecked(item.key, 'cp')"
          (currentValue)="toggleChange($event, item.key, 'cp')"
        ></app-toggle-button>
        <div class="readonly-textarea">{{ cpProviderData[item.key] }}</div>
      </div>
      <div class="data-cell data-cell-gracenote">
        <app-toggle-button
          [isDisabled]="disabled"
          [isChecked]="individualToggleChecked(item.key, 'gracenote')"
          (currentValue)="toggleChange($event, item.key, 'gracenote')"
        ></app-toggle-button>
        <div class="readonly-textarea">{{ gracenoteData[item.key] }}</div>
      </div>
      } @else if (item.key === 'image') {
      <div class="data-cell data-cell-cp">
        <app-toggle-button
          [isDisabled]="disabled"
          [isChecked]="individualToggleChecked(item.key, 'cp')"
          (currentValue)="toggleChange($event, item.key, 'cp')"
        ></app-toggle-button>
        <div class="attachments-container">
          <div class="attachments-header">
            <span class="attachments-label">Attachments</span>
          </div>
          <mat-accordion [multi]="true">
            @for (imageType of imageTypes; track imageType.key) { @if
            (shouldShowImageType(imageType.key)) {
            <mat-expansion-panel
              [expanded]="isAccordionExpanded('cp', imageType.key)"
            >
              <mat-expansion-panel-header>
                <mat-panel-title>
                  {{ imageType.label }}
                </mat-panel-title>
              </mat-expansion-panel-header>
              <div
                class="image-wrapper"
                [class.landscape]="imageType.type === 'landscape'"
                [class.portrait]="imageType.type === 'portrait'"
              >
                @if (getImageUrl('cp', imageType.key)) {
                <img
                  [src]="getImageUrl('cp', imageType.key)"
                  [alt]="imageType.label"
                  class="image-preview"
                />
                } @else {
                <div class="no-image">No image available</div>
                }
              </div>
            </mat-expansion-panel>
            } }
          </mat-accordion>
        </div>
      </div>
      <div class="data-cell data-cell-gracenote">
        <app-toggle-button
          [isDisabled]="disabled"
          [isChecked]="individualToggleChecked(item.key, 'gracenote')"
          (currentValue)="toggleChange($event, item.key, 'gracenote')"
        ></app-toggle-button>
        <div class="attachments-container">
          <div class="attachments-header">
            <span class="attachments-label">Attachments</span>
          </div>
          <mat-accordion [multi]="true">
            @for (imageType of imageTypes; track imageType.key) { @if
            (shouldShowImageType(imageType.key)) {
            <mat-expansion-panel
              [expanded]="isAccordionExpanded('gracenote', imageType.key)"
            >
              <mat-expansion-panel-header>
                <mat-panel-title>
                  {{ imageType.label }}
                </mat-panel-title>
              </mat-expansion-panel-header>
              <div
                class="image-wrapper"
                [class.landscape]="imageType.type === 'landscape'"
                [class.portrait]="imageType.type === 'portrait'"
              >
                @if (getImageUrl('gracenote', imageType.key)) {
                <img
                  [src]="getImageUrl('gracenote', imageType.key)"
                  [alt]="imageType.label"
                  class="image-preview"
                />
                } @else {
                <div class="no-image">No image available</div>
                }
              </div>
            </mat-expansion-panel>
            } }
          </mat-accordion>
        </div>
      </div>
      } @else if (item.key === 'director' || item.key === 'starring') {
      <div class="data-cell data-cell-cp">
        <app-toggle-button
          [isDisabled]="disabled"
          [isChecked]="individualToggleChecked(item.key, 'cp')"
          (currentValue)="toggleChange($event, item.key, 'cp')"
        ></app-toggle-button>
        <app-chip-input
          [dataArray]="cpProviderData[item.key]?.split(',') ?? []"
          [disabled]="true"
          [name]="item.key"
        ></app-chip-input>
      </div>
      <div class="data-cell data-cell-gracenote">
        <app-toggle-button
          [isDisabled]="disabled"
          [isChecked]="individualToggleChecked(item.key, 'gracenote')"
          (currentValue)="toggleChange($event, item.key, 'gracenote')"
        ></app-toggle-button>
        <app-chip-input
          [dataArray]="gracenoteData[item.key]?.split(',') ?? []"
          [disabled]="true"
        ></app-chip-input>
      </div>
      } @else {
      <div class="data-cell data-cell-cp">
        <app-toggle-button
          [isDisabled]="disabled"
          [isChecked]="individualToggleChecked(item.key, 'cp')"
          (currentValue)="toggleChange($event, item.key, 'cp')"
        ></app-toggle-button>

        <span class="readonly-input">{{ cpProviderData[item.key] }}</span>
      </div>
      <div class="data-cell data-cell-gracenote">
        <app-toggle-button
          [isDisabled]="disabled"
          [isChecked]="individualToggleChecked(item.key, 'gracenote')"
          (currentValue)="toggleChange($event, item.key, 'gracenote')"
        ></app-toggle-button>

        <span class="readonly-input">{{ gracenoteData[item.key] }}</span>
      </div>
      }
    </div>
    }
  </div>
  }@else {
  <app-no-comparison-available></app-no-comparison-available>
  }
</div>
