.gracenote-cmp-view {
  background-color: white;
  height: 90%;
  display: flex;
  flex-direction: column;
  app-no-comparison-available {
    flex: 1;
  }
}

.view-header {
  display: grid;
  grid-template-columns: 170px 1fr 1fr;
  border: 1px solid #d3d3d3;

  .header-metadata,
  .header-cp,
  .header-gracenote {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    min-height: 38px;
  }

  .header-metadata {
    background-color: #f0f0f0;
    padding-left: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    border-right: 1px solid #d3d3d3;
  }

  .header-cp {
    background-color: #e1fee4;
    border-right: 1px solid #d3d3d3;
  }

  .header-gracenote {
    background-color: #fdf3d3;
  }
}

.inp-fields {
  height: calc(100% - 100px);
  overflow-y: auto;
  scrollbar-width: thin;
}

.field-row {
  display: grid;
  grid-template-columns: 170px 1fr 1fr;
  align-items: stretch;
  border: 1px solid #d3d3d3;
  border-top: none;
  margin-right: -9px;
  .metadata-cell {
    padding: 8px;
    padding-left: 10px;
    font-size: 14px;
    font-weight: 500;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    border-right: 1px solid #d3d3d3;
  }

  .data-cell {
    position: relative;
    padding: 10px;
    box-sizing: border-box;
    border-right: 1px solid #d3d3d3;

    &:last-child {
      border-right: none;
    }

    app-toggle-button {
      position: absolute;
      top: 12px;
      right: 8px;
      margin: 0;
      align-self: auto;
      z-index: 1;
    }

    app-date-picker,
    app-mat-input,
    app-mat-select,
    app-chip-input {
      max-width: 100%;
      margin-top: 0;
      box-sizing: border-box;
    }

    .img-cnt {
      margin-top: 28px;
    }
  }

  .readonly-input,
  .readonly-date,
  .readonly-genre {
    display: block;
    width: 85%;
    padding: 4px 8px;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 14px;
  }

  .readonly-textarea {
    display: block;
    width: 85%;
    padding: 4px 8px;
    border-radius: 4px;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 14px;
    min-height: 60px;
    overflow-y: auto;
    white-space: pre-wrap;
  }
}
