.data-cell {
  app-chip-input {
    border: none !important;

    ::ng-deep * {
      border: none !important;
    }

    ::ng-deep .chip-container,
    ::ng-deep .chip-list,
    ::ng-deep .chip,
    ::ng-deep .mat-chip-list-wrapper {
      border: none !important;
    }

    &:hover {
      border: none !important;

      ::ng-deep *:hover {
        border: none !important;
      }

      ::ng-deep .chip-container:hover,
      ::ng-deep .chip-list:hover,
      ::ng-deep .chip:hover,
      ::ng-deep .mat-chip-list-wrapper:hover {
        border: none !important;
      }
    }
  }

  app-toggle-button {
    align-self: flex-end;
    margin-bottom: 4px;
    margin-right: 8px;
  }

  .attachments-container {
    width: 100%;

    .attachments-header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;

      .attachments-label {
        font-weight: 500;
        font-size: 14px;
      }
    }

    .accordion-toggle {
      margin-right: 8px;
    }

    .image-wrapper {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin: 10px 0;
      min-height: 150px;

      &.landscape {
        width: 230px;
        height: 130px;
      }

      &.portrait {
        width: 130px;
        height: 195px;
      }

      .image-preview {
        max-width: 100%;
        max-height: 100%;
        cursor: pointer;
        border: 1px solid #ddd;
        border-radius: 4px;
      }

      .no-image {
        color: #999;
        font-style: italic;
      }
    }

    ::ng-deep .mat-expansion-panel {
      margin-bottom: 8px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

      .mat-expansion-panel-header {
        padding: 0 12px;

        .mat-content {
          align-items: center;

          .mat-expansion-panel-header-title {
            font-size: 13px;
            font-weight: 500;
          }
        }
      }

      .mat-expansion-panel-content {
        .mat-expansion-panel-body {
          display: flex;
          justify-content: flex-start;
          padding: 10px;
        }
      }
    }
  }
}

.radio-btn-parent {
  display: flex;
  justify-content: space-between;
  padding: 5px 10px;
}
.radio-label {
  font-size: 15px;
  font-weight: 500;
  margin: 8px 8px;
}
