<div class="add-reason-header" mat-dialog-title>
  <h2>Add Reason</h2>
  <i mat-dialog-close class="close-icon bi bi-x"></i>
</div>
<mat-dialog-content>
  <div class="reason-input">
    <label for="reason" class="reason-label">Reason</label>
    <textarea name="reason" [(ngModel)]="reason" maxlength="100" placeholder="Add upto 100 characters"></textarea>
  </div>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-flat-button mat-dialog-close>Cancel</button>
  <button mat-flat-button color="primary" mat-dialog-close cdkFocusInitial (click)="close()">
    Submit
  </button>
</mat-dialog-actions>