<div class="panel-parent" [class.open]="slideIn">
  <div class="sliding-child">
    @if (filterPanelIndex === 0) {
    <app-assets-filter-modal
      (changePanelDisplay)="changeFilterPanelIndex($event)"
    ></app-assets-filter-modal>
    } @else if (filterPanelIndex === 1) {
    <app-saved-templates-list
      (changePanelDisplay)="changeFilterPanelIndex($event)"
    ></app-saved-templates-list>
    } @else {
    <app-template-details-panel
      (changePanelDisplay)="changeFilterPanelIndex($event)"
      [currTemplate]="selectedTemplate"
      [editMode]="bEditMode"
    ></app-template-details-panel>
    }
  </div>
</div>
