<mat-form-field appearance="outline">
    <span matPrefix style="margin-right: 8px;"><i class="bi bi-globe"></i></span>
    <mat-select placeholder="{{ userPrefferedCountries.length>0 ? userPrefferedCountries[0]?.countryCode:'Countries'}}">
        <app-mat-simple-search placeholder="Search.." (currentValue)="handleSearch($event)"></app-mat-simple-search>
        @for (country of userPrefferedCountries; track $index) {
        <mat-option>
            <mat-checkbox [checked]="true" (click)="$event.stopPropagation()"
                (change)="selectedCountries($event,country)">
                {{country.countryName + '(' }}{{country.countryCode +')'}}</mat-checkbox>
        </mat-option>
        }
    </mat-select>
</mat-form-field>
