<div class="container">
  <h2 mat-dialog-title>{{ title }} <i mat-dialog-close class="bi bi-x"></i></h2>
  <mat-dialog-content>
    @for (field of data.data; track field.fieldName) { @if (field.type ===
    "input") {
    <app-mat-input
      [label]="field.fieldName"
      [value]="values[field.fieldName]"
      [type]="field?.inputType ?? 'string'"
      (currentValue)="values[field.fieldName] = $event"
      [disabled]="!field.isEditable"
    ></app-mat-input>
    } @else if (field.type === "select") {
    <app-mat-select
      [value]="values[field.fieldName].toString()"
      (currentValue)="this.values[field.fieldName] = $event"
      [items]="field.options"
      label="{{ field.fieldName }}"
      [isSearchable]="true"
      [disabled]="!field.isEditable"
      [isMandatory]="true"
      class="pt-5"
    >
    </app-mat-select>
    } @else if (field.type === "radio") {
    {{ field.fieldName }}
    <mat-radio-group
      (ngModelChange)="this.values[field.fieldName] = $event"
      [(ngModel)]="this.values[field.fieldName]"
      aria-label="Select an option"
      [disabled]="!field.isEditable"
    >
      @for (item of field.options; track item) {
      <mat-radio-button [value]="item">{{ item }}</mat-radio-button>
      }
    </mat-radio-group>
    } }
  </mat-dialog-content>
  <mat-dialog-actions>
    <button mat-flat-button mat-dialog-close>Cancel</button>
    <button
      mat-flat-button
      color="primary"
      (click)="triggerAction()"
      [disabled]="!checkForChangesAndValidation()"
    >
      {{data.type}}
    </button>
  </mat-dialog-actions>
</div>
