@use "../../../scss/colors" as colors;

:host {
  overflow: hidden;
  box-shadow: 0px 0px 10px colors.$nav-shadow;
  background: colors.$navMenuBg;
  position: relative;
  z-index: 5;

  .logo {
    padding: 10px;
    border-bottom: 1px solid colors.$grey-bdr;
    height: 40px;
    img {
      cursor: pointer;
    }

    img:first-child {
      margin-left: 10px;
    }

    img:last-child {
      margin-left: 5px;
    }
  }

  .nav-footer {
    position: absolute;
    display: flex;
    bottom: 15px;
    width: calc(100% - 20px);
    padding-left: 20px;
    align-items: center;
    height: 29px;
  }

  .navColBtn {
    position: absolute;
    bottom: 0;
    right: 18px;
    border-radius: 4px;
    height: 27px;
    width: 27px;
    background: colors.$navBg;
    border: 1px solid colors.$grey-bdr-dark;

    .bi {
      color: #2300b4;
      font-size: 18px;
      cursor: pointer;
      line-height: 28px;
      padding-left: 3px;

      &:hover {
        color: colors.$primary;
      }
    }
  }

  .link-cont {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px 18px;
    box-sizing: border-box;
    overflow: hidden;
    overflow-y: auto;
    transition: all ease-in-out 300ms;

    a {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 16px;
      font-weight: 400;
      border-radius: 4px;
      border-left: 4px solid transparent;
      padding: 14px 15px;
      box-sizing: border-box;
      text-decoration: none;
      white-space: nowrap;
      color: colors.$font-default;
      width: 200px;
      i {
        font-size: 18px;
        margin-right: 10px;
      }

      &:hover {
        color: colors.$grey-dark;
        background-color: colors.$navHov;
        border-left: 4px solid transparent;
        font-weight: 400;
      }

      &.active {
        //color: colors.$grey-dark;
        background-color: colors.$navBg;
        border-left: 4px solid colors.$primary;
        font-weight: 500;
        color: colors.$primary;
      }

      span {
        opacity: 1;
        visibility: visible;
        transition-delay: 250ms;
        transition: all ease-in 100ms;
        width: 100%;
        box-sizing: inherit;
      }
    }
  }

  &.collapsed {
    .logo-text {
      opacity: 0.1;
      visibility: hidden;
      width: 0;
    }
    .link-cont {
      width: 90px;
      a {
        width: 50px;
        span {
          opacity: 0.1;
          visibility: hidden;
          width: 0;
        }
      }
    }

    .nav-footer {
      span {
        display: none;
      }
    }
  }

  @media screen and (max-width: 1536px) {
    .link-cont {
      a {
        font-size: 15px;
        padding: 13px 15px;
      }
    }
  }

  @media screen and (max-width: 1366px) {
    .link-cont {
      a {
        font-size: 14px;
        padding: 12px 15px;
      }
    }
  }
}
