<div class="logo">
  <a [routerLink]="routeConsts.DASHBOARD.route_link">
    <img src="assets/img/TVP-Icon.png" alt="" />
    <img class="logo-text" src="assets/img/TVP-Text.png" alt="" />
  </a>
</div>
<div class="link-cont">
  <a
    [routerLink]="routeConsts.DASHBOARD.route_link"
    routerLinkActive="active"
    [matTooltip]="routeConsts.DASHBOARD.title"
    [matTooltipDisabled]="expanded === false"
    matTooltipPosition="right"
  >
    <i class="bi bi-columns"></i>
    <span>{{ routeConsts.DASHBOARD.title }}</span>
  </a>

  <a
    [routerLink]="routeConsts.MEDIA.route_link"
    routerLinkActive="active"
    [matTooltip]="routeConsts.MEDIA.title"
    [matTooltipDisabled]="expanded === false"
    matTooltipPosition="right"
  >
    <i class="bi bi-collection"></i>
    <span>{{ routeConsts.MEDIA.title }}</span>
  </a>

  <a
    [routerLink]="routeConsts.HISTORY.route_link"
    routerLinkActive="active"
    [matTooltip]="routeConsts.HISTORY.title"
    [matTooltipDisabled]="expanded === false"
    matTooltipPosition="right"
  >
    <i class="bi bi-clock-history"></i>
    <span>{{ routeConsts.HISTORY.title }}</span>
  </a>

  @if(isSuperAdmin){
  <a
    [routerLink]="routeConsts.USER.route_link"
    routerLinkActive="active"
    [matTooltip]="routeConsts.USER.title"
    [matTooltipDisabled]="expanded === false"
    matTooltipPosition="right"
  >
    <i class="bi bi-people"></i>
    <span>{{ routeConsts.USER.title }}</span>
  </a>
  }

  <a
    [routerLink]="routeConsts.HELP.route_link"
    routerLinkActive="active"
    [matTooltip]="routeConsts.HELP.title"
    [matTooltipDisabled]="expanded === false"
    matTooltipPosition="right"
  >
    <i class="bi bi-question-circle"></i>
    <span>{{ routeConsts.HELP.title }}</span>
  </a>

  <a
    [routerLink]="routeConsts.EVALUATION.route_link"
    routerLinkActive="active"
    [matTooltip]="routeConsts.EVALUATION.title"
    [matTooltipDisabled]="expanded === false"
    matTooltipPosition="right"
  >
    <i class="bi bi-database-check"></i>
    <span>{{ routeConsts.EVALUATION.title }}</span>
  </a>
</div>

<div class="nav-footer">
  <span [style.visibility]="appVersion ? 'visible' : 'hidden'"
    >Release Version {{ appVersion }}</span
  >
  <div class="navColBtn">
    <i
      class="bi"
      [ngClass]="expanded ? 'bi-chevron-right' : 'bi-chevron-left'"
      (click)="expanded = !expanded"
    ></i>
  </div>
</div>
