<div class="panel-parent" [class.open]="true">
  <div class="sliding-child">
    <h2 mat-dialog-title>
      Web Player
      <div class="close-cont">
        <i mat-dialog-close class="bi bi-x"></i>
      </div>
    </h2>
    <mat-dialog-content class="scrollVdo">
      <div class="partition">
        @if(isHlsSupported) {
        <div style="display: flex">
          <h3 style="padding: 10px; color: black">Video Quality :</h3>
          <app-mat-select
            [items]="qualityLevels"
            (currentValue)="updateQuality($event)"
            [value]="'Auto'"
          ></app-mat-select>
        </div>
        }
        <video #videoPlayer controls width="100%" height="400px"></video>
        <div class="progress-container">
          <div class="progress-bar" [style.width.%]="progressPercentage"></div>
          @for(ad of ads; track $index){
          <div
            class="ad-marker"
            [style.left.%]="(ad.time / videoDuration) * 100"
            [style.width.%]="min(100, (ad.duration / videoDuration) * 100)"
            [style.background]="adMarkerColor"
          ></div>
          }
        </div>
        <div class="adMkrCont">
          <ul id="list">
            <li>
              <i
                class="bi bi-dot"
                style="color: #05004e; font-size: 50px; vertical-align: middle"
              ></i
              >Media Content
            </li>
            <li>
              <i
                class="bi bi-dot"
                style="color: #ab00ff; font-size: 50px; vertical-align: middle"
              ></i>
              AD Marker
            </li>
          </ul>
        </div>
        <div class="copy-div">
          <h4>
            Web Url :
            <span class="icoCopyBg">
              <i class="bi bi-copy" (click)="copyUrl()" appCopyTooltip></i
            ></span>
          </h4>
          <label>{{ currentVideoSrc }}</label>
          <h4>Version: {{ currentVersion }}</h4>
        </div>
      </div>
      <div class="partition">
        <mat-tab-group
          [mat-stretch-tabs]="false"
          [animationDuration]="0"
          disablePagination
          dynamicHeight="false"
          [preserveContent]="false"
        >
          <mat-tab>
            <ng-template mat-tab-label>
              <span class="lbl">Web URLs</span>
            </ng-template>
          </mat-tab>
        </mat-tab-group>
        @if (tableData) {
        <app-mat-table
          [tableData]="tableData"
          [isPaginated]="false"
          [supportRowExpansion]="true"
          (actionIconClicked)="onAction($event.icon, $event.data)"
          [defaultExpandedRow]="true"
        ></app-mat-table>
        }
      </div>
    </mat-dialog-content>
  </div>
</div>
