.progress-container {
  position: relative;
  width: 100%;
  height: 10px;
  background-color: #05004e;
  margin-top: 5px;
}

.progress-bar {
  position: absolute;
  height: 100%;
  background-color: #05004e;
}

.ad-marker {
  position: absolute;
  width: 2px;
  height: 100%;
  background-color: #ab00ff;
}

#list li {
  display: inline;
}

#list {
  display: flex;
  justify-content: center;
}

.drm-div {
  width: 100%;
  background-color: rgb(185, 185, 186);
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & + mat-tab-group + app-mat-table {
    max-height: calc(100% - 348px);
  }
}

/* video + .progress-container + div + mat-tab-group + app-mat-table {
  max-height: calc(100% - 573px);
} */

app-mat-select {
  max-width: fit-content;
}

.adMkrCont {
  ul {
    padding: 0px;
    margin: 0px;
  }
}

.scrollVdo {
  overflow: auto !important;
  scrollbar-width: thin;
  margin-top: 15px;
  height: 100%;
  display: flex;
  .partition {
    width: 50%;
    border-right: 1px solid rgb(238, 237, 237);
    padding: 10px;
  }
  i {
    cursor: pointer;
  }
  .copy-div {
    h4 {
      color: black;
    }
    label {
      word-break: break-all;
    }
  }
}

.partition {
  app-mat-table {
    height: calc(100% - 48px);
  }
}

.icoCopyBg {
  background: #3136d1;
  border-radius: 50%;
  color: #fff;
  padding: 4px 7px;
  i {
    font-size: 12px;
    position: relative;
    top: -2px;
  }
}
