<mat-label>Country</mat-label>
<mat-form-field appearance="outline">
  <mat-select
    panelClass="country-selector"
    [formControl]="fc"
    multiple
    placeholder="Select"
  >
    <mat-select-trigger>
      @if(fc.value?.length === this.countryCodes.length || fc.value?.length ===
      this.countryCodes.length+1){ All }@else {
      {{fc.value?.[0] === '' ? countryCodes[0] : fc.value?.[0]}}
      @if ((fc.value?.length || 0) > 1) {
      <span class="additional-selection">
        (+{{ (fc.value?.length || 0) - 1 }}
        {{ fc.value?.length === 2 ? "other" : "others" }})
      </span>
      } }
    </mat-select-trigger>
    <mat-form-field class="search-field" appearance="fill">
      <input
        matInput
        [placeholder]="'Search'"
        [(ngModel)]="searchVal"
        maxlength="200"
        (ngModelChange)="filterList()"
      />
    </mat-form-field>

    <mat-option value="" selectAll [allValues]="countryCodes"
      >Select all</mat-option
    >
    @for (c of countries; track c) {
    <mat-option [value]="c.countryCode" [class.hide]="c.hide">{{
      c.countryName
    }}</mat-option>
    }
  </mat-select>
</mat-form-field>
