@use "../../../../scss/colors" as colors;
:host {
  display: flex;
  align-items: center;
}

mat-label {
  font-size: 16px !important;
  color: colors.$font-default;
  font-weight: 500;
  margin-right: 10px;
}

.search-field {
  position: sticky;
  top: 0px;
  z-index: 11;
  background: white;
  //margin-left: 5px;
  // width: calc(100% - 5px);
}

@media screen and (max-width: 1536px) {
  mat-label {
    font-size: 14px !important;
  }

  ::ng-deep {
    .mat-mdc-option .mdc-list-item__primary-text,
    .mat-mdc-select-value-text {
      font-size: 14px !important;
    }
  }
}
