<div class="scrollable-container">
  <table>
    <thead>
      <th>License URL</th>
      <th>Type</th>
    </thead>
    @if(currentVodData['drm']==='Y'){
    <tbody>
      @for (item of currentVodData['drmData']; track $index) {
      <tr>
        <td>
          <app-mat-input
            [value]="item['licenseUrl']"
            [disabled]="true"
            [name]="'licenseUrl'"
            #matInput
            [validators]="externalValidator"
          ></app-mat-input>
        </td>
        <td>
          <app-mat-input
            [value]="item['type']"
            [disabled]="true"
            [name]="'type'"
            #matInput
            [validators]="externalValidator"
          ></app-mat-input>
        </td>
      </tr>

      }
    </tbody>
    }
  </table>
</div>
