<mat-form-field appearance="outline">
  <mat-select
    [value]="selectedItem.field"
    (selectionChange)="onSelectionChange($event.value)"
  >
    @for (item of totalItems; track item.field) {
    <mat-option [value]="item.field">{{ item.name }}</mat-option>
    }
  </mat-select>
</mat-form-field>

<mat-form-field appearance="outline">
  <mat-select [formControl]="direction" [placeholder]="'Select'">
    @for (dir of directions; track dir) {
    <mat-option [value]="dir">{{ dir }}</mat-option>
    }
  </mat-select>
</mat-form-field>
