<div class="par-cnt">
  <app-mat-input
    [disabled]="true"
    [label]="'Air Type'"
    [value]="vodData.airType"
  ></app-mat-input>
  <app-mat-input
    style="margin-left: 20px"
    [disabled]="true"
    [label]="'Sub Type'"
    [value]="vodData.subType"
  ></app-mat-input>
  <div class="child-cnt">
    <h3>Match Information</h3>
    <app-mat-input
      [disabled]="!isEditMode"
      [label]="'Team1'"
      [value]="vodData.team1"
      [name]="'team1'"
      (currentValue)="onChange($event)"
    ></app-mat-input>
    <app-mat-input
      [disabled]="!isEditMode"
      [label]="'Team2'"
      [value]="vodData.team2"
      [name]="'team2'"
      (currentValue)="onChange($event)"
    ></app-mat-input>
  </div>
</div>
