@use "./../../../scss/colors" as colors;

:host {
  display: block;
  height: 100%;
}

.lblHead {
  font-size: 16px;
  font-weight: 500;
  margin-left: 15px;
}

.btns {
  display: flex;
  justify-content: flex-end;
  button {
    margin-left: 15px;
  }
}

#userProfile {
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  max-height: calc(100% - 57px);
  overflow: auto;
  box-sizing: border-box;
  .row {
    display: flex;
    margin-bottom: 22px;

    .left {
      width: 300px;
    }
    .right {
      width: 500px;
    }
  }
}

.lower-text {
  font-size: 12px;
  display: block;
}

.radio-box {
  margin-bottom: 1rem;
}

.search-style {
  display: flex;
  align-items: flex-start;
  padding: 10px;
  position: sticky;
  padding-top: 8px;
  top: -8px;
  z-index: 1;
  background: white;
  input {
    width: 100%;
    padding-left: 20px;
    margin-left: 0;
    outline: none;
    border: none;
  }
  i {
    font-size: 18px;
    color: colors.$grey-icon;
    display: block;
    background: white;
    pointer-events: none;

    &:hover {
      color: colors.$font-default;
      background: #e5e5e5;
      border-radius: 50%;
    }

    &.clear {
      font-size: 25px;
      pointer-events: all;
    }
  }
}

.chip-close {
  cursor: pointer;
}

// .edit-action-cont {
//   padding: 20px 0;
//   display: flex;
//   justify-content: flex-end;
//   align-items: center;
//   button {
//     margin-left: 15px;
//   }
// }
// .actCont {
//   justify-content: space-between;
//   display: flex;
//   padding-top: 22px;
//   border-bottom: 1px solid colors.$input-bdr;
// }

// button {
//   margin: 10px;
// }
// .custom-mat-label {
//   display: flex;
//   flex-direction: column;
//   align-items: flex-start;
// }
// .upper-text {
//   font-size: 1.5em;
//   font-weight: bold;
// }
// .lower-text {
//   font-size: 0.8em;
//   color: gray;
// }
