<div class="actCont">
  <div class="buttons">
    <button
      mat-stroked-button
      color="primary"
      (click)="goBack()"
      class="icoBtn"
    >
      <i class="bi bi-arrow-left"></i>
    </button>
    <span class="lblHead">Personal Information</span>
  </div>

  @if (editMode) {
  <div class="btns">
    <button mat-flat-button class="view-btn" (click)="reset()">Cancel</button>
    <button
      mat-flat-button
      class="view-btn"
      color="primary"
      (click)="saveChanges()"
    >
      Save
    </button>
  </div>
  } @else {
  <button
    mat-flat-button
    class="view-btn"
    color="primary"
    (click)="changeEditMode()"
  >
    Edit Profile
  </button>
  }
</div>

@if(userDetails){
<div id="userProfile">
  <div class="row">
    <div class="left">
      <mat-label>Your Avatar</mat-label>
      <span class="lower-text">This will be displayed on your profile</span>
    </div>
    <app-mat-radio-group
      class="right"
      [options]="optionImages"
      [acceptUrl]="true"
      (change)="onStatusChange($event)"
      [selected]="selectedAvatarUrl"
      [disabled]="!editMode"
    ></app-mat-radio-group>
  </div>

  @for (item of userData; track $index) {
  <app-mat-input
    label="{{ item.key }}"
    value="{{ item.value }}"
    [disabled]="true"
  ></app-mat-input>
  }

  <div class="select-box radio-box">
    <mat-label id="region-radio-group">Default Server Region</mat-label>

    <mat-radio-group
      aria-labelledby="region-radio-group"
      [(ngModel)]="prefRegion"
      [disabled]="!editMode"
      (ngModelChange)="setCountriesBasedonRegionChange()"
    >
      @for (region of regionOptions; track region) {
      <mat-radio-button [value]="region">{{ region }}</mat-radio-button>
      }
    </mat-radio-group>
  </div>

  @if(countries && countries.length>0){
  <div class="select-box">
    <mat-label>Preferred Countries</mat-label>
    <mat-form-field appearance="outline">
      <mat-select
        [(ngModel)]="selectedCountryCodes"
        [multiple]="true"
        [disabled]="!editMode"
        (closed)="clearSearch()"
        cdkFocusInitial
        #sel
      >
        @if(sel.panelOpen){
        <div class="search-style">
          <i class="bi" [class]="IC.SYMBOL_SEARCH"></i>
          <input
            matInput
            placeholder="Search Country"
            [(ngModel)]="searchCountry"
            (click)="$event.stopImmediatePropagation()"
          />
          @if(searchCountry.length){
          <i
            class="bi clear"
            [class]="IC.BUTTON_CLEAR"
            (click)="clearSearch()"
            style="cursor: pointer"
          ></i>
          }
        </div>
        } @for (item of filterCountries(); track item) {
        <mat-option [value]="item.countryCode">{{
          item.countryName
        }}</mat-option>
        }
      </mat-select>
    </mat-form-field>
  </div>
  @if(selectedCountryCodes.length) {
  <mat-chip-grid #chipGrid>
    <mat-label>&nbsp;</mat-label>
    <div class="chips-box">
      @for (countryCode of selectedCountryCodes; track $index) {
      <mat-chip [disabled]="!editMode"
        >{{ countryName(countryCode) }}
        <i class="bi bi-x chip-close" (click)="editMode && remove(countryCode)"></i
      ></mat-chip>
      }
      <input [hidden]="true" [matChipInputFor]="chipGrid" />
    </div>
  </mat-chip-grid>
  }
  }
</div>
}
