<div class="search-container">
  <app-simple-mat-select
    class="search-select"
    [optionList]="filterDisplayTextList"
    [defaultOption]="currentCategory"
    (selectionChange)="currentCategory = $event; onCategoryChange()"
  ></app-simple-mat-select>

  <app-mat-simple-search
    class="search-input"
    placeholder="Enter search item"
    (currentValue)="
      $event ? handleSearchStringChange($event.trim()) : cancelSearch()
    "
  ></app-mat-simple-search>

  <button
    mat-flat-button
    color="primary"
    type="button"
    (click)="
      currentSearchString && currentSearchString.trim() && handleSearch()
    "
  >
    Search
  </button>
</div>
