<mat-tab-group
  [mat-stretch-tabs]="false"
  [animationDuration]="0"
  disablePagination
  [dynamicHeight]="false"
  [preserveContent]="false"
  [selectedIndex]="_tabIndex"
  (selectedIndexChange)="handleTabChange($event)"
>
  @for (label of labels; track label) {
  <mat-tab>
    <ng-template mat-tab-label
      ><span class="lbl">{{ label.text }}</span>
      @if(label.count !== -1){
      <span class="cnt">{{ label.count }}</span>
      }
    </ng-template>
  </mat-tab>
  }
</mat-tab-group>

<div class="actCont">
  <app-asset-search></app-asset-search>

  <div class="buttons">
    @if (selecetedAssets && selecetedAssets.length>0) {
    <app-bulk-action (refreshRequired)="refreshAssets()"></app-bulk-action>
    }
    <button
      mat-stroked-button
      color="primary"
      class="icoBtn"
      (click)="refreshAssets()"
      [matTooltip]="'Refresh Data'"
      [matTooltipPosition]="'above'"
    >
      <i class="bi bi-arrow-repeat"></i>
    </button>
    <app-user-template-button
      (openSavedTemplatesList)="openFilterPanel(true)"
    ></app-user-template-button>
    <button
      (click)="openColumnPanel()"
      mat-stroked-button
      color="primary"
      class="icoBtn"
    >
      <i class="bi bi-justify rotate"></i>
      <span class="large"> Columns </span>
    </button>
    <button
      (click)="openFilterPanel()"
      mat-stroked-button
      color="primary"
      class="icoBtn"
    >
      <i class="bi bi-funnel"></i> <span class="large"> Filter </span>
      <span class="filter-cnt">{{
        columnsAndFilterData ? columnsAndFilterData.currentFilterCount : ""
      }}</span>
    </button>
    <button
      mat-stroked-button
      class="icoBtn"
      color="primary"
      [matTooltip]="'Import'"
      [matTooltipPosition]="'above'"
      (click)="handleImport()"
    >
      <i class="bi bi-download"></i> <span class="large"> Import </span>
    </button>
    <button
      mat-stroked-button
      color="primary"
      class="icoBtn"
      [disabled]="
        (this.tableData && !this.tableData.length) || isExcelExporting
      "
      [matMenuTriggerFor]="exportMenu"
      [matTooltip]="'Export Data'"
      [matTooltipPosition]="'above'"
    >
      <i class="bi bi-upload"></i> <span class="large"> Export </span>
    </button>

    <!-- Export-Menu begins  -->
    <mat-menu
      #exportMenu="matMenu"
      xPosition="before"
      style="padding: 5px 15px !important"
      class="excel-headers-container"
    >
      <div class="header">All Assets</div>
      <a class="profileTxt" (click)="exportAllAssets('all-columns')">
        All Fields
      </a>
      <a class="profileTxt" (click)="exportAllAssets('current-columns')">
        Current Columns
      </a>

      <div class="header">Selected Assets</div>
      <a
        class="profileTxt"
        (click)="exportSelectedAssets('all-columns')"
        [class.disabled]="this.selecetedAssets && !this.selecetedAssets.length"
      >
        All Fields
      </a>
      <a
        class="profileTxt"
        (click)="exportSelectedAssets('current-columns')"
        [class.disabled]="this.selecetedAssets && !this.selecetedAssets.length"
      >
        Current Columns
      </a>
      <a
        class="profileTxt"
        (click)="exportAssetForBulkImport('selected')"
        [class.disabled]="this.selecetedAssets && !this.selecetedAssets.length"
      >
        For Bulk Import
      </a>
      <div class="header">Filtered Assets</div>

      <a class="profileTxt" (click)="exportFilteredAssets('all-columns')">
        All Fields
      </a>
      <a class="profileTxt" (click)="exportFilteredAssets('current-columns')">
        Current Columns
      </a>
      <a class="profileTxt" (click)="exportAssetForBulkImport('filtered')">
        For Bulk Import
      </a>
    </mat-menu>

    <!-- Export menu ends  -->

    <!-- Sorting -->

    <button
      mat-stroked-button
      color="primary"
      class="icoBtn"
      [matTooltip]="'Sort by'"
      [matTooltipPosition]="'above'"
      (click)="openSortPanel()"
    >
      <i class="bi bi-arrow-down-up"></i>
    </button>

    <app-downloads-and-imports></app-downloads-and-imports>
  </div>
</div>

@if(tableData){

<app-assets-table
  [tableData]="tableData"
  [overrideTotalCount]="
    showActualCount ? 0 : labels[selectedTabIndex || 0].count
  "
  (loadMore)="onLoadMore($event)"
  (action)="handleAction($event)"
></app-assets-table>
}
