@use "../../../scss/colors" as colors;

:host {
  display: block;
  height: 100%;
}

.actCont {
  display: flex;
  justify-content: space-between;
  padding: 22px 0;
  app-mat-simple-search {
    flex: 1;
    max-width: 455px;
  }
}

.buttons {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  app-bulk-action,
  app-user-template-button,
  button,
  app-downloads-and-imports {
    margin-left: 10px;
  }

  // /* Ensure proper spacing for icon-only buttons */
  // button.icoBtn {
  //   margin-left: 5px;
  //   margin-right: 5px;
  // }

  /* Remove margin from large text spans to prevent double spacing */
}

app-all-assets,
app-assets-in-qc,
app-assets-in-prod {
  height: calc(100% - 116px);
}

.filter-cnt {
  border-radius: 5px;
  background-color: #dde5ff;
  min-width: 20px;
  font-size: 12px;
  margin-left: 10px;
  text-align: center;
  letter-spacing: 0;
  padding: 6px 6px;
}

.rotate {
  transform: rotate(90deg);
  display: inline-block;
}

// export menu

.header {
  font-size: 10px;
  font-weight: 500;
  background: rgba(219, 218, 218, 0.281);
  padding: 2px;
  width: 250px;
  padding-inline: 10px;
  text-transform: uppercase;
  border-top: 1px solid #dedede;
  border-bottom: 1px solid #dedede;
}

.profileTxt {
  display: block;
  font-size: 13px !important;
  padding: 4px 14px;
  cursor: pointer;
  font-weight: 400;
  &:hover {
    background: colors.$navBg;
  }
}
// export menu ends

.disabled {
  pointer-events: none;
  opacity: 50%;
}

.sort-menu-item {
  display: flex;
  align-items: center;
  position: relative;
  a {
    flex: 1;
    padding-left: 10px;
    padding-right: 25px;
  }
  i {
    display: none;
  }
  &.selected {
    a {
      background-color: #f7f7fa;
    }

    color: #3136d1;
    i {
      display: block;
      position: absolute;
      right: 5px;
    }
  }
}
