<div class="scrollable-container">
  <table>
    <thead>
      <th>External Program Id <span class="required"> *</span></th>
      <th>Provider <span class="required"> *</span></th>
      <th>Id Type <span class="required"> *</span></th>
      <th [class.invisible]="isDisabled || bulkEditFlag"></th>
    </thead>
    <tbody>
      @for (item of externalIdsCopy; track $index) {
      <tr>
        <td>
          <app-mat-input
            [value]="item['externalProgramId']"
            [disabled]="isDisabled || bulkEditFlag"
            (currentValue)="onFormChangeExternal($event, $index)"
            [name]="'externalProgramId'"
            #matInput
            [validators]="externalValidator"
            [required]="true"
            [placeholder]="'Enter External ProgramId'"
          ></app-mat-input>
        </td>
        <td>
          <app-mat-input
            [value]="item['provider']"
            [disabled]="isDisabled || bulkEditFlag"
            (currentValue)="onFormChangeExternal($event, $index)"
            [name]="'provider'"
            #matInput
            [validators]="externalValidator"
            [placeholder]="'Enter Provider'"
            [required]="true"
          ></app-mat-input>
        </td>
        <td>
          <app-mat-select
            [items]="['tmsId']"
            [value]="item['idType']"
            [name]="'idType'"
            [disabled]="isDisabled || bulkEditFlag"
            (currentValue)="dropDownValueChangeExternal($event, $index)"
            #matSelect
            [isMandatory]="true"
            [placeholder]="'Select Id Type'"
          ></app-mat-select>
        </td>
        <td class="icon-class" [class.invisible]="isDisabled || bulkEditFlag">
          <i
            [class]="'bi bi-trash'"
            (click)="deleteExternalProvider($index)"
            matTooltip="Delete ID"
            matTooltipPosition="above"
          ></i>
        </td>
      </tr>
      }
    </tbody>
  </table>
</div>
@if(!isDisabled){
<div class="add-btn">
  <button
    mat-stroked-button
    color="primary"
    matTooltip="Add ID"
    matTooltipPosition="above"
    (click)="addEmptyExternalId()"
  >
    <i class="bi bi-plus"></i>Add External Providers
  </button>
</div>
} @if((!externalIds||externalIds.length===0)&& isDisabled){
<app-no-record-found></app-no-record-found>
}
