.scrollable-container {
  display: block;

  overflow: auto;
  max-height: 750px;
  scrollbar-width: thin;
  .ext-pro-row {
    display: flex;
    justify-content: space-between;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    th,
    td {
      text-align: left;
      &:nth-child(2) {
        padding: 0 20px;
      }
      &:last-child {
        text-align: center;
        min-width: 20px;
      }
    }
  }
}
.invisible {
  display: none;
}
.bi-trash {
  padding-bottom: 20px;
  cursor: pointer;
  font-size: 25px;
  font-weight: bold;
  color: red;
}

.icon-class {
  padding-bottom: 18px;
  width: 40px;
}
.add-btn {
  button {
    border-radius: 20px;
    padding: 10px;
  }
}

.required {
  color: red;
}