@use "../../../scss/colors" as colors;

:host {
  height: 100%;
  display: block;
  // overflow: auto;
}

.filters {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  font-size: 16px;

  .filter {
    display: flex;
    align-items: center;
    margin-right: 15px;
    mat-label {
      font-size: 12px;
      color: colors.$font-default;
      font-weight: 500;
      margin-right: 10px;
    }

    &.date {
      width: 190px;
      ::ng-deep {
        mat-label,
        mat-form-field input {
          font-size: 16px !important;
        }
      }
    }

    &.country {
      margin-left: 10px;
    }
  }

  .last-updated {
    font-weight: 500;
    color: grey;
    margin-left: auto;
    font-size: 12px;
  }
}

.scrollable {
  overflow-y: auto;
  height: calc(100% - 51px);
  scrollbar-width: thin;
}

.topCounts {
  display: flex;
  justify-content: space-between;
  margin: 10px 0 20px 0;
  box-sizing: border-box;
  mat-card {
    margin: 0 5px;
    // min-width: 184px;
    &:first-of-type {
      margin-left: 0;
    }

    &:last-of-type {
      margin-right: 0;
    }

    mat-card-content {
      padding: 20px;

      .lbl {
        font-size: 16px;
        color: colors.$font-default;
        font-weight: 400;
        display: flex;
        align-items: center;
        white-space: nowrap;
        i {
          margin-left: 5px;
          color: colors.$primary;
          cursor: pointer;
          font-size: inherit;
          &::before {
            font-weight: 500 !important;
          }
        }
      }

      .val {
        font-size: 24px;
        color: colors.$font-default;
        margin-top: 15px;
        font-weight: 500;
      }
    }
  }
}

.plotting-area {
  height: calc(100% - 125px);
  display: flex;
  flex-wrap: wrap;

  .plot {
    background: white;
    border-radius: 8px;
    border: 1px solid colors.$grey-bdr;
    padding: 10px;
    box-sizing: border-box;

    .title-and-btns {
      display: flex;
      justify-content: space-between;
      align-items: center;

      mat-label {
        font-size: 18px !important;
        font-weight: 500;
        padding: 0 10px;
      }

      button {
        background-color: white;
        max-width: fit-content;

        &.icoBtn {
          min-width: auto;
          margin-left: 10px;
        }
      }
    }

    &.bar {
      width: calc(62.5%);
      height: 45%;
      app-mat-table {
        max-height: calc(100% - 40px);
        padding-top: 10px;
      }
    }
    &.pie {
      width: calc(37.5% - 10px);
      margin-left: 10px;
      height: 45%;
    }
    &.doughnut {
      height: calc(55% - 10px);
      width: calc(62.5%);
      margin-top: 10px;
      min-height: 260px;
    }

    &.table {
      width: calc(37.5% - 10px);
      height: calc(55% - 10px);
      margin-top: 10px;
      margin-left: 10px;
      min-height: 260px;

      .title-and-btns {
        button {
          color: #270c97 !important;
        }
        i.bi-chevron-down {
          &::before {
            color: #270c97 !important;
            font-weight: 700 !important;
          }
        }
      }
      app-mat-table {
        max-height: calc(100% - 40px);
        padding-top: 10px;
      }
    }

    &.loading {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      position: relative;

      .title-and-btns {
        position: absolute;
        top: 10px;
        left: 10px;
        width: calc(100% - 20px);
      }

      .no-data-msg {
        background-image: url("../../../assets/img/noDataFound.png");
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-position: center;
        background-size: contain;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;

        &::after {
          content: "No data available";
          display: block;
          width: max-content;
          margin-bottom: -15px;
          font-size: medium;
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
  }
}

::ng-deep {
  app-mat-table th:first-child,
  app-mat-table td:first-child {
    padding-left: 20px !important;
  }
}

.mat-datepicker-toggle-active {
  color: colors.$primary !important;
}

.assetType-menu {
  li {
    padding-left: 14px;
    &:hover {
      background: colors.$navBg;
    }
  }
}

@media screen and (max-width: 1536px) {
  .filters {
    font-size: 14px;

    .filter {
      &.date {
        ::ng-deep {
          mat-label,
          mat-form-field input {
            font-size: 14px !important;
          }
        }
      }
    }

    .last-updated {
      font-weight: 500;
      color: grey;
      margin-left: auto;
      font-size: 12px;
    }
  }

  .topCounts {
    mat-card {
      mat-card-content {
        padding: 10px;
        .lbl {
          font-size: 12px;
        }

        .val {
          font-size: 18px;
          margin-top: 10px;
        }
      }
    }
  }

  .plotting-area {
    .plot {
      .title-and-btns {
        mat-label {
          font-size: 14px !important;
        }
      }
      ::ng-deep {
        app-mat-table {
          th,
          td {
            font-size: 12px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1366px) {
  .topCounts {
    mat-card {
      mat-card-content {
        .lbl {
          font-size: 11px;
        }

        .val {
          font-size: 16px;
        }
      }
    }
  }

  .plotting-area {
    .plot {
      ::ng-deep {
        app-mat-table {
          th,
          td {
            font-size: 11px;
          }
        }
      }
    }
  }
}
