<!-- Filters -->
<div class="filters">
  Filter By:
  <div class="filter country">
    @if(countries){
    <app-country-selector
      [countries]="countries"
      (selectionChange)="handleCountrySelection($event)"
    ></app-country-selector>
    } @else{
    <app-country-selector
      [countries]="[]"
      (selectionChange)="handleCountrySelection($event)"
    ></app-country-selector>
    }
  </div>

  <div class="filter date">
    <mat-label>Date</mat-label>
    <mat-form-field appearance="outline" [formGroup]="fg">
      <input
        matInput
        [matDatepicker]="picker"
        [max]="max"
        formControlName="selectedDate"
        (focus)="picker.open()"
        #dateInput
      />

      <mat-datepicker-toggle
        matIconSuffix
        [for]="picker"
      ></mat-datepicker-toggle>
      <mat-datepicker #picker (closed)="dateInput.blur()"></mat-datepicker>
    </mat-form-field>
  </div>

  <button
    mat-flat-button
    color="primary"
    [disabled]="!fg.get('selectedDate')?.value"
    (click)="fetchDashboardData()"
  >
    Apply
  </button>

  <label class="last-updated">Last Updated Time: {{ lastUpdatedTime }}</label>
</div>

<div class="scrollable">
  <!-- Counts -->
  <div class="topCounts">
    @if(dashboardData){ @for (tc of dashboardData.collectedTopCounts; track
    $index) {
    <mat-card>
      <mat-card-content>
        <div class="lbl">
          {{ tc.label }}
          <i
            class="bi bi-info-circle"
            [matTooltip]="tc.tooltip"
            matTooltipPosition="above"
          ></i>
        </div>
        <div class="val">{{ tc.count | numberFormatter }}</div>
      </mat-card-content>
    </mat-card>
    }
    <mat-card>
      <mat-card-content>
        <div class="lbl">
          Total CPs
          <i
            class="bi bi-info-circle"
            matTooltip="Sum of total CPs"
            matTooltipPosition="above"
          ></i>
        </div>
        <div class="val">{{ totalCpsCount }}</div>
      </mat-card-content>
    </mat-card>
    }
  </div>

  <!-- Graphs -->
  <div class="plotting-area">
    <div
      class="plot bar"
      [class.loading]="
        !dashboardData || !dashboardData.assetOverviewTableData.length
      "
      #bar
    >
      <div class="title-and-btns">
        <mat-label>Asset Overview</mat-label>

        <button
          mat-stroked-button
          color="primary"
          class="icoBtn"
          [matTooltip]="'Export'"
          [matTooltipPosition]="'above'"
          (click)="handleExport('bar')"
          [disabled]="!dashboardData || !dashboardData.dashboards.length"
        >
          <i class="bi bi-upload"></i>
        </button>
      </div>
      @if(dashboardData && dashboardData.assetOverviewTableData.length){
      <app-mat-table
        [tableData]="dashboardData.assetOverviewTableData"
      ></app-mat-table>
      } @else {
      <p class="no-data-msg"></p>
      }
    </div>

    <div
      class="plot pie"
      #pie
      [class.loading]="
        !dashboardData || !dashboardData.assetOverviewTableData.length
      "
    >
      <div class="title-and-btns">
        <mat-label>Asset Types</mat-label>
        <button
          mat-stroked-button
          color="primary"
          class="icoBtn"
          [matTooltip]="'Export'"
          [matTooltipPosition]="'above'"
          (click)="handleExport('pie')"
          [disabled]="!dashboardData || !dashboardData.dashboards.length"
        >
          <i class="bi bi-upload"></i>
        </button>
      </div>
      @if(dashboardData && dashboardData.assetOverviewTableData.length){
      <app-pie-chart
        [dashBoardData]="dashboardData || {}"
        [size]="sizeObj.pie"
      ></app-pie-chart>
      }@else {
      <p class="no-data-msg"></p>
      }
    </div>

    <div
      class="plot doughnut"
      #doughnut
      [class.loading]="!dashboardData || !dashboardData.dashboards.length"
    >
      <div class="title-and-btns">
        <mat-label>License Window</mat-label>
        <button
          mat-stroked-button
          color="primary"
          class="icoBtn"
          [matTooltip]="'Export'"
          [matTooltipPosition]="'above'"
          (click)="handleExport('doughnut')"
          [disabled]="!dashboardData || !dashboardData.dashboards.length"
        >
          <i class="bi bi-upload"></i>
        </button>
      </div>
      @if(dashboardData && dashboardData.dashboards.length){
      <app-doughnut-chart
        [dashBoardData]="dashboardData || {}"
        [size]="sizeObj.doughnut"
      ></app-doughnut-chart>
      }@else {
      <p class="no-data-msg"></p>
      }
    </div>

    <div
      class="plot table"
      [class.loading]="!dashboardData || !tableData?.length"
    >
      <div class="title-and-btns">
        <mat-label>Content Providers</mat-label>
        <span>
          <button
            mat-stroked-button
            [matMenuTriggerFor]="assetTypeMenu"
            color="primary"
            [disabled]="!dashboardData || !dashboardData.dashboards.length"
          >
            {{ selectedAssetType || "All" }}
            <i class="bi bi-chevron-down"></i>
          </button>
          <mat-menu #assetTypeMenu>
            <ul class="assetType-menu">
              <li
                [class.selected]="!selectedAssetType"
                (click)="selectedAssetType = null; prepareTableData()"
              >
                All
              </li>
              @for (t of assetTypes; track $index) {
              <li
                [class.selected]="t === selectedAssetType"
                (click)="selectedAssetType = t; prepareTableData()"
              >
                {{ t }}
              </li>
              }
            </ul>
          </mat-menu>
          <button
            mat-stroked-button
            color="primary"
            (click)="handleExport('table')"
            class="icoBtn"
            [matTooltip]="'Export'"
            [matTooltipPosition]="'above'"
            [disabled]="!dashboardData || !dashboardData.dashboards.length"
          >
            <i class="bi bi-upload"></i>
          </button>
        </span>
      </div>
      @if(tableData && tableData.length){
      <app-mat-table [tableData]="tableData"></app-mat-table>
      }@else {
      <p class="no-data-msg"></p>
      }
    </div>
  </div>
</div>
