<h2 mat-dialog-title>Approve User <i mat-dialog-close class="bi bi-x"></i></h2>

<mat-dialog-content>
  <app-mat-input
    label="User Name"
    [value]="userData.userName"
    [disabled]="true"
  ></app-mat-input>
  <app-mat-input
    label="Email Id"
    [value]="userData.emailId"
    [disabled]="true"
  ></app-mat-input>
  <app-mat-input
    label="Request"
    [value]="userData.comment"
    (currentValue)="onCommentChange($event)"
    type="textarea"
    [disabled]="false"
  ></app-mat-input>
  @if(defaultRoleName){
  <app-mat-select
    [items]="roleNames"
    label="User Role"
    [value]="defaultRoleName"
    (currentValue)="onRoleChange($event)"
    cdkFocusInitial
  ></app-mat-select>
  }

  <app-mat-radio-group
    [options]="['Active', 'Inactive']"
    [selected]="Active"
    (change)="onStatusChange($event)"
    label="Status"
  ></app-mat-radio-group>
</mat-dialog-content>

<mat-dialog-actions>
  <button mat-flat-button mat-dialog-close>Cancel</button>
  <button
    mat-flat-button
    color="warn"
    (click)="reject()"
    [disabled]="!userData.approvalModelSubmitEnableState || !user.superAdmin"
  >
    Reject
  </button>
  <button
    mat-flat-button
    color="primary"
    (click)="approve()"
    [disabled]="!userData.approvalModelSubmitEnableState || !user.superAdmin"
  >
    Approve
  </button>
</mat-dialog-actions>
