:host {
    width: 100%;
    max-height: 100%;
    box-sizing: border-box;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  
    &.noData {
      justify-content: center;
      align-items: center;
      .noDataFound {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  
    .scrollable {
      display: block;
      overflow: auto;
      // max-height: calc(100% - 76px);
      border-top: 1px solid #ddd;
      scrollbar-width: thin;
      &.paginated {
        max-height: calc(100% - 66px);
      }
    }
  }
  
  tr.detail-row {
    height: 0;
  }
  
  .paginator {
    margin-top: auto;
    height: 66px;
    &.mat-mdc-paginator {
      border-bottom-left-radius: 8px;
      border-bottom-right-radius: 8px;
      width: 100%;
    }
  
    &.no-data {
      visibility: hidden;
      position: absolute;
    }
  }
  
  .min-width-col {
    min-width: 190px;
  }
  
  .noDataFound {
    display: flex;
    flex-direction: column;
    width: fit-content;
    min-width: 200px;
    min-height: 200px;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
    font-size: medium;
    color: rgba(0, 0, 0, 0.45);
  
    p {
      text-align: center;
    }
  }
  
  .expansionCloseButton {
    color: red;
    font-size: 1rem;
    cursor: pointer;
    -webkit-text-stroke: 0.4px red;
  }
  
  .expansionOpenButton {
    color: blue;
    font-size: 1rem;
    cursor: pointer;
    -webkit-text-stroke: 0.4px blue;
  }
  
  .add-breaks-expansionCloseButton {
    color: red;
    font-size: 1rem;
    cursor: pointer;
    -webkit-text-stroke: 0.4px red;
    margin-left: 25px;
  }
  
  .add-breaks-expansionOpenButton {
    color: blue;
    font-size: 1rem;
    cursor: pointer;
    -webkit-text-stroke: 0.4px blue;
    margin-left: 25px;
  }
  
  .bi-ban {
    cursor: default;
  }
  
  mat-slide-toggle {
    position: relative;
  
    &::after {
      content: "";
      position: absolute;
      width: 50px;
      height: 50px;
      left: 0;
      top: -16px;
      cursor: pointer;
    }
  
    &[ng-reflect-disabled="true"] {
      &::after {
        display: none;
      }
    }
  }
  .recent-tag {
    color: rgb(14, 103, 14);
  }
  
  .playback-url {
    cursor: pointer;
    text-decoration: underline;
    color: #060681;
    font-weight: 500;
  }
  
  .webUrlDetails {
    max-height: 415px;
    overflow: auto;
    scrollbar-width: thin;
  }
  
  .cms-allowed-btn {
    border: 0;
    background-color: transparent;
    cursor: pointer;
  }
  
  .cms-allowed-btn i {
    width: 30px;
    height: 30px;
  }
  
  .cms-allowed-btn:disabled {
    cursor: not-allowed;
    background: rgba(219, 218, 218, 0.481);
  }
  
  .btn-red {
    color: red;
    font-size: 30px;
  }
  
  .btn-green {
    color: green;
    font-size: 30px;
  }
  
  .expanded-details {
    // position: sticky;
    // top: 0;
    // z-index: 200;
  
    &.no-sticky {
      position: relative;
      z-index: unset;
    }
  }
  
  .trim-body {
    position: sticky;
    top: 0;
    z-index: 200;
    th {
      border: none;
    }
    .scrollable {
      height: 45px;
      overflow: hidden;
    }
  }
  
  ::ng-deep .trim-header {
    .scrollable{
      margin-top: -45px;
    }
    app-history-mat-table thead[role] {
      visibility: hidden;
    }
    
  }
  
  ::ng-deep td.mat-column-expanded {
    padding: 0;
  }
  