<div
  class="scrollable"
  (scroll)="handleScroll($event)"
  [class.paginated]="isPaginated"
>
  @if(tableData && tableData.length > 0){ @if(displayedColumns &&
  displayedColumns.length && tableData ){
  <table
    mat-table
    [dataSource]="dataSource"
    matSort
    (matSortChange)="sortData($event)"
    [multiTemplateDataRows]="supportRowExpansion"
    #target
  >
    @for (column of displayedColumns; track $index) { @if(column ===
    TC.RENDER_CHECKBOX_COLUMN) {
    <ng-container [matColumnDef]="column" sticky>
      <th mat-header-cell *matHeaderCellDef>
        <mat-checkbox
          [checked]="selectedRows.length === dataSource.data.length"
          [indeterminate]="
            selectedRows.length > 0 &&
            selectedRows.length < dataSource.data.length
          "
          (click)="$event.stopPropagation()"
          (change)="$event ? selectDeselectAll() : null"
        >
        </mat-checkbox>
      </th>
      <td mat-cell *matCellDef="let row">
        <mat-checkbox
          (click)="$event.stopPropagation()"
          (change)="$event ? selectDeselectRow(row) : null"
          [checked]="isSelectedRow(row)"
        >
        </mat-checkbox>
      </td>
    </ng-container>
    } @else if(column === TC.RENDER_EMBEDDED_DETAILS) {
    <ng-container [matColumnDef]="column">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let row">
        @if(expandedRows.includes(row)){
        <i
          class="bi bi-dash-square expansionCloseButton"
          (click)="removefromExpandedRows(row)"
          [matTooltip]="'Collapse'"
          [matTooltipPosition]="'above'"
        ></i>
        } @else {
        <i
          class="bi bi-plus-square expansionOpenButton"
          (click)="addExpandedRows(row)"
          [matTooltip]="'Expand'"
          [matTooltipPosition]="'above'"
        ></i>
        }
      </td>
    </ng-container>
    } @else if(column === TC.RENDER_ADD_BREAKS) {
    <ng-container [matColumnDef]="column">
      <th mat-header-cell *matHeaderCellDef>{{ TC.ADD_BREAKS_HEADER_TEXT }}</th>
      <td mat-cell *matCellDef="let row">
        @if(expandedRows.includes(row)){
        <i
          class="bi bi-dash-square add-breaks-expansionCloseButton"
          (click)="removefromExpandedRows(row)"
        ></i>
        } @else {
        <i
          class="bi bi-plus-square add-breaks-expansionOpenButton"
          (click)="addExpandedRows(row)"
        ></i>
        }
      </td>
    </ng-container>
    } @else if(column === TC.RENDER_ACTIONS_COLUMN) {
    <ng-container [matColumnDef]="column" stickyEnd>
      <th mat-header-cell *matHeaderCellDef>
        {{ TC.ACTION_HEADER_TEXT }}
      </th>
      <td mat-cell *matCellDef="let row">
        @for (icon of row[column]; track icon) {

        <i
          class="bi"
          [ngClass]="icon"
          (click)="handleActionIconClick(icon, row)"
          [matTooltip]="iconToolTipMsg[icon]"
          matTooltipPosition="above"
          [style.color]="iconColor[icon]"
        >
        </i>

        }
      </td>
    </ng-container>
    } @else if(column === TC.RENDER_ACTIONS_TEXT_PLUS_ICON_COLUMN) {
    <ng-container [matColumnDef]="column" stickyEnd>
      <th mat-header-cell *matHeaderCellDef>
        {{ TC.ACTION_HEADER_TEXT }}
      </th>
      <td mat-cell *matCellDef="let row">
        <span
          class="text-before-icon"
          (click)="handleActionIconClick(row[column][1], row)"
          [innerHTML]="row[column][0]"
        ></span>
        <i
          class="bi"
          [ngClass]="row[column][1]"
          (click)="handleActionIconClick(row[column][1], row)"
          style="cursor: pointer"
        >
        </i>
        @if (row[column][2]) {
        <i
          class="bi"
          [ngClass]="row[column][2]"
          (click)="handleActionIconClick(row[column][2], row)"
          matTooltip="Reason"
          matTooltipPosition="above"
          style="padding-left: 0.5rem; vertical-align: middle"
        ></i>
        }
      </td>
    </ng-container>
    } @else if(column === TC.RENDER_VIDEO_PLAYBACK_URL) {
    <ng-container [matColumnDef]="column" stickyEnd>
      <th mat-header-cell *matHeaderCellDef>
        {{ TC.VIDEO_PLAYBACKURL_HEADER_TEXT }}
      </th>
      <td mat-cell *matCellDef="let row">
        @if (row[column][0]===0) {
        <div
          class="playback-url"
          (click)="handleActionIconClick(row[column][1], row[column][2])"
          appEllipses
          [ellipsesWidth]="160"
          [innerHTML]="row[column][1]"
        ></div>
        <span class="recent-tag">(Recent)</span>
        } @else {
        <div
          class="playback-url"
          (click)="handleActionIconClick(row[column][1], row[column][2])"
          appEllipses
          [ellipsesWidth]="160"
          [innerHTML]="row[column][1]"
        ></div>
        }
      </td>
    </ng-container>
    } @else if(column === TC.NO_RENDER_COLUMN) {
    <ng-container [matColumnDef]="column">
      <th mat-header-cell *matHeaderCellDef hidden></th>
      <td mat-cell *matCellDef="let row" hidden></td>
    </ng-container>
    } @else if(column === TC.RENDER_STATUS_COLUMN || column === 'License Status'
    ) {
    <ng-container [matColumnDef]="column">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        @if(column === 'License Status'){ License Status }@else {

        {{ TC.STATUS_HEADER_TEXT }}
        }
      </th>
      <td mat-cell *matCellDef="let row">
        @if(row[column].filter && row[column].length > 2 ) {
        @if(row[column][2]==='Untrackable'){
        <span>
          <i class="bi bi-dash-circle" [ngClass]="row[column][0]"></i>&nbsp;
          <span [innerHTML]="row[column][2]"></span
        ></span>
        } @else { @if(row[column][0] === 'status-with-text-red'){
        <span class="status-with-text-red">
          <i class="bi bi-exclamation-triangle status-with-text-red"></i>&nbsp;
          <span [innerHTML]="row[column][2]"></span
        ></span>
        }@else{
        <span class="status-with-dot">
          <i class="bi bi-dot" [ngClass]="row[column][0]"></i>&nbsp;
          <span [innerHTML]="row[column][2]"></span
        ></span>
        } } } @else if(row[column].filter && row[column].length > 1) {
        <span
          class="status-with-text"
          [ngClass]="row[column][0]"
          [innerHTML]="row[column][1]"
        ></span>

        }
      </td>
    </ng-container>
    } @else if(column === TC.RENDER_VIDEO_ON_STAG_STATUS_COLUMN) {
    <ng-container [matColumnDef]="column">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        {{ TC.ON_STAG_STATUS_HEADER_TEXT }}
      </th>
      <td mat-cell *matCellDef="let row">
        @if(row[column].filter && row[column].length > 2 && row[column][0]!==''
        ) {
        <span class="status-with-dot">
          <i class="bi bi-dot" [ngClass]="row[column][0]"></i>
          <span [innerHTML]="row[column][2]"></span
        ></span>
        } @else if(row[column].filter && row[column][0]==='') {
        <span
          class="status-with-text"
          [ngClass]="row[column][0]"
          [innerHTML]="row[column][2]"
        ></span>

        }
      </td>
    </ng-container>
    } @else if(column === TC.RENDER_VIDEO_ON_PROD_STATUS_COLUMN) {
    <ng-container [matColumnDef]="column">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        {{ TC.ON_PROD_STATUS_HEADER_TEXT }}
      </th>
      <td mat-cell *matCellDef="let row">
        @if(row[column].length > 2 && row[column][0]!=='') {
        <span class="status-with-dot">
          <i class="bi bi-dot" [ngClass]="row[column][0]"></i>
          <span [innerHTML]="row[column][2]"></span
        ></span>
        } @else if( row[column].length > 1 && row[column][0]==='') {
        <span
          class="status-with-text"
          [ngClass]="row[column][0]"
          [innerHTML]="row[column][2]"
        ></span>

        }
      </td>
    </ng-container>
    }@else if(column === TC.RENDER_LICENSE_COLUMN) {
    <ng-container [matColumnDef]="column">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        {{ TC.LICENSE_HEADER_TEXT }}
      </th>
      <td mat-cell *matCellDef="let row">
        @if(row[column].filter && row[column].length > 2 ){
        <span class="status-with-dot">
          <i class="bi bi-dot" [ngClass]="row[column][0]"></i
          ><span [innerHTML]="row[column][2]"></span>
        </span>
        } @else if(row[column].filter && row[column].length > 1) {
        <span
          class="status-with-text"
          [ngClass]="row[column][0]"
          [innerHTML]="row[column][1]"
        ></span>
        }
      </td>
    </ng-container>
    } @else if(column === TC.RENDER_IMS_SUPERADMIN) {
    <ng-container [matColumnDef]="column">
      <th mat-header-cell *matHeaderCellDef>
        {{ columnNamesToDisplay[column] }}
      </th>

      <td mat-cell *matCellDef="let row" class="min-width-col">
        @if (row[column]?.status !== 'Pending') {
        <!-- @if(!(!loggedInUser ||
        !loggedInUser.superAdmin || row[column]?.userId ===
        loggedInUser.userId)){
        <div
          class="hit-area"
          (click)="onImsAdminChange($event, row[column])"
        ></div>
        } -->
        <mat-slide-toggle
          #ref
          color="primary"
          [checked]="row[column].superAdmin"
          (click)="onImsAdminChange(ref, row[column])"
          [disabled]="
            !loggedInUser ||
            !loggedInUser.superAdmin ||
            row[column]?.userId === loggedInUser.userId
          "
        ></mat-slide-toggle>
        } @else {
        <span class="null">--</span>
        }
      </td>
    </ng-container>
    } @else if(column === TC.RENDER_ARRAY_OF_ELEMENTS) {
    <ng-container [matColumnDef]="column">
      <th mat-header-cell *matHeaderCellDef>
        {{ columnNamesToDisplay[column] }}
      </th>
      <td mat-cell *matCellDef="let row" class="min-width-col">
        @if (row[column].elements.length == 0) {
        <span class="null">--</span>
        } @else if (row[column].elements.length <= row[column].max){
        <span
          class="array-values"
          [innerHTML]="row[column].elements.join('<i>,&nbsp;</i>')"
        ></span>
        } @else {
        <span
          class="array-values"
          [innerHTML]="
            row[column].elements
              .toSpliced(row[column].max)
              .join('<i>,&nbsp;</i>')
          "
        ></span>
        } @if(row[column].showCount) {
        <span
          class="cnt"
          matTooltip="Click to see complete list."
          [matTooltipPosition]="'above'"
          (click)="handleActionIconClick(TC.COUNT_CIRCLE, row)"
          >+{{ row[column].max }}</span
        >
        }
      </td>
    </ng-container>
    } @else if(column.includes(TC.RENDER_CHECKBOX_ELEMENTS) ) {
    <ng-container [matColumnDef]="column">
      <th mat-header-cell *matHeaderCellDef>
        {{ columnNamesToDisplay[column] }}
      </th>
      <td mat-cell *matCellDef="let row">
        @if(!row[column].hidden){
        <mat-checkbox
          (click)="$event.stopPropagation()"
          (change)="handleActionIconClick(column, row)"
          [checked]="row[column].selected"
          [disabled]="row[column].disabled"
          [indeterminate]="row[column].indeterminate"
        >
        </mat-checkbox>
        }
      </td>
    </ng-container>
    } @else if(column === TC.PROGRAM_ID) {
    <ng-container [matColumnDef]="column">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        {{ column }}
      </th>
      @if (column !== "License Window" && column !== "Status") {
      <td mat-cell *matCellDef="let row">
        @if (row[column] && row[column].length) {
        <span class="no-null">
          <div [innerHTML]="row[column]" appEllipses></div>
        </span>
        } @else {
        <span class="null">--</span>
        }
      </td>
      } @else {
      <td mat-cell *matCellDef="let row" class="min-width-col">
        @if (row[column] && row[column].length) {
        <span class="no-null" [innerHTML]="row[column]"></span>
        } @else {
        <span class="null">--</span>
        }
      </td>
      }
    </ng-container>
    } @else if(column==="Field" || column==="Old Value" || column==="New Value")
    {
    <ng-container [matColumnDef]="column">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        {{ column }}
      </th>
      <td mat-cell *matCellDef="let row">
        @if (row[column] && row[column].length) {

        <div
          #cellcontent
          [innerHTML]="row[column] | safeHtml"
          style="
            max-width: 35rem;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          "
          [matTooltip]="isHtml(row[column]) ? null : row[column]"
          matTooltipPosition="above"
          [matTooltipDisabled]="!isTextTruncated(cellcontent)"
        ></div>

        } @else {
        <span class="null">--</span>
        }
      </td>
    </ng-container>

    } @else if(column==="Change Date" || column==='Change Time') {
    <ng-container [matColumnDef]="column">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        {{ column }}
      </th>
      <td mat-cell *matCellDef="let row">
        @if (row[column] && row[column].length) { @if(column === 'Change Date'){

        {{ row[column] | timezoneFormat : 'date' }}
        } @else{
        {{ row[column] | timezoneFormat : 'time' }}
        } } @else {
        <span class="null">--</span>
        }
      </td>
    </ng-container>

    } @else if(column === "Keyword" || column === "Description") {
    <ng-container [matColumnDef]="column">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        {{ column }}
      </th>
      <td mat-cell *matCellDef="let row">
        <span class="no-null">
          <div
            [innerHTML]="row[column] | safeHtml"
            appEllipses
            [ellipsesWidth]="column === 'Keyword' ? 250 : 1200"
          ></div>
        </span>
      </td>
    </ng-container>
    } @else {
    <!-- <th mat-header-cell *matHeaderCellDef mat-sort-header [resizeColumn]="true">
            {{ column }}
          </th> -->
    <ng-container [matColumnDef]="column">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>
        {{ column }}
      </th>
      @if (column !== "License Window" && column !== "Status" && column !==
      "Description") {
      <td mat-cell *matCellDef="let row">
        @if (row[column] && row[column].length) {
        <span class="no-null">
          <div [innerHTML]="row[column] | safeHtml" appEllipses></div>
        </span>
        } @else {
        <span class="null">--</span>
        }
      </td>
      } @else {
      <td mat-cell *matCellDef="let row" class="min-width-col">
        @if (row[column] && row[column].length) {
        <span class="no-null" [innerHTML]="row[column]"></span>
        } @else {
        <span class="null">--</span>
        }
      </td>
      }
    </ng-container>
    } } @if(supportRowExpansion) {
    <ng-container matColumnDef="expanded">
      <td
        mat-cell
        *matCellDef="let row"
        [attr.colspan]="displayedColumns.length"
        class="min-width-col"
      >
        <div
          class="row-detail"
          [@detailExpand]="
            expandedRows.includes(row) ? 'expanded' : 'collapsed'
          "
        >
          @if(expandedRows.includes(row)){
          <app-history-mat-table
            [tableData]="
              row[TC.RENDER_EMBEDDED_DETAILS] || row[TC.RENDER_ADD_BREAKS]
            "
            (actionIconClicked)="
              handleActionIconClick($event.icon, $event.data)
            "
          ></app-history-mat-table>
          }
        </div>
      </td>
    </ng-container>
    }

    <tr mat-header-row *matHeaderRowDef="displayedColumns; sticky: 0"></tr>
    <tr
      mat-row
      *matRowDef="let row; columns: displayedColumns"
      [class.expanded-row]="checkInExpandedRows(row)"
      [class.expanded-details]="expandedRows[0] === row"
    ></tr>

    @if (supportRowExpansion) {
    <div class="webUrlDetails">
      <tr
        mat-row
        *matRowDef="let row; columns: ['expanded']"
        class="detail-row"
      ></tr>
    </div>
    }
  </table>
  } } @else if (imageData && imageData.fileName) {
  <div class="noDataFound">
    <img
      [src]="'../../../assets/img/' + imageData.fileName"
      [alt]="imageData.alt"
    />
    <p [innerHTML]="imageData.msg"></p>
  </div>
  } @else{
  <div class="noDataFound">
    <img src="../../../assets/img/noDataFound.png" alt="dataNotFound" />
    <p>No data available</p>
  </div>
  }
</div>
@if (tableData && isPaginated) {
<mat-paginator
  #paginator
  class="paginator"
  [class.no-data]="!tableData.length"
  [length]="overrideTotalCount > 0 ? overrideTotalCount : tableData.length"
  [pageSizeOptions]="pageSizeOptions"
  (page)="handlePagination($event)"
>
</mat-paginator>
}
