server.compression.enabled=true
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maximumPoolSize=20
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
#oracle.jdbc.timezoneAsRegion=false
spring.datasource.postgres.metadata.hikari.poolName=postgresmetadataconnpool
spring.datasource.oracle.content.hikari.poolName=oraclecontentconnpool
spring.datasource.properties=connectTimeout=10000&socketTimeout=10000&useSSL=false&allowMultiQueries=true&useUnicode=yes&characterEncoding=UTF-8
parental_ratings_check_flag=Y
MERGE_HOUR_GAP=1
