<div id="invalid-assets" class="tab-content">
  <div class="backButton">
    <button
      mat-stroked-button
      color="primary"
      (click)="onBackClick()"
      class="back-btn"
    >
      <i class="bi bi-arrow-left"></i> Go Back
    </button>
  </div>

  <div class="actCont">
    <app-search-filter-box
      [searchFilterOptions]="searchFilterOptions"
      (searchEmitter)="handleSearch($event)"
    ></app-search-filter-box>
    <div class="buttons">
      <button
        mat-stroked-button
        color="primary"
        class="icoBtn"
        (click)="refreshTiData()"
      >
        <i class="bi bi-arrow-repeat"></i>
      </button>
    </div>
  </div>
  @if(tableData){
  <app-mat-table
    [tableData]="tableData"
    [isPaginated]="true"
    (actionIconClicked)="openDialog($event)"
  ></app-mat-table>
  }
</div>
