<h2 mat-dialog-title>
  Edit Access Control URL<i mat-dialog-close class="bi bi-x"></i>
</h2>

<mat-dialog-content class="mainContainer">
  <app-mat-input
    label="Menu"
    [value]="menuData.menuId.toString()"
    (currentValue)="menuData.menuId = $event"
    [disabled]="true"
  ></app-mat-input>
  <app-mat-input
    label="Menu Name"
    [value]="menuData.menuName"
    (currentValue)="handleMenuName($event.trim())"
    [disabled]="false"
  ></app-mat-input>
  <app-mat-input
    label="Api Path"
    [value]="menuData.apiPath"
    (currentValue)="handleApiPath($event.trim())"
    [disabled]="false"
  ></app-mat-input>
  <div class="apiType">
    Http Method :
    <mat-radio-group
      (ngModelChange)="selectApiType($event)"
      [(ngModel)]="menuData.httpMethod"
      aria-label="Select an option"
    >
      @for (apiType of HTTP_METHOD; track $index) {
      <mat-radio-button [value]="apiType">{{ apiType }}</mat-radio-button>
      }
    </mat-radio-group>
  </div>
  <div>
    Action Type :
    <mat-radio-group
      (ngModelChange)="selectActionType($event)"
      [(ngModel)]="menuData.actionType"
      aria-label="Select an option"
    >
      @for(action_type of ACTION_TYPES; track $index){
      <mat-radio-button [value]="action_type.value">{{
        action_type.title
      }}</mat-radio-button>
      }
    </mat-radio-group>
  </div>
  <div>
    Default :
    <mat-radio-group
      (ngModelChange)="selectDefault($event)"
      [(ngModel)]="menuData.isDefault"
      aria-label="Select an option"
    >
      @for(def of IS_DEFAULT_YES_NO; track $index){
      <mat-radio-button [value]="def.value">{{ def.title }}</mat-radio-button>
      }
    </mat-radio-group>
  </div>
</mat-dialog-content>

<mat-dialog-actions>
  <button mat-flat-button mat-dialog-close>Cancel</button>
  <button
    mat-flat-button
    color="primary"
    (click)="editApiUrl()"
    [disabled]="isDisabled()"
  >
    Update
  </button>
</mat-dialog-actions>
