@use "./../../../../scss/colors" as colors;
:host {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: calc(100% - 100px);

  &.noData {
    .scrollable-body,
    .paginator {
      display: none;
    }
    .noDataFound {
      align-self: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
  }
}

.scrollable-body {
  display: flex;
  height: calc(100% - 80px);
  overflow: auto;
  scrollbar-width: thin;

  .column {
    display: flex;
    flex-direction: column;
    position: relative;
    align-self: flex-start;
    flex: 1;
    min-width: 185px;
    &.selection {
      max-width: 50px;
      min-width: auto;
    }

    // &-Country {
    //   min-width: 100px !important;
    //   width: 100px;
    // }

    // &-Program-ID,
    // &-Program-Title {
    //   min-width: 250px;
    //   width: 250px;
    // }

    // &-Program-Type,
    // &-Updated-Date,
    // &-Tech-Integrator,
    // &-Season-No,
    // &-Episode-No {
    //   min-width: 140px;
    //   width: 140px;
    // }

    // &-Content-Partner,
    // &-Ratings-\(Code\) {
    //   min-width: 150px;
    //   width: 150px;
    // }

    .resize-holder {
      right: 0;
      cursor: e-resize;
      z-index: 2;
      display: flex;
      justify-content: flex-end;
      margin-bottom: -45px;
      height: 45px;
      align-items: center;
      width: fit-content;
      margin-left: auto;
    }

    &.selection {
      position: sticky;
      left: 0;
      z-index: 3;
      background: white;
    }
    &.action {
      position: sticky;
      right: 0;
      z-index: 3;
      background: white;
      max-width: 100px;
      min-width: auto;
    }
  }
}

.h-cell,
.cell {
  padding: 16px;
  border-top: 1px solid #ddd;
  display: flex;
  align-items: center;
  span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
    max-width: 100%;
  }

  &.select {
    padding: 6px;
    &-all {
      padding: 2px 6px;
    }
  }
}

.h-cell {
  color: #a6a7b0;
  background-color: colors.$grey-light;
  z-index: 1;
  // padding-right: 20px;
  display: flex;
  align-items: center;

  position: absolute;
  /* width: calc(100% - 20px); */
  width: calc(100% - 32px);
  top: 0;
  &.select-all {
    width: calc(100% - 12px);
  }

  .drag-handle {
    cursor: grab;
  }

  .sort-handle {
    // margin-left: 10px;
    font-weight: 500;
    i.bi:before {
      font-weight: 700 !important;
    }
    cursor: pointer;
    transition: all 100ms;
    opacity: 0;

    &.active {
      opacity: 1;
    }
  }

  &:hover {
    .sort-handle {
      opacity: 1;
    }
  }

  padding-top: 12px;
  padding-bottom: 12px;

  // + .cell {
  //   margin-top: 45px;
  // }
}

.cell {
  span {
    white-space: pre;
    &.text-before-icon {
      display: flex;
    }
    &.text-before-icon {
      color: #3136d1;
      font-weight: 500;
      .bi {
        overflow: hidden;
        width: 10px;
        display: inline-block;
        vertical-align: middle;
        margin-left: 5px;
        &::before {
          margin-left: -4px;
          font-weight: 700 !important;
        }
      }

      + i {
        color: #3136d1;
        font-weight: 500;
      }
    }
  }

  .text-before-icon:hover {
    text-decoration: underline;
  }

  &.action {
    box-shadow: 0px 0 2px rgba(1, 41, 80, 0.1);
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  z-index: 5;
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.h-cell,
.resize-holder {
  position: sticky;
  top: 0;
}
