<div class="scrollable-body" #body>
  @if(currentDisplayedData.length){
  <div class="column selection">
    <div class="h-cell select-all">
      <mat-checkbox
        [checked]="selection[pageIndex]?.length === currentDisplayedData.length"
        [indeterminate]="
          selection[pageIndex] &&
          selection[pageIndex]?.length < currentDisplayedData.length &&
          selection[pageIndex]?.length > 0
        "
        (change)="selectAll($event)"
      >
      </mat-checkbox>
    </div>
    @for (item of currentDisplayedData; track $index) {
    <div class="cell select">
      <mat-checkbox
        [id]="item[TC.NO_RENDER_COLUMN]"
        (change)="handleSelection($event, item[TC.NO_RENDER_COLUMN])"
        [checked]="selection[pageIndex]?.includes(item[TC.NO_RENDER_COLUMN])"
      >
      </mat-checkbox>
    </div>
    }
  </div>

  @for (item of arrColumns; track $index) {
  <div
    [attr.name]="item[0].split(' ').join('-')"
    [class]="'column column-' + item[0].split(' ').join('-')"
    [resizeColumn]="true"
  >
    @for (c of item; track $index) {
    <div [ngClass]="$index > 0 ? 'cell' : 'h-cell'">
      @if($index === 0) {
      <!-- <span class="drag-handle" cdkDragHandle>{{ c }}</span> -->
      <span class="text">{{ c }}</span>
      <span
        class="sort-handle"
        (click)="handleSorting(c)"
        [class.active]="sort?.active === c"
      >
        @if(!sort){
        <i class="bi bi-arrow-up"></i>
        } @else if(sort.active === c){
        <i
          class="bi"
          [ngClass]="sort.direction === 'asc' ? 'bi-arrow-up' : 'bi-arrow-down'"
        ></i>
        } @else{
        <i class="bi bi-arrow-up"></i>
        }
      </span>
      } @else{ @if(!c){
      <span [innerHTML]="'--'"></span>
      } @else if(item[0] === 'Updated Date' || item[0] === 'Ingestion Date'){
      <span>{{ c | timezoneFormat : "date" }}</span>
      } @else{
      <span [tooltip]="c" [innerHTML]="c"></span>
      } }
    </div>
    }
  </div>
  }

  <div class="column action">
    <div class="h-cell action">Action</div>
    @for (item of currentDisplayedData; track $index) {
    <div class="cell action">
      <span
        class="text-before-icon"
        (click)="openDetails(item)"
        style="cursor: pointer"
      >
        View
        <i class="bi bi-arrow-right"> </i>
      </span>

      @if (item[TC.QC_PASS_REASON_NO_RENDER]) {
      <i
        class="bi bi-chat-left-text"
        (click)="showReasonPopup(item)"
        matTooltip="Reason"
        matTooltipPosition="above"
        style="padding-left: 0.5rem; vertical-align: middle; cursor: pointer"
      ></i>
      }
    </div>
    }
  </div>
  }
</div>

<div class="paginator">
  <mat-paginator
    #paginator
    class="paginator"
    [length]="overrideTotalCount > 0 ? overrideTotalCount : tableData.length"
    [pageSizeOptions]="TC.PAGE_SIZE_OPTIONS"
    (page)="handlePagination($event)"
  >
  </mat-paginator>
</div>

@if(noData) {
<div class="noDataFound">
  <img src="../../../assets/img/noDataFound.png" alt="dataNotFound" />
  <p>No data available</p>
</div>
}
