<div class="topHeader">
  <div class="modalHeading">Attachments</div>
  <div class="rightHead">
    <i mat-dialog-close class="bi bi-x checkClose"></i>
  </div>
</div>

<mat-dialog-content>
  @for (item of imageTypesHeaders; track i; let i = $index) {
  <input
    type="file"
    id="{{ item.name }}"
    accept="image/*"
    (change)="onFileSelected($event, item, i)"
    class="{{ item.name }}"
    style="display: none"
  />
  <div class="imageHeader">
    <div class="leftAligned">
      <div>
        {{ item.label }}
        <span
          *ngIf="i === 0 || (i === 1 && images['type'] === 'MOVIE')"
          class="required"
        >
          *</span
        >
      </div>
      @if(!editing && (isCpFeedWorker(images.feedWorker) ||
      checkExternalAllowed(item, images.feedWorker))){
      <div
        class="upload"
        [class.disableUpload]="item.count >= maxImages"
        (click)="item.count < maxImages ? editImage(item) : null"
      >
        <i
          class="bi bi-upload iconUpload"
          [class.disableUpload]="item.count >= maxImages"
        ></i
        ><span>Upload</span>
      </div>
      }
    </div>
  </div>
  @if(item.count === 0 ) {
  <div class="noAttachments">No Attachments Found</div>
  }
  <div class="imageSection">
    @for (image of allImagesRenderData[item.values]; let j = $index; track j) {
    <div
      class="imgCont imgBorder"
      [class.landscape]="item.type === 'landscape'"
      [class.portrait]="item.type === 'portrait'"
      [class.circle]="item.type === 'circle'"
      *ngIf="image.loading === true || image.processedImageUrl !== null"
    >
      @if(image.loading) {
      <div class="wrapperLoader"><div class="loader"></div></div>
      } @else if( image.processedImageUrl !== null && image.loading === false){
      <div class="imgWrapper" [class.defaultImage]="image.default === 'Y'">
        <img
          [src]="image.processedImageUrl"
          alt=""
          class="image"
          (click)="openDetailedView(image)"
        />
        @if(!editing || image.default === 'Y'){
        <mat-checkbox
          color="primary"
          class="custom-frame"
          [ngClass]="image.default === 'Y' ? 'no-background' : ''"
          [checked]="image.default === 'Y'"
          [disabled]="editing"
          (change)="check($event, i, j)"
        >
        </mat-checkbox
        >}
      </div>
      } @if( image.processedImageUrl !== null && image.loading == false &&
      (isCpFeedWorker(images.feedWorker) || checkExternalAllowed(item,
      images.feedWorker))) {
      <div class="overlay" [class.inactive]="editing">
        <div class="icon">
          <input
            type="file"
            id="{{ item.name + j + 'edit' }}"
            accept="image/*"
            (change)="onFileSelectedToEdit($event, item, j)"
            class="{{ item.name + j + 'edit' }}"
            style="display: none"
          />
          <a class="edtIco" (click)="editImage(image, item, j)">
            <i
              class="bi bi-pencil"
              [matTooltip]="'Edit'"
              [matTooltipPosition]="'above'"
            ></i>
          </a>
          @if(image.deletable){
          <a class="delIco" (click)="deleteImage(i, j, item.values)">
            <i
              class="bi bi-trash3"
              [matTooltip]="'Delete'"
              [matTooltipPosition]="'above'"
            ></i> </a
          >}
        </div>
      </div>
      }
    </div>
    }
  </div>
  @if(item.name === 'portraitImageBanner' ) {
  <p class="bottomBanner">
    <span style="color: red">(Note:</span> This image type will be for the
    movies only)
  </p>

  } }
</mat-dialog-content>

@if(!editing) {
<mat-dialog-actions>
  <div></div>
  <div>
    <button mat-flat-button mat-dialog-close>Cancel</button>
    <button
      mat-flat-button
      color="primary"
      (click)="onSave()"
      [disabled]="editing"
    >
      Save
    </button>
  </div>
</mat-dialog-actions>
}
