.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  .image {
    cursor: pointer;
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.3s ease;
    background-color: #212a8359;
    border-radius: 50%;
  }
}

.inactive {
  /* display: none; */
  visibility: hidden;
}

.imgCont:hover .overlay {
  opacity: 1;
}

.edtIco {
  .bi-pencil {
    position: relative;
    top: 8px;
  }
}

.delIco {
  .bi-trash3 {
    position: relative;
    top: 8px;
  }
}

.mat-mdc-dialog-actions {
  justify-content: space-between !important;
}
.required {
  color: red;
}

.rightAligned {
  color: black;
}

.expandIcon {
  background: #f6f8ff;
  color: #3136d1;
  border: 1px solid #3136d1;
  scale: 1.1;
  padding-left: 5px;
  padding-right: 5px;
  border-radius: 4px;
  display: block;
  padding-top: 2px;
}

.leftAligned {
  display: flex;
  color: black;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-weight: 500;
}
.expandButtonCont {
  display: flex;
  cursor: pointer;
}

.upload {
  background: #e1e8ff;
  color: #3136d1;
  border-radius: 15px;
  border: 1px solid #3136d1;
  display: flex;
  gap: 8px;
  font-size: 15px;
  font-weight: 500;
  justify-content: center;
  align-items: center;
  padding: 2px 10px 2px 10px;
  cursor: pointer;
}

.imageHeader {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  overflow-x: auto;
}

.iconUpload {
  scale: 1.1;
}
mat-dialog-content {
  padding-top: 20px;
}

.mat-mdc-dialog-container .mat-mdc-dialog-title + .mat-mdc-dialog-content {
  padding-top: 20px;
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 50px;
  --b: 8px;
  aspect-ratio: 1;
  border-radius: 50%;
  padding: 1px;
  background: conic-gradient(#0000 10%, #3136d1) content-box;
  -webkit-mask: repeating-conic-gradient(
      #0000 0deg,
      #000 1deg 20deg,
      #0000 21deg 36deg
    ),
    radial-gradient(
      farthest-side,
      #0000 calc(100% - var(--b) - 1px),
      #000 calc(100% - var(--b))
    );
  -webkit-mask-composite: destination-in;
  mask-composite: intersect;
  animation: l4 1s infinite steps(10);
}
@keyframes l4 {
  to {
    transform: rotate(1turn);
  }
}

.wrapperLoader {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

::ng-deep app-multi-images-view-edit-modal {
  mat-dialog-content {
    .imageSection {
      .imgCont {
        .custom-frame {
          & .mat-checkbox-background,
          .mat-checkbox-frame {
            border-radius: 70% !important;
          }
        }
      }
    }
  }
}

.imgWrapper {
  position: relative;
  border-radius: 8px;
}

.custom-frame {
  position: absolute;
  right: 0;
  top: 0;
  z-index: 1000;
}

::ng-deep .custom-frame {
  & .mat-checkbox-background,
  .mat-checkbox-frame {
    border-radius: 70% !important;
  }
}

::ng-deep .custom-frame {
  .mdc-form-field {
    .mdc-checkbox {
      .mdc-checkbox__background {
        .mdc-checkbox__checkmark {
          scale: 0.8;
        }
      }
    }
  }
}

::ng-deep .custom-frame:not(.no-background) {
  .mdc-form-field {
    .mdc-checkbox {
      .mdc-checkbox__background {
        background-color: white !important;
        border: 2px solid blue !important;
      }
    }
  }
}
.checkbox-wrapper-18 .round {
  position: relative;
}

// .no-background {
//   background-color: blue !important;
// }

.checkbox-wrapper-18 .round label {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  width: 28px;
  display: block;
}

.checkbox-wrapper-18 .round label:after {
  border: 2px solid #fff;
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 8px;
  opacity: 0;
  position: absolute;
  top: 9px;
  transform: rotate(-45deg);
  width: 12px;
}

.checkbox-wrapper-18 .round input[type="checkbox"] {
  visibility: hidden;
  display: none;
  opacity: 0;
}

.checkbox-wrapper-18 .round input[type="checkbox"]:checked + label {
  background-color: #66bb6a;
  border-color: #66bb6a;
}

.checkbox-wrapper-18 .round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

.wrapper-Check {
  color: blue;
}

.checkIcon {
  color: blue;
}

.disableUpload {
  opacity: 0.4;
  cursor: not-allowed;
}

.disableIconUpload {
  opacity: 0.4;
  cursor: not-allowed;
}

.bottomBanner {
  margin-top: -25px;
  margin-bottom: 25px;
  color: black;
  font-size: 15px;
}

.defaultImageFrame {
  padding: 2px;
  border: 1px solid blue;
}

.defaultImage {
  box-shadow: 0px 0px 8px 0 blue;
}

::ng-deep .view-edit-multi-image-modal {
  .mat-mdc-dialog-container {
    .mdc-dialog__container {
      .mdc-dialog__surface {
        border-radius: 10px !important;
      }
    }
  }
}
