@use "../../../../../../../scss/colors" as colors;

.container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;

  .lblImg {
    text-align: center;
    font-size: 12px;
  }
}
mat-dialog-content {
  scrollbar-width: thin;
}
::ng-deep mat-checkbox .mdc-checkbox {
  .mdc-checkbox__background {
    border-radius: 50px !important;
  }
}

.topHeader {
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  padding-left: 25px;
  padding-top: 10px;
  padding-right: 10px;
  border-bottom: 1px solid #e1dfdf;
  padding-bottom: 10px;
}
.noAttachments {
  text-align: center;
  background: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  color: #8887ae;
  font-weight: 500;
}

.modalHeading {
  font-size: 20px;
  font-weight: 500;
  align-content: center;
}

.heading {
  position: relative;
}

.checkClose {
  font-size: 30px;
  -webkit-text-stroke: 0.5px;
  cursor: pointer;
}

.rightHead {
  display: flex;
  justify-content: center;
  align-items: center;
}

.uplCont {
  position: relative;
  width: 230px;
  height: 130px;
  border: 1px dashed colors.$primary;
  text-align: center;

  .uplIco {
    font-size: 32px;
    color: colors.$primary;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    .lblUpload {
      font-size: 12px;
    }
    &:hover {
      color: colors.$primary-dark;
    }
  }
}

.imageSection {
  scrollbar-width: thin;
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-bottom: 35px;
}

.imgBorder {
  border: 1px solid colors.$primary;
}

.imgCont {
  position: relative;
  border-radius: 8px;

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.3s ease;
    background-color: #212a8359;

    .icon {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
      display: inline-flex;

      .edtIco {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: blue;
        color: #fff;
        display: block;
      }

      .delIco {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: red;
        color: #fff;
        display: block;
        margin-left: 15px;
      }
    }
  }
}

.landscape {
  width: 230px;
  height: 130px;
  .image {
    cursor: pointer;
    display: block;
    width: 230px;
    height: 130px;
    border-radius: 8px;
  }
}

.portrait {
  width: 130px;
  height: 195px;

  .image {
    cursor: pointer;
    display: block;
    width: 130px;
    height: 195px;
    border-radius: 8px;
  }
}

.landscapelbl {
  width: 230px;
}

.portraitlbl {
  width: 130px;
}

.circlelbl {
  width: 200px;
}
