.cards-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   gap: 20px;
   padding: 20px;
   max-width: 1200px;
   margin: auto;
 }
 
 .card {
   background: white;
   border-radius: 10px;
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
   padding: 15px;
   text-align: center;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: space-between;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   cursor: pointer;
   max-width: 230px;
 }
 
 .card:hover {
   transform: translateY(-5px);
   box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.15);
 }
 
 .card-image {
   width: 70%;
   height: auto;
   border-radius: 8px;
 }
 
 .card-title {
   font-size: 18px;
   font-weight: bold;
   margin: 10px 0;
 }
 
 .card-description {
   font-size: 14px;
   color: #666;
 }
 