<div class="actCont actionContainer">
  <app-mat-simple-search
    placeholder="Search keyword"
    (currentValue)="handleSearch($event)"
  ></app-mat-simple-search>
  @if(selectedKeys.length > 0){
  <button mat-flat-button id="del" (click)="deleteBulk()">
    <i class="bi bi-trash"></i> Delete
  </button>
  }
  <button mat-flat-button color="primary" (click)="openAddNewModal()">
    Add New
  </button>
</div>

@if(tableData){
<app-mat-table
  [tableData]="tableData"
  [isPaginated]="true"
  (actionIconClicked)="onAction($event.icon, $event.data)"
></app-mat-table>
}
