@if (dashBoardData.dashboards.length) {
<canvasjs-chart
  [options]="chartOptions"
  [styles]="{ width: size + 'px', height: size + 'px' }"
></canvasjs-chart>
<div class="legends">
  @for (l of legends; track $index) {
  <span class="legend"
    ><span class="marker" [style]="'background:' + l.color + ';'"></span
    >{{ l.assetType }}</span
  >
  }
</div>
} @else {
<div class="noDataFound">
  <img src="../../../assets/img/noDataFound.png" alt="dataNotFound" />
  <p>No data available</p>
</div>
}
