:host {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.noDataFound {
  display: flex;
  align-items: center;
  justify-content: center;
}

.legends {
  display: flex;
  flex-direction: column;
  position: absolute;
  right: 15px;
  .legend {
    display: flex;
    width: auto;
    margin: 5px 10px;
    align-items: center;
    .marker {
      width: auto;
      display: block;
      padding: 6px;
      border-radius: 50%;
      margin-right: 10px;
    }
  }
}

@media screen and (max-width: 1536px) {
  .legends {
    font-size: 12px;
  }
}

@media screen and (max-width: 1366px) {
  .legends {
    font-size: 11px;
  }
}
