:host {
  display: block;
  width: 100%;
  height: calc(100% - 40px);
  position: relative;
  .graphs {
    display: flex;
    width: 100%;
    height: 100%;
    // height: calc(100% - 60px);
    justify-content: space-around;
    position: absolute;
    left: 0;
    // top: 30px;
    canvasjs-chart {
      display: flex;
      align-items: center;
      justify-content: center;

      ::ng-deep {
        > div {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
  }

  // ::ng-deep canvas.canvasjs-chart-canvas {
  //   top: 30px;
  // }
  .titles {
    font-weight: 500;
  }

  .counts {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    pointer-events: none;
    .within {
      flex: 1;
      // margin-top: -65px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      font-weight: 500;
      line-height: 1;
      // font-size: 16px;
      font-size: 18px;

      .count {
        // font-size: 32px;
        font-size: 30px;
      }

      .no-data-chart {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        span {
          font-size: 12px;
          margin-top: 5px;
          color: #bcc5cd;
        }
      }
    }

    .titles,
    .legends {
      position: absolute;
      width: 100%;
      display: flex;
      > span {
        width: 33.33%;
        display: flex;
        justify-content: center;
      }
    }

    .titles {
      top: calc(50% - var(--calculated-position) / 2 - 20px);
    }

    .legends {
      top: unset;
      bottom: 0;
      justify-content: center;
      .legend {
        display: flex;
        width: auto;
        margin: 0 10px;
        align-items: center;
        .marker {
          width: auto;
          display: block;
          padding: 6px;
          border-radius: 50%;
          margin-right: 10px;
        }
      }
    }
  }

  @media screen and (max-width: 1536px) {
    .counts {
      .within {
        font-size: 12px;

        .count {
          font-size: 24px;
        }
      }
    }

    .titles,
    .legends {
      font-size: 12px;
    }
  }

  @media screen and (max-width: 1366px) {
    .counts {
      .within {
        font-size: 12px;

        .count {
          font-size: 22px;
        }
      }
    }

    .titles,
    .legends {
      font-size: 11px;
    }
  }
}

.noDataFound {
  display: flex;
  align-items: center;
  justify-content: center;
}
