@if(dashBoardData.dashboards.length){
<div class="graphs">
  <canvasjs-chart [options]="upcomingChartOptions"></canvasjs-chart>
  <canvasjs-chart [options]="activeChartOptions"></canvasjs-chart>
  <canvasjs-chart [options]="expiredChartOptions"></canvasjs-chart>
</div>

<div class="counts">
  <div class="titles" style="--calculated-position: {{ size - 60 }}px">
    <span>Upcoming License</span>
    <span>Active License</span>
    <span>Expired License</span>
  </div>

  <div class="within">
    @if(dougnutChartData.upcoming.total > 0){
    <span class="count">{{
      dougnutChartData.upcoming.total | numberFormatter
    }}</span>
    <span class="type">Total Assets</span>
    } @else {
    <div class="no-data-chart">
      <img
        src="../../../../assets/icons/svgs/database_off.svg"
        alt="No Data Found"
      />

      <span>No Data Found</span>
    </div>
    }
  </div>
  <div class="within">
    @if(dougnutChartData.active.total > 0){
    <span class="count">{{
      dougnutChartData.active.total | numberFormatter
    }}</span>
    <span class="type">Total Assets</span>

    }@else {
    <div class="no-data-chart">
      <img
        src="../../../../assets/icons/svgs/database_off.svg"
        alt="No Data Found"
      />

      <span>No Data Found</span>
    </div>
    }
  </div>
  <div class="within">
    @if(dougnutChartData.expired.total > 0){
    <span class="count">{{
      dougnutChartData.expired.total | numberFormatter
    }}</span>
    <span class="type">Total Assets</span>

    }@else {
    <div class="no-data-chart">
      <img
        src="../../../../assets/icons/svgs/database_off.svg"
        alt="No Data Found"
      />

      <span>No Data Found</span>
    </div>
    }
  </div>

  <div class="legends">
    @for (l of legends; track $index) {
    <span class="legend"
      ><span class="marker" [style]="'background:' + l.color + ';'"></span
      >{{ l.legendText }}</span
    >
    }
  </div>
</div>
} @else {
<div class="noDataFound">
  <img src="../../../assets/img/noDataFound.png" alt="dataNotFound" />
  <p>No data available</p>
</div>
}
