<h2 mat-dialog-title>Edit <i mat-dialog-close class="bi bi-x"></i></h2>

<mat-dialog-content>
  <app-mat-input
    label="Keyword"
    placeholder="Enter Keyword"
    [value]="currVocab.keyword"
    (currentValue)="currVocab.keyword = $event"
  ></app-mat-input>

  <app-mat-input
    type="textarea"
    label="Description"
    placeholder="Enter the details"
    [value]="currVocab.desc"
    (currentValue)="currVocab.desc = $event"
  ></app-mat-input>
</mat-dialog-content>

<mat-dialog-actions>
  <button mat-flat-button mat-dialog-close>Cancel</button>
  <button
    mat-flat-button
    color="primary"
    (click)="onSubmit()"
    [disabled]="!currVocab.keyword || !currVocab.desc"
  >
    Update
  </button>
</mat-dialog-actions>
