@use "../../../../../../../scss/colors" as colors;

.container {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;

  .lblImg {
    text-align: center;
    font-size: 12px;
  }
}

.uplCont {
  position: relative;
  width: 230px;
  height: 130px;
  border: 1px dashed colors.$primary;
  text-align: center;

  .uplIco {
    font-size: 32px;
    color: colors.$primary;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
    .lblUpload {
      font-size: 12px;
    }
    &:hover {
      color: colors.$primary-dark;
    }
  }
}

.imgCont {
  position: relative;
  border: 1px dashed colors.$primary;
  margin-bottom: 30px;
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.3s ease;
    background-color: #212a8359;

    .icon {
      color: white;
      font-size: 20px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      text-align: center;
      display: inline-flex;

      .edtIco {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: blue;
        color: #fff;
        display: block;
      }

      .delIco {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: red;
        color: #fff;
        display: block;
        margin-left: 15px;
      }
    }
  }
}

.landscape {
  width: 230px;
  height: 130px;
  .image {
    display: block;
    width: 230px;
    height: 130px;
  }
}

.portrait {
  width: 130px;
  height: 195px;

  .image {
    display: block;
    width: 130px;
    height: 195px;
  }
}

.landscapelbl {
  width: 230px;
}

.portraitlbl {
  width: 130px;
}

.circlelbl {
  width: 200px;
}
.circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  .image {
    display: block;
    width: 200px;
    height: 200px;
    border-radius: 50%;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.3s ease;
    background-color: #212a8359;
    border-radius: 50%;
  }
}

.inactive {
  /* display: none; */
  visibility: hidden;
}

.imgCont:hover .overlay {
  opacity: 1;
}

.edtIco {
  .bi-pencil {
    position: relative;
    top: 8px;
  }
}

.delIco {
  .bi-trash3 {
    position: relative;
    top: 8px;
  }
}

.mat-mdc-dialog-actions {
  justify-content: space-between !important;
}
.required {
  color: red;
}
