<h2 mat-dialog-title>Attachments <i mat-dialog-close class="bi bi-x"></i></h2>
<mat-dialog-content>
  <div class="container">
    @for(item of imageArray;track $index){
    <input
      type="file"
      id="{{ item.name }}"
      accept="image/*"
      (change)="onFileSelected($event, item)"
      class="{{ item.name }}"
      style="display: none"
    />
    @if(item.image || item.processedUrl){

    <div
      class="imgCont"
      [class.landscape]="item.type === 'landscape'"
      [class.portrait]="item.type === 'portrait'"
      [class.circle]="item.type === 'circle'"
    >
      <img
        [src]="item.processedUrl"
        class="image"
        (click)="openDetailedView(item)"
      />
      <div
        class="overlay"
        [class.inactive]="notEditable.includes(item.key) || editing"
      >
        <div class="icon">
          <a class="edtIco" (click)="editImage(item)">
            <i
              class="bi bi-pencil"
              [matTooltip]="'Edit'"
              [matTooltipPosition]="'above'"
            ></i>
          </a>
          @if(item.deletable){
          <a class="delIco" (click)="deleteImage(item)">
            <i
              class="bi bi-trash3"
              [matTooltip]="'Delete'"
              [matTooltipPosition]="'above'"
            ></i> </a
          >}
        </div>
      </div>
      <div class="lblImg">
        {{ item.label
        }}<span
          *ngIf="$index === 0 || ($index === 1 && images['type'] === 'MOVIE')"
          class="required"
        >
          *</span
        >
      </div>
    </div>
    } @else {
    <div [class.inactive]="notEditable.includes(item.key) || editing">
      <div
        class="uplCont"
        [class.landscape]="item.type === 'landscape'"
        [class.portrait]="item.type === 'portrait'"
        [class.circle]="item.type === 'circle'"
      >
        <a title="Upload" class="uplIco" (click)="editImage(item)">
          <i class="bi bi-upload"></i>
          <div class="lblUpload">Click to upload</div>
        </a>
      </div>
      <div
        class="lblImg"
        [class.landscapelbl]="item.type === 'landscape'"
        [class.portraitlbl]="item.type === 'portrait'"
        [class.circlelbl]="item.type === 'circle'"
      >
        {{ item.label }}
      </div>
    </div>
    }}
  </div>
</mat-dialog-content>
<mat-dialog-actions>
  <div style="position: relative; width: 300px">
    <p style="position: absolute">
      <span style="color: red">Note:</span> Portrait will be for the movies only
    </p>
  </div>
  @if(!editing) {
  <div>
    <button mat-flat-button mat-dialog-close>Cancel</button>
    <button
      mat-flat-button
      color="primary"
      (click)="onSave()"
      [disabled]="editing"
    >
      Save
    </button>
  </div>
  }
</mat-dialog-actions>
