<h2 mat-dialog-title>
    Cancel Editing? <i mat-dialog-close class="bi bi-x"></i>
  </h2>
  <mat-dialog-content>
    <p>
      You have made changes in the metadata, do you want to save the data changes,
      confirm if you want to proceed.
    </p>
  </mat-dialog-content>
  <mat-dialog-actions>
    <button mat-flat-button mat-dialog-close>Cancel & Continue</button>
    <button mat-flat-button color="primary" (click)="onProceedClick()">
      Save & Continue
    </button>
  </mat-dialog-actions>
  