<app-timezone-toggle></app-timezone-toggle>

<app-region-selector></app-region-selector>
@if(userDetails){
<button mat-button [matMenuTriggerFor]="menu" class="proName">
  <span class="imgCont"
    ><img
      src="{{ userDetails.avatarUrl }}"
      onerror="this.onerror=null; this.src='assets/img/fallbackAvatar.png'"
  /></span>
  <span class="userCont">{{ userDetails.userName }}</span>
  <i class="bi bi-chevron-down"></i>
</button>
<mat-menu #menu="matMenu" xPosition="before" class="avatar-menu">
  <a [routerLink]="routeConstants.USER_PROFILE.route_link" class="profileTxt"
    >My Profile</a
  >
  @if(devEmails.includes(userDetails.emailId)){
  <a [routerLink]="routeConstants.CONSOLE.route_link" class="profileTxt"
    >Console</a
  >
  }
  <a [routerLink]="routeConstants.LOGOUT.route_link" class="profileTxt"
    >Logout</a
  >
</mat-menu>

}
