@use "../../../scss/colors" as colors;

:host {
  display: flex;
  align-items: center;
}

app-region-selector {
  margin: 0 20px;
}

.proName {
  border: 1px solid colors.$grey-bdr;
  border-radius: 20px;
  font-weight: 500 !important;
  font-size: 14px !important;
  color: #504c7a !important;
  padding: 0px;
  margin-right: 20px;
  position: relative;
  top: 0px;

  i {
    margin-right: 10px;
    &.bi::before {
      font-weight: 600 !important;
    }
  }
}

.imgCont {
  display: flex;
  margin-left: 5px;
  img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
  }
}

.userCont {
  display: flex;
  position: relative;
  max-width: 125px;
  margin: 0 10px;
}

::ng-deep {
  .avatar-menu {
    .mat-mdc-menu-content {
      padding: 0;
    }
  }
}

.profileTxt {
  display: block;
  font-size: 14px !important;
  font-weight: 500 !important;
  padding: 5px 0;
  padding-left: 10px;
  color: #555766;
  cursor: pointer;

  &:hover {
    background: colors.$navBg;
  }
}
