<h2 mat-dialog-title>
  Bulk Edit <i mat-dialog-close class="bi bi-x" (click)="cancel()"></i>
</h2>
<mat-dialog-content>
  <label for="Series" class="form-control">Series Name</label>
  <app-mat-input [value]="obj.showId" [disabled]="true"></app-mat-input>
  <label for="Season" class="form-control">Season</label>

  <mat-form-field appearance="outline">
    <mat-select [formControl]="fSeason" multiple placeholder="Select">
      <mat-select-trigger>
        <mat-chip-set>
          @for (s of fSeason.value; track $index) { @if(s){
          <mat-chip>
            Season {{ s }}
            <i class="bi bi-x" (click)="removeSeason($event, s)"></i>
          </mat-chip>
          } }
        </mat-chip-set>
      </mat-select-trigger>
      <mat-option selectAll [allValues]="seasons">Select all</mat-option>
      @for (c of seasons; track c) {
      <mat-option [value]="c">Season {{ c }}</mat-option>
      }
    </mat-select>
  </mat-form-field>

  <label for="Episodes" class="form-control">Episodes</label>
  <mat-form-field appearance="outline">
    <mat-select [formControl]="fEpisode" multiple placeholder="Select">
      <mat-select-trigger>
        <mat-chip-set>
          @for (item of fEpisode.value; track $index) { @if(!!item){
          <mat-chip>
            {{ item.split("*&*")[0] }}
            <i class="bi bi-x" (click)="removeEpisode($event, item)"></i
          ></mat-chip>
          } }
        </mat-chip-set>
      </mat-select-trigger>
      <mat-option value="" selectAll [allValues]="validEpisodes"
        >Select all</mat-option
      >
      @for (item of episodesList; track item) {
      <mat-option [value]="item" [disabled]="inValidEpisodes.includes(item)">
        {{ item.split("*&*")[0] }}</mat-option
      >
      }
    </mat-select>
  </mat-form-field>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-stroked-button color="primary" (click)="cancel()">Cancel</button>
  <button mat-flat-button color="primary" (click)="bulkEditAssets()">
    Bulk Edit
  </button>
</mat-dialog-actions>
