<h2 mat-dialog-title>
  {{ update ? "Update" : "Create" }} Queue Url
  <i mat-dialog-close class="bi bi-x"></i>
</h2>
<mat-dialog-content>
  <app-mat-select
    [value]="apiData.country"
    (currentValue)="apiData.country = $event"
    [items]="countries"
    label="Country"
    [isSearchable]="true"
    [disabled]="update"
    [isMandatory]="true"
  >
  </app-mat-select>
  <app-mat-select
    [value]="apiData.region"
    (currentValue)="apiData.region = $event"
    [items]="regions"
    label="Region"
    [isSearchable]="true"
    [disabled]="update"
    [isMandatory]="true"
  >
  </app-mat-select>
  <app-mat-input
    [value]="apiData.licenseURL"
    (currentValue)="apiData.licenseURL = $event"
    label="License Sqs Url"
    [required]="true"
  ></app-mat-input>
  <app-mat-input
    [value]="apiData.assetUrl"
    (currentValue)="apiData.assetUrl = $event"
    label="Asset Sqs Url"
    [required]="true"
  ></app-mat-input>
  @if(update) {
  <app-mat-input
    [value]="apiData.queueNumber"
    (currentValue)="apiData.queueNumber = $event"
    label="Queue Number"
    [disabled]="update"
  ></app-mat-input>
  }
  <div>
    Active Status :
    <mat-radio-group
      aria-label="Select an option"
      (change)="setActiveStatus($event.value)"
      [(ngModel)]="apiData.isActive"
    >
      <mat-radio-button value="true">Yes</mat-radio-button>
      <mat-radio-button value="false">No</mat-radio-button>
    </mat-radio-group>
  </div>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-flat-button mat-dialog-close>Cancel</button>
  <button
    mat-flat-button
    color="primary"
    (click)="submit()"
    [disabled]="!isAllFieldsFilled()"
  >
    {{ update ? "Update" : "Create" }}
  </button>
</mat-dialog-actions>
