<div class="date-picker">
  <div style="display: flex; justify-content: space-between">
    <mat-label [ngClass]="{'highlight': highlight}"
      >{{ label }}<span *ngIf="required" class="required"> *</span></mat-label
    >
    <mat-label style="color: blueviolet">{{ rightLabel }}</mat-label>
  </div>
  <mat-form-field appearance="outline" [formGroup]="fg">
    <input
      matInput
      [matDatepicker]="picker"
      formControlName="selectedDate"
      (focus)="picker.open()"
      #dateInput
    />

    <mat-datepicker-toggle matIconSuffix [for]="picker"></mat-datepicker-toggle>
    <mat-datepicker #picker (closed)="dateInput.blur()"></mat-datepicker>
  </mat-form-field>
</div>
