{
  "name": "tvplus-cms",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build:prd": "ng build",
    "build:dev": "ng build --configuration=development",
    "build:stg": "ng build --configuration=stg",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.14",
    "@angular/common": "^19.2.14",
    "@angular/compiler": "^19.2.14",
    "@angular/core": "^19.2.14",
    "@angular/forms": "^19.2.14",
    "@angular/material": "^19.2.19",
    "@angular/platform-browser": "^19.2.14",
    "@angular/platform-browser-dynamic": "^19.2.14",
    "@angular/router": "^19.2.14",
    "@canvasjs/angular-charts": "^1.2.0",
    "bootstrap-icons": "1.11.3",
    "class-transformer": "0.5.1",
    "hls.js": "^1.5.15",
    "moment": "^2.30.1",
    "ngx-toastr": "^19.0.0",
    "rxjs": "7.8.0",
    "subjectize": "^0.2.3",
    "tslib": "2.3.0",
    "uuid": "^11.0.5",
    "zod": "^4.1.11",
    "zone.js": "0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.15",
    "@angular/cli": "^19.2.15",
    "@angular/compiler-cli": "^19.2.14",
    "@types/jasmine": "5.1.0",
    "jasmine-core": "5.1.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.1.0",
    "typescript": "^5.8.3"
  }
}
