<div style="display: flex; justify-content: space-between">
  <mat-label
    >{{ label }}
    @if (isMandatory && label) {
      <span class="required"> *</span>
    }   
   </mat-label>
  <mat-label style="color: blueviolet">{{ rightLabel }}</mat-label>
</div>
<mat-form-field appearance="outline" [formGroup]="fg" [id]="label">
  <mat-select
    matSelect
    [multiple]="allowMultiple"
    formControlName="selectFormControl"
    [sortComparator]="noCompareFunc"
    [placeholder]="placeholder"
    #tag
  >
    @if (isSearchable) {
    <app-mat-simple-search
      placeholder="Search"
      (currentValue)="handleSearch($event)"
    ></app-mat-simple-search>
    } @if (!isMandatory || !allowMultiple) {
    <!-- <mat-option [value]="null">Select</mat-option> -->
    } @for (item of filteredItems; track item) {
    <mat-option [value]="item">{{ item }}</mat-option>
    }
  </mat-select>
  <mat-error
    ><strong>
      @if(selectFormControl.hasError('required')){ Please fill mandatory field
      }
    </strong></mat-error
  >
</mat-form-field>
