<h2 mat-dialog-title>Are you sure? <i mat-dialog-close class="bi bi-x"></i></h2>
<mat-dialog-content>
  <p>
    The changes made will be reflected all the selected Series, Seasons,
    Episodes. Once the changes are saved it cannot be undone.
  </p>
  <ol>
    @for(item of changedArray;track $index){
    <li>{{ item }}</li>
    }
  </ol>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-flat-button mat-dialog-close>Cancel</button>
  <button mat-flat-button color="primary" (click)="onUpdate()">
    Yes, Update
  </button>
</mat-dialog-actions>
