<button
  mat-stroked-button
  color="primary"
  [matMenuTriggerFor]="_backup.length > 0 ? templateMenu : null"
  class="icoBtn"
  [ngClass]="{ 'disabled-button': _backup.length === 0 }"
  matTooltip="You have no saved templates"
  [matTooltipDisabled]="_backup.length > 0"
  matTooltipPosition="above"
>
  <span class="large"> Templates </span>
  <i class="bi bi-chevron-down"></i>
</button>

<mat-menu #templateMenu="matMenu">
  <div class="menu-inner-div">
    <app-mat-simple-search
      placeholder="Search"
      (currentValue)="handleTemplateSearch($event)"
      [shouldStopPropagation]="true"
    ></app-mat-simple-search>

    @for (item of templateData; track item;) {
    <button
      mat-menu-item
      (click)="handleApplyUserTemplate(item)"
      [class.applied]="item.templateId === appliedTemplateId"
    >
      <span class="preserve-space">{{ item.templateName }}</span>
      @if(item.templateId === appliedTemplateId){
      <i class="bi bi-check2"></i>
      }
    </button>
    }
    <button
      mat-stroked-button
      color="primary"
      class="view-btn"
      (click)="openSavedTemplatesList.emit()"
    >
      View Saved Templates
      <i class="bi bi-arrow-right"></i>
    </button>
  </div>
</mat-menu>
