.mid {
  margin-right: 10px;
}

.disabled-button {
  cursor: not-allowed;
  opacity: 0.5;
}

.menu-inner-div {
  padding: 0.5rem;
  button {
    &.mat-mdc-menu-item {
      ::ng-deep {
        .mat-mdc-menu-item-text {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
        }
      }
    }

    &.view-btn {
      width: 100%;
      ::ng-deep {
        .mdc-button__label {
          width: 100%;
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
      }
    }
  }
  .preserve-space {
    white-space: pre;
  }
  .applied {
    color: #3136d1;
    .preserve-space {
      max-width: calc(100% - 20px);
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

::ng-deep {
  button.mat-mdc-menu-item {
    padding: 0 10px;
    &:hover {
      color: #3136d1;
    }
  }
}
