@if(searchFilterOptions.length > 0) {
<div class="search-container">
  <app-simple-mat-select
    class="search-select"
    [optionList]="searchFilterOptions"
    [defaultOption]="currentFilter"
    (selectionChange)="currentFilter = $event"
  ></app-simple-mat-select>

  <app-mat-simple-search
    class="search-input"
    [placeholder]="placeholder"
    (currentValue)="handleSearchStringChange($event.trim())"
  ></app-mat-simple-search>

  <button
    mat-flat-button
    color="primary"
    [disabled]="(this.currentSearchString === '')"
    type="button"
    (click)="handleSearch()"
  >
    Search
  </button>
</div>
}
