<h2 mat-dialog-title>All Menu <i mat-dialog-close class="bi bi-x"></i></h2>

<mat-dialog-content>
  <app-mat-select
    [items]="menuId"
    label="Menu"
    [isSearchable]="true"
    (currentValue)="handleMenuId($event.trim())"
  >
  </app-mat-select>

  <app-mat-input
    (currentValue)="handleApiPath($event.trim())"
    [value]="menuData.apiPath"
    label="Api Path"
  ></app-mat-input>

  <div>
    Http Method :
    <mat-radio-group
      [(ngModel)]="menuData.httpMethod"
      aria-label="Select an option"
    >
      @for (apiType of HTTP_METHOD; track $index) {
      <mat-radio-button [value]="apiType">{{ apiType }}</mat-radio-button>
      }
    </mat-radio-group>
  </div>

  <div>
    Action Type :
    <mat-radio-group
      [(ngModel)]="menuData.actionType"
      aria-label="Select an option"
    >
      @for ( action_type of ACTION_TYPES; track $index){
      <mat-radio-button [value]="action_type.value">{{
        action_type.title
      }}</mat-radio-button>
      }
    </mat-radio-group>
  </div>
  <div>
    Default :
    <mat-radio-group
      [(ngModel)]="menuData.isDefault"
      aria-label="Select an option"
    >
      @for ( def of IS_DEFAULT_YES_NO; track $index){
      <mat-radio-button [value]="def.value">{{ def.title }}</mat-radio-button>
      }
    </mat-radio-group>
  </div>
</mat-dialog-content>

<mat-dialog-actions>
  <button mat-flat-button mat-dialog-close>Cancel</button>
  <button
    mat-flat-button
    color="primary"
    (click)="createNewApiUrl($event)"
    [disabled]="isDisabled()"
  >
    Create
  </button>
</mat-dialog-actions>
