<div class="filter-sidebar-container" [class.open]="isOpen">
  <div class="filter-sidebar-backdrop" (click)="close()" *ngIf="isOpen"></div>
  <div class="filter-sidebar">
    <div class="filter-sidebar-header">
      <h2>
        Filters @if(filtersCount!==0){
        <span class="cnt">{{ filtersCount }} </span>}
      </h2>
      <i class="bi bi-x" (click)="close()"></i>
    </div>

    <div class="filter-sidebar-content">
      <mat-accordion>
        <!-- date filter -->
        <mat-expansion-panel>
          <mat-expansion-panel-header
            [hidden]="isHidden(dateRangeText, searchText)"
          >
            <mat-panel-title
              >Date Range</mat-panel-title
            >
          </mat-expansion-panel-header>
            <app-date-range-selector
            [range]="this.selectedDateRange"
            (fromChange)="handleDateRange($event, 'dateFrom')"
            (toChange)="handleDateRange($event, 'dateTo')"
          ></app-date-range-selector>
        </mat-expansion-panel>
        <!-- Other Filters -->
        @for(filterGroup of allFiltersList | keyvalue; track filterGroup.key) {
        <mat-expansion-panel>
          <mat-expansion-panel-header
            [hidden]="isHidden(findFilterName(filterGroup.key), searchText)"
          >
            <mat-panel-title>
              {{ findFilterName(filterGroup.key) }}
              @if(selectedCountMap[filterGroup.key]!== undefined){
              <span class="cnt">{{ selectedCountMap[filterGroup.key] }} </span>
              }
            </mat-panel-title>
          </mat-expansion-panel-header>
          @if(isSearchable(filterGroup.key)){
          <mat-form-field appearance="outline">
            <input
              matInput
              [(ngModel)]="selectedSearchText"
              (ngModelChange)="updateSearchableFilter(filterGroup.key)"
              [placeholder]="'Enter ' + findFilterName(filterGroup.key) + '...'"
            />
          </mat-form-field>
          } @else { @if (backupValues[filterGroup.key]?.length > 10) {

          <app-mat-simple-search
            placeholder="Search"
            (currentValue)="handleInnerSearch(filterGroup, $event.trim())"
          ></app-mat-simple-search>
          } @if (backupValues[filterGroup.key]?.length){
          @if(filterGroup.value.length === 0){
          <span>No Results Found</span>
          } @else {
          <mat-checkbox
            [checked]="isAllSelected(filterGroup.key)"
            [indeterminate]="isSomeSelected(filterGroup.key)"
            (change)="selectAllOptions(filterGroup.key, $event.checked)"
          >
            Select All</mat-checkbox
          >
          } } @for(option of filterGroup.value; track $index;) { @if($index <
          6*(colSpan[filterGroup.key] || 1)) {
          <mat-checkbox
            [checked]="isSelected(filterGroup.key, option)"
            (change)="updateFilters(filterGroup.key, option, $event.checked)"
            class="{{ filterGroup.key + '_chkbx' }}"
            >{{ option }}</mat-checkbox
          >
          }@else {
          <mat-checkbox
            [checked]="isSelected(filterGroup.key, option)"
            (change)="updateFilters(filterGroup.key, option, $event.checked)"
            class="{{ filterGroup.key + '_chkbx' }}"
            [ngClass]="!expandedFiltersMap[filterGroup.key] ? 'invisible' : ''"
            >{{ option }}</mat-checkbox
          >
          } } @if(filterGroup.value.length > 6*(colSpan[filterGroup.key] ?
          colSpan[filterGroup.key] : 1)){
          <div
            class="show-more-less"
            (click)="
              expandedFiltersMap[filterGroup.key] =
                !expandedFiltersMap[filterGroup.key]
            "
          >
            {{ expandedFiltersMap[filterGroup.key] ? "- Less" : "+ More" }}
          </div>
          }}
        </mat-expansion-panel>

        }
      </mat-accordion>
    </div>
    <div class="filter-sidebar-footer">
      <button mat-flat-button class="drwReset" (click)="resetFilters()">
        Reset
      </button>

      <button mat-flat-button color="primary" (click)="applyFilters()">
        Apply Filters
      </button>
    </div>
  </div>
</div>
