@use "../../../../scss/colors" as colors;
.filter-sidebar-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: flex-end;
  pointer-events: none;
  z-index: 1000;
}

.filter-sidebar-container.open {
  pointer-events: auto;
}

.filter-sidebar-backdrop {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.filter-sidebar {
  width: 500px;
  background-color: white;
  display: flex;
  flex-direction: column;
  transform: translateX(100%);
  transition: transform 0.3s ease-out;
  height: 100%;
  box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
}

.filter-sidebar-container.open .filter-sidebar {
  transform: translateX(0);
}

.filter-sidebar-header {
  display: flex;
  justify-content: space-between;

  align-items: center;
  padding: 16px;
  border-bottom: 1px solid #e0e0e0;

  h2 {
    margin: 0;
  }

  i {
    cursor: pointer;
    font-size: 32px;
  }
}

.filter-sidebar-content {
  flex-grow: 1;
  overflow-y: auto;
  padding: 16px;
}

.filter-sidebar-footer {
  padding: 16px;
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.reset-button {
  background-color: #ffe7e7;
  border: none;
  width: 30%;
}

.apply-button {
  width: 40%;
  font-size: 0.8rem;
}

mat-form-field {
  width: 100%;
  margin-bottom: 16px;
}

mat-checkbox {
  display: block;
  margin-bottom: 8px;
}

/* Ensure datepicker appears above sidebar */
.cdk-overlay-container {
  z-index: 1500 !important;
}
.searchBar {
  margin-bottom: 1rem;
}
.cnt {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: colors.$primary-badge;
  width: 26px;
  height: 26px;
  font-size: 12px;
  line-height: 26px;
  letter-spacing: 0;
  margin-left: auto;
  color: #3136d1;
}

.mat-expansion-panel[hidden] {
  display: none;
}

.mat-expansion-panel:not([class*="mat-elevation-z"]) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.03) !important;
  box-shadow: none !important;
}

.mat-expansion-panel.mat-expanded.mat-expansion-panel-spacing {
  background: rgba(0, 0, 0, 0.03);
  margin: 0;
}
.mat-expansion-panel-header {
  padding: 0 20px;
  &.mat-expanded:focus,
  &.mat-expanded:hover {
    background: transparent;
  }
}

::ng-deep .mat-expansion-panel-body {
  padding: 0 20px 16px;
  display: flex;
  flex-wrap: wrap;
}

mat-checkbox {
  width: 100%;
  &.type_chkbx {
    width: 50%;
  }
  &.currentStatus_chkbx,
  &.licenseStatus_chkbx {
    width: 33%;
  }
}
.show-more-less {
  color: colors.$primary;
  font-size: 14px;
  font-weight: 500;
  padding: 10px;
  cursor: pointer;
  width: 100%;
}
.invisible {
  visibility: hidden;
  position: absolute;
}
app-mat-simple-search {
  margin: 0.5rem 0;
}
