.scrollable-container {
  display: block;
  scrollbar-width: thin;
  overflow: auto;
  max-height: 750px;
  margin-top: 10px;
  .ext-pro-row {
    display: flex;
    justify-content: space-between;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    th,
    td {
      text-align: left;
      &:first-child {
        padding-right: 10px;
      }
      &:nth-child(2) {
        padding-left: 10px;
      }
    }

    td:not(.icon-class) {
      text-align: left;
    }
    td.icon-class {
      text-align: center;
    }
  }
}
.required {
  color: red;
}
.calPos {
  position: relative;
  display: inline;
  app-custom-datetime-picker {
    margin-bottom: 10px;
    height: max-content;
  }
  .bi-calendar-date {
    font-size: 20px;
    position: absolute;
    right: 20px;
    top: 0;
    cursor: pointer;
  }
  .act-div {
    display: flex;
    justify-content: flex-end;
    .upcoming {
      color: #968f03 !important;
    }
    .expired {
      color: #dc1e05 !important;
    }
    .active {
      color: #07c25c !important;
    }
  }
}
app-mat-input {
  max-width: calc(100% - 20px);
  margin: 10px;
  box-sizing: border-box;
  display: inline-block;
}

.bi-trash {
  cursor: pointer;
  font-size: 25px;
  font-weight: bold;
  color: red;
}

.invisible {
  display: none;
}

.overlap-license-window {
  border: 1px solid red;
  border-radius: 3px;
}
.btn-div {
  button {
    border-radius: 20px !important;
    margin-right: 20px;
    margin-bottom: 10px;
  }
}
.mat-mdc-button-base.selected {
  background-color: #dde5ff;
}
.add-btn {
  button {
    border-radius: 20px;
    padding: 10px;
  }
}
.icon-class {
  width: 40px;
}
