<div class="scrollable-container">
  <table>
    <thead>
      <th>Event Start Date (UTC)<span class="required"> *</span></th>
      <th>Event End Date (UTC)<span class="required"> *</span></th>
    </thead>
    <tbody>
      @for (item of eventWindowcopy; track item.eventId){
      <tr
        [class]="'event-window' + $index"
        [class.invisible]="visibilityCheck($index)"
      >
        <td>
          <div class="calPos">
            @if(disabled){
            <div class="slot-div">
              <label>Slot {{ $index + 1 }}</label>
            </div>
            }
            <app-custom-datetime-picker
              (dateTimeChange)="onDateChange($event, $index, 'eventStarting')"
              [intialValue]="
                assetHelperService.getDateTimeWithoutTZ(item.eventStarting)
              "
              [disabled]="disabled"
              placeholder="Select Start Date"
              [isRequired]="true"
              #datePickers
            ></app-custom-datetime-picker>
          </div>
        </td>
        <td>
          <div class="calPos">
            @if(disabled){
            <div class="act-div">
              <label class="{{ item.status | lowerCase }}"
                >{{ item.status | normalizeCase }}
              </label>
            </div>
            }
            <app-custom-datetime-picker
              (dateTimeChange)="onDateChange($event, $index, 'eventEnding')"
              [intialValue]="
                assetHelperService.getDateTimeWithoutTZ(item.eventEnding)
              "
              [disabled]="disabled"
              [isRequired]="true"
              placeholder="Select End Date"
              #datePickers
            ></app-custom-datetime-picker>
          </div>
        </td>

        <td class="icon-class" [class.invisible]="disabled">
          <i
            [class]="'bi bi-trash'"
            (click)="onDeleteClick($index)"
            matTooltip="Delete Event"
            matTooltipPosition="above"
          ></i>
        </td>
      </tr>
      }
    </tbody>
  </table>
</div>
@if(!disabled){
<div class="add-btn">
  <button
    mat-stroked-button
    color="primary"
    matTooltip="Add Event"
    matTooltipPosition="above"
    (click)="addEmptyEventWindowSlot()"
  >
    <i class="bi bi-plus"></i>Add Date
  </button>
</div>
} @if ((eventWindow.length===0 || eventCount===0) && disabled) {
<app-no-record-found></app-no-record-found>
}
