<div id="filterHead">
  <h2 mat-dialog-title>
    <div class="title-count">
      Filters<span class="cnt">{{
        columnsAndFilterData.currentFilterCount
      }}</span>
    </div>

    @if (userFilterTemplates.userTemplates.length) {
    <span
      class="saved-template-clickable"
      (click)="launchSavedTemplatesPanel()"
    >
      Saved Template
    </span>
    }
    <i mat-dialog-close class="bi bi-x"></i>
  </h2>
  <div class="ftrSrchCont">
    <app-mat-simple-search
      placeholder="Search filters"
      (currentValue)="searchText = $event"
    ></app-mat-simple-search>
  </div>
</div>
<mat-dialog-content class="scrollAccord">
  @if(columnsAndFilterData.filtersMerged){
  <mat-accordion #accord>
    @for (filter of columnsAndFilterData.relevantFiltersAsPerTab; track $index)
    {
    <mat-expansion-panel
      (opened)="filter.key === 'countryCode' && (countryPanelOpenState = true)"
      (closed)="filter.key === 'countryCode' && (countryPanelOpenState = false)"
      [id]="filter.key"
      [hidden]="filter.isHidden(searchText)"
    >
      <mat-expansion-panel-header>
        <mat-panel-title>
          {{ filter.displayKeyName }}
          @if (filter.selected.length && filter.key !== 'licenseStatus') { @if
          (filter.type !== 'search' && filter.type !== 'dateRange') {
          <span class="cnt">
            {{
              filter.selected.length < 10
                ? "0" + filter.selected.length
                : filter.selected.length
            }}
          </span>
          } @else if (filter.type === 'search' && filter.selected[0] &&
          filter.selected[0].trim().length) {
          <span class="cnt">1</span>
          } @else if ( filter.type === 'dateRange' &&
          (filter.selected[0]||filter.selected[1])) {
          <span class="cnt">1</span>
          } } @if(filter.key ==='licenseStatus'){ @if(filter.selected.length){
          <span class="cnt">
            {{
              filter.selected.length +
                ((columnsAndFilterData.getFilterForKey("licenseStatusRange")
                  ?.selected)!.length
                  ? 1
                  : 0)
            }}
          </span>

          } @else if((columnsAndFilterData.getFilterForKey("licenseStatusRange")
          ?.selected)!.length){
          <span class="cnt">1</span>
          } } @if (filter.key === 'countryCode' && countryPanelOpenState) {
          <span class="region">Region: {{ region }}</span>
          }
        </mat-panel-title>
      </mat-expansion-panel-header>

      <div class="items" [hidden]="filter.isHidden(searchText)">
        @if (filter.values.length > 10) {
        <app-mat-simple-search
          placeholder="Search"
          (currentValue)="
            withInFilterSearches[filter.key] =
              filter.searchWithin($event)?.values
          "
        ></app-mat-simple-search>
        } @if (filter.type !== 'search' && filter.type !== 'dateRange') {

        <mat-checkbox
          [checked]="filter.isAllSelected"
          [indeterminate]="filter.indeterminate"
          (change)="filter.changeSelectAll = $event.checked"
          [hidden]="
            withInFilterSearches[filter.key] &&
            !withInFilterSearches[filter.key].length
          "
          >Select All</mat-checkbox
        >
        @if(withInFilterSearches[filter.key] &&
        !withInFilterSearches[filter.key].length){
        <span>No Results Found</span>
        } } @if(filter.type ==='dateRange'){
        <app-date-range-selector
          [fromLabel]="filter.fromlabel"
          [toLabel]="filter.tolabel"
          [range]="filter.selected"
          (fromChange)="handleDateRange($event, 'dateFrom', filter)"
          (toChange)="handleDateRange($event, 'dateTo', filter)"
        ></app-date-range-selector>

        } @else if (filter.type === 'search') { @if (filter.regex) {
        <mat-form-field appearance="outline">
          <input
            matInput
            (input)="filter.selected[0] = validateInput($event.target, filter)"
            [value]="filter.selected[0] ? filter.selected[0] : ''"
            [placeholder]="'Enter ' + filter.displayKeyName"
          />
        </mat-form-field>
        } @else {
        <app-mat-input
          [value]="filter.selected[0]"
          (currentValue)="filter.selected[0] = $event?.trim()"
          [placeholder]="'Enter ' + filter.displayKeyName"
        ></app-mat-input>
        } } @for (item of withInFilterSearches[filter.key] || filter.values;
        track $index) { @if(filter.type !== 'search'){ @if($index <
        6*(filter.colSpan ? filter.colSpan : 1)) {
        <mat-checkbox
          [checked]="filter.isSelected(item)"
          (change)="
            $event.checked ? (filter.select = item) : (filter.deSelect = item)
          "
          class="{{ filter.itemsPerRowClassByKey }}"
        >
          <div appEllipses>{{ item }}</div>
        </mat-checkbox>
        } @else {
        <mat-checkbox
          [checked]="filter.isSelected(item)"
          (change)="
            $event.checked ? (filter.select = item) : (filter.deSelect = item)
          "
          [ngClass]="
            expandedFiltersMap[filter.key]
              ? filter.itemsPerRowClassByKey
              : 'invisible'
          "
        >
          <div appEllipses>{{ item }}</div>
        </mat-checkbox>
        } } } @if((withInFilterSearches[filter.key] || filter.values).length >
        6*(filter.colSpan ? filter.colSpan : 1)){
        <div
          class="show-more-less"
          (click)="
            expandedFiltersMap[filter.key] = !expandedFiltersMap[filter.key]
          "
        >
          {{ expandedFiltersMap[filter.key] ? "- Less" : "+ More" }}
        </div>
        }
      </div>
    </mat-expansion-panel>
    }
  </mat-accordion>
  }
</mat-dialog-content>

<mat-dialog-actions align="end">
  <button mat-flat-button class="drwReset" (click)="reset()">Reset</button>
  <div
    matTooltip="You have not added any filters"
    [matTooltipDisabled]="columnsAndFilterData.currentFilterCount !== '00'"
    class="tooltip-div"
    [class]="
      columnsAndFilterData.currentFilterCount === '00' ? 'disable-look' : ''
    "
  >
    <button
      mat-stroked-button
      class="drwOutlinedPry"
      (click)="saveAsTemplate()"
      [disabled]="columnsAndFilterData.currentFilterCount === '00'"
    >
      Save As Template
    </button>
  </div>
  <button
    mat-flat-button
    mat-dialog-close
    color="primary"
    (click)="applyFilter()"
  >
    Apply Filters
  </button>
</mat-dialog-actions>
