<h2 mat-dialog-title>
  {{ action === "edit" ? "Edit" : "Assign" }} Role
  <i mat-dialog-close class="bi bi-x"></i>
</h2>

<mat-dialog-content>
  <app-mat-input
    label="User Name"
    [value]="userData.userName"
    [disabled]="true"
  ></app-mat-input>

  <app-mat-input
    label="Email Id"
    [value]="userData.emailId"
    [disabled]="true"
  ></app-mat-input>

  @if(action !== "edit"){
  <app-mat-input
    label="Request"
    [value]="userData.comment"
    type="textarea"
    [disabled]="true"
  ></app-mat-input>
  }

  <app-mat-select
    [items]="roleNames"
    label="User Role"
    [value]="userData.roleName"
    (currentValue)="onRoleChange($event)"
  ></app-mat-select>

  <app-mat-radio-group
    [options]="['Active', 'Inactive']"
    [selected]="userData.status"
    (change)="onStatusChange($event)"
    label="Status"
  ></app-mat-radio-group>
</mat-dialog-content>

<mat-dialog-actions>
  <button mat-flat-button mat-dialog-close>Cancel</button>
  <button
    mat-flat-button
    color="primary"
    (click)="submit()"
    [disabled]="!userData.assignModelSubmitEnableState"
  >
    {{ action === "edit" ? "Save" : "Assign" }}
  </button>
</mat-dialog-actions>
