@if(disabled){
<div class="btn-div">
  <div>
    @for( item of castButton; track $index){
    <button
      mat-stroked-button
      color="primary"
      (click)="onCastClick($index)"
      [class.selected]="$index === currentItem"
    >
      {{ item }}
    </button>
    }
  </div>
</div>
}
<div class="parent">
  <div>
    <mat-label class="right-label">{{ rightLabel }}</mat-label>
  </div>
  <div class="scrollable-container">
    <table>
      <thead>
        <th>Person role<span class="required"> *</span></th>
        <th>Person name<span class="required"> *</span></th>
        @if(!isCPData){
        <th>Character name</th>
        }
      </thead>
      <tbody>
        @for (item of castDataCopy; track $index ){
        <tr [class.invisible]="visibilityCheck($index)">
          <td>
            <app-mat-select
              [items]="getItems()"
              [value]="capitalizeWord(item.role)"
              [name]="'role'"
              [disabled]="disabled || !isEditable"
              (currentValue)="onDropdownChange($event, $index)"
              [placeholder]="'Select person role'"
              [isMandatory]="true"
              #matSelect
             ></app-mat-select>
          </td>
          <td>
            <app-mat-input
              [value]="item.name"
              [name]="'name'"
              [disabled]="disabled || !isEditable"
              (currentValue)="onFormChange($event, $index)"
              [placeholder]="'Enter person name'"
              #matInput
              [required]="true"
            ></app-mat-input>
          </td>
          @if(!isCPData){
          <td>
            <app-mat-input
              [value]="item.characterName"
              [name]="'charName'"
              [disabled]="disabled || item.role !== 'actor' || !isEditable"
              [placeholder]="item.role !== 'actor' ? 'NA' : ''"
              (currentValue)="onFormChange($event, $index)"
              [placeholder]="
                ['director', 'artist'].includes(item.role)
                  ? 'NA'
                  : 'Enter character name'
              "
              #matInput
            ></app-mat-input>
          </td>
          }
          <td class="icon-class" [class.invisible]="disabled || !isEditable">
            <i
              [class]="'bi bi-trash'"
              (click)="onDeleteClick($index)"
              matTooltip="Delete Cast"
              matTooltipPosition="above"
            ></i>
          </td>
        </tr>
        }
      </tbody>
    </table>
  </div>
  @if(!disabled && isEditable){
  <div class="add-btn">
    <button
      mat-stroked-button
      color="primary"
      (click)="addEmptyCast()"
      matTooltip="Add Cast"
      matTooltipPosition="above"
    >
      <i class="bi bi-plus"></i>Add Cast
    </button>
  </div>
  }
</div>
@if((!castDataCopy || castDataCopy.length===0 ||castCount===0) && disabled){
<app-no-record-found></app-no-record-found>
}
