.scrollable-container {
  display: block;

  overflow: auto;
  max-height: 750px;
  .ext-pro-row {
    display: flex;
    justify-content: space-between;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    th,
    td {
      text-align: left;
      &:nth-child(2) {
        padding: 0 20px;
      }
    }
  }
}
.bi-trash {
  padding-bottom: 20px;
  cursor: pointer;
  font-size: 25px;
  font-weight: bold;
  color: red;
}

td.icon-class {
  padding-bottom: 18px;
  text-align: center !important;
}
.invisible {
  display: none;
}
.required {
  color: red;
}
.btn-div {
  button {
    border-radius: 20px !important;
    margin-right: 20px;
    margin-bottom: 10px;
  }
  display: flex;
  justify-content: space-between;
}
.mat-mdc-button-base.selected {
  background-color: #dde5ff;
}

.parent {
  div {
    display: flex;
    .right-label {
      color: blueviolet;
      align-self: flex-end !important;
      margin-left: auto !important;
    }
  }
}
.add-btn {
  button {
    border-radius: 20px;
    padding: 10px;
  }
}
.icon-class {
  width: 40px;
}
