<div id="invalid-assets" class="tab-content">
  <div class="backButton">
    <button
      mat-stroked-button
      color="primary"
      (click)="onBackClick()"
      class="back-btn"
    >
      <i class="bi bi-arrow-left"></i> Go Back
    </button>
  </div>

  <div class="actCont">
    <app-search-filter-box
      [searchFilterOptions]="searchFilterOptions"
      (searchEmitter)="handleSearch($event)"
    ></app-search-filter-box>

    <div class="rightAligned">
      <div class="buttons">
        <button
          mat-stroked-button
          color="primary"
          class="icoBtn"
          (click)="refreshInvalidAssets()"
        >
          <i class="bi bi-arrow-repeat"></i>
        </button>
      </div>

      <div class="buttons">
        <button
          mat-stroked-button
          color="primary"
          class="icoBtn"
          (click)="exportExcel()"
          [disabled]="this.tableData && !this.tableData.length"
        >
          <i class="bi bi-upload"></i> <span class="large">Export</span>
        </button>
      </div>
    </div>
  </div>

  <app-mat-table [tableData]="tableData" [isPaginated]="true"></app-mat-table>
</div>
