#invalid-assets {
  height: 85%;
}

.actCont {
  display: flex;
  justify-content: space-between;
  app-mat-simple-search {
    max-width: 500px;
  }
}

button {
  margin-left: 10px;
}

.backButton {
  margin: 10px;
}

.rightAligned {
  display: flex;
}

::ng-deep app-mat-table {
  .scrollable {
    .cdk-table {
      .mdc-data-table__content {
        .cdk-row {
          .cdk-column-Error {
            .no-null {
              * {
                user-select: all;
              }
            }
          }
        }
      }
    }
  }
}
