<div class="panel-parent" [class.open]="slideIn">
  <div class="sliding-child">
    <h2 mat-dialog-title>
      {{ bReordering ? "Reorder Columns " : "Select Columns" }}
      @if(bReordering){
      <span class="lighter">(Drag & Position)</span>
      }
      <i mat-dialog-close class="bi bi-x"></i>
    </h2>
    <mat-dialog-content>
      <app-mat-simple-search
        class="srchPadMod"
        (currentValue)="searchText = $event"
        [placeholder]="'Search column name'"
      ></app-mat-simple-search>
      @if(!columnsAndFilterData.isColumnPanelEmpty(searchText)){
      <div class="note">
        <span class="msg red">Note:</span>
        <span class="msg">
          The below order represents the columns horizontally starting from the
          left on the table view
        </span>
      </div>

      <div class="select-all">
        @if(bReordering){
        <i class="bi bi-grip-vertical"></i>
        }

        <mat-checkbox
          (change)="columnsAndFilterData.toggleColumnsSelectionAll()"
          [checked]="columnsAndFilterData.columnsSelectedState === 1"
          [disabled]="bReordering"
          [indeterminate]="columnsAndFilterData.columnsSelectedState === 2"
          >Select All</mat-checkbox
        >
      </div>

      <div class="items" cdkDropList (cdkDropListDropped)="drop($event)">
        @for (column of columnsAndFilterData.columns; track $index) {
        <div
          class="draggable"
          cdkDrag
          cdkDragLockAxis="y"
          [cdkDragDisabled]="!bReordering"
        >
          @if(bReordering){
          <i class="bi bi-grip-vertical drag-handle" cdkDragHandle></i>
          }

          <mat-checkbox
            (change)="column.selected = !column.selected"
            [checked]="column.selected"
            [disabled]="column.isDefault || bReordering"
            [hidden]="column.isHidden(searchText)"
            >{{ column.name }}</mat-checkbox
          >
        </div>

        }
      </div>
      } @else {
      <div class="noDataFound">
        <img src="../../../assets/img/noDataFound.png" alt="dataNotFound" />
        <p>No data available</p>
      </div>
      }
    </mat-dialog-content>
    @if(!columnsAndFilterData.isColumnPanelEmpty(searchText)){
    <mat-dialog-actions>
      @if(bReordering){
      <button
        mat-flat-button
        (click)="bReordering = false; handleCancel()"
        class="cancel"
      >
        Cancel
      </button>
      }

      <button
        mat-flat-button
        (click)="
          !bReordering
            ? columnsAndFilterData.resetColumnsSelection()
            : resetToOriginalOrder()
        "
        class="drwReset"
      >
        Reset
      </button>
      @if(!bReordering){
      <button
        mat-flat-button
        (click)="bReordering = true"
        class="drwOutlinedPry"
      >
        Reorder Columns
      </button>
      }

      <button mat-flat-button color="primary" (click)="applySelection()">
        {{ bReordering ? "Reorder" : "Apply" }}
      </button>
    </mat-dialog-actions>
    }
  </div>
</div>
