@use "../../../../../scss/colors" as colors;

.lighter {
  font-size: 12px;
  font-weight: normal;
  margin: 1px 0 0 5px;
}

.items {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: calc(100% - 115px);
  overflow: auto;
  scrollbar-width: thin;
}
.note {
  display: flex;
  font-size: 12px;
  padding: 10px;
  padding-bottom: 0;
  span {
    color: black;
    line-height: 1;
    &.red {
      color: red;
      margin-right: 2px;
    }
  }
}

.select-all {
  display: flex;
  align-items: center;
  i {
    opacity: 0;
  }
}

.draggable {
  display: flex;
  align-items: center;
}

.cdk-drag,
.cdk-dragging {
  i {
    cursor: grabbing;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  z-index: 5;

  i {
    cursor: grabbing;
  }
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cancel {
  border: 0 !important;
}

.reset {
  background: rgba(255, 64, 128, 0.1) !important;
  color: rgb(255, 64, 128) !important;
  border-color: rgb(255, 64, 128) !important;
  border: 0 !important;
}

.reorder {
  background: rgba(221, 229, 255, 0.1);
  color: colors.$primary-light !important;
  border-color: colors.$primary-light !important;
  border: 0 !important;
}

.noDataFound {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}
