:host {
  margin-right: 20px;
}

.mat-button-toggle-group {
  border-bottom-left-radius: 20px !important;
  border-top-left-radius: 20px !important;
  border-bottom-right-radius: 20px !important;
  border-top-right-radius: 20px !important;

  ::ng-deep {
    .mat-button-toggle-checked
      .mat-button-toggle-button:has(.mat-button-toggle-checkbox-wrapper) {
      padding-left: 0;
    }

    .mat-button-toggle-checkbox-wrapper {
      display: none;
    }

    .mat-button-toggle-label-content {
      color: #504c7a;
    }
  }
}
