<div class="actCont">
  <app-mat-simple-search
    placeholder="Search User Name"
    (currentValue)="handleSearch($event)"
  >
  </app-mat-simple-search>
  <div class="buttons">
    <button
      mat-stroked-button
      color="primary"
      class="icoBtn"
      (click)="fetchUserHistory()"
      [matTooltip]="'Refresh Data'"
      matTooltipPosition="above"
    >
      <i class="bi bi-arrow-repeat"></i>
    </button>

    <button
      (click)="openFilterSidebar()"
      mat-stroked-button
      color="primary"
      class="icoBtn"
    >
      <i class="bi bi-funnel"></i>
      <span class="large">Filter</span>@if(appliedFilterCount &&
      appliedFilterCount !== "00" ) {
      <span class="filter-cnt">{{ appliedFilterCount }}</span>
      }
    </button>
  </div>
</div>

<app-filter-modal
  [allFiltersList]="UserHistoryFiltersAll"
  [showDateFilter]="true"
  (filtersApplied)="onUserHistoryFiltersApply($event)"
  (filterReset)="onFiltersReset()"
  (appliedFiltersCount)="appliedFilterCount = $event"
>
</app-filter-modal>

@if(tableData){
<app-mat-table
  [tableData]="tableData"
  [isPaginated]="true"
  [supportRowExpansion]="true"
>
</app-mat-table>
}
