@for(item of seasons;track $index){
<mat-accordion>
  <mat-expansion-panel [expanded]="true">
    <mat-expansion-panel-header>
      <mat-panel-title> Season {{ item }} </mat-panel-title>
      @if(data['current']==item){
      <p style="background-color: yellow">Current Episode</p>
      }
    </mat-expansion-panel-header>

    <mat-list role="list">
      @for(item of data[item];track $index){
      <mat-list-item role="listitem"
        >Episode {{ item["episodeNo"] }} :
        {{ item["mainTitle"] }}</mat-list-item
      >
      }
    </mat-list>
  </mat-expansion-panel>
</mat-accordion>
}
