<h2 mat-dialog-title>Add New <i mat-dialog-close class="bi bi-x"></i></h2>

<mat-dialog-content>
  <app-mat-input
    label="Keyword"
    placeholder="Enter Keyword"
    [value]="newVocab.keyword"
    (currentValue)="newVocab.keyword = $event.trim()"
  ></app-mat-input>

  <app-mat-input
    type="textarea"
    label="Description"
    placeholder="Enter the details"
    [value]="newVocab.desc"
    (currentValue)="newVocab.desc = $event.trim()"
  ></app-mat-input>
</mat-dialog-content>

<mat-dialog-actions>
  <button mat-flat-button mat-dialog-close>Cancel</button>
  <button
    mat-flat-button
    color="primary"
    (click)="onSubmit()"
    [disabled]="!newVocab.keyword || !newVocab.desc"
  >
    Add
  </button>
</mat-dialog-actions>
