<button
  mat-stroked-button
  color="primary"
  class="icoBtn trigger-btn"
  [matTooltip]="'Add Sort'"
  [matTooltipPosition]="'above'"
  (click)="bListOpen = true; searchTxt = ''"
>
  <i class="bi bi-plus"></i> Add Sort
</button>

@if(bListOpen) {
<div class="list-cont">
  <app-mat-simple-search
    (currentValue)="searchTxt = $event.trim()"
    [placeholder]="'Search column name'"
  ></app-mat-simple-search>

  <mat-checkbox
    (change)="handleSelectAll($event)"
    [checked]="list.length === selected.length"
    [indeterminate]="selected.length > 0 && selected.length !== list.length"
    >Select All</mat-checkbox
  >
  <div class="list">
    @for (item of list; track item.field) { @if((searchTxt &&
    item.name.toLowerCase().includes(searchTxt.toLowerCase())) || !searchTxt){
    <mat-checkbox
      (change)="handleSelection(item)"
      [checked]="selected.includes(item)"
      >{{ item.name }}</mat-checkbox
    >
    } }
  </div>

  <div class="buttons">
    <button mat-flat-button class="drwReset" (click)="reset()">Reset</button>
    <button
      mat-flat-button
      color="primary"
      [disabled]="!selected.length"
      (click)="select(); bListOpen = false"
    >
      Select
    </button>
  </div>
</div>
}
