:host {
  position: relative;
  z-index: 1;
}

.trigger-btn {
  width: 100% !important;
  font-size: 14px !important;
}

.list-cont {
  position: absolute;
  height: 400px;
  width: 100%;
  box-shadow: 0px 0 15px rgba(1, 41, 80, 0.1);
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  background-color: #fff;
}

.list {
  display: flex;
  flex-direction: column;
  max-height: 340px;
  overflow: auto;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  padding: 10px 0;
  border-top: 1px solid #ececec;
  border-bottom: 1px solid #ececec;
  button {
    margin-left: 10px;
    &.mdc-button {
      height: 32px !important;
    }
  }
}

app-mat-simple-search {
  border-bottom: 1px solid #ececec;
  ::ng-deep {
    .mdc-notched-outline {
      .mdc-notched-outline__leading,
      .mdc-notched-outline__notch,
      .mdc-notched-outline__trailing {
        border: 0;
      }
    }
  }
}
