.gracenote-cmp-view {
  background-color: white;
  height: calc(100% - 65px);
  overflow: auto;
  scrollbar-width: thin;
}
.view-header {
  display: flex;
  justify-content: flex-start;

  .type {
    text-align: center;
    font-size: 25px;
    font-weight: 500;
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

.top {
  display: flex;
  align-items: center;
  padding-left: 30px;

  .back-btn {
    width: fit-content;
  }

  span {
    flex: 1;
    margin-left: 15px;
    font-size: 18px;
    text-overflow: ellipsis;
  }
}

.chip {
  display: flex;
  padding: 30px 20px 30px 20px;
  justify-content: flex-end;

  div {
    max-width: fit-content;
    margin-right: 10px;
    font-weight: 500;
    font-size: 15px;
    border-radius: 25px;
    background-color: #eeeeee;
    padding: 5px 10px 5px 10px;
    max-height: fit-content;
    align-self: center;
  }

  #highLighted {
    background-color: #dde5ff;
  }
}

.inp-fields {
  display: flex;
  padding-left: 10px;
}

.field-title {
  flex: 1;

  span {
    width: fit-content;
  }
}

.field-col {
  display: flex;
  border: 1px solid #eee;
  margin-right: 0px;
}

.field-row {
  flex: 1;
  align-content: center;
  border-right: 1px solid #eee;
  padding: 10px 20px 10px 20px;
  min-width: 200px;

  app-date-picker,
  app-mat-input,
  app-mat-select,
  app-chip-input {
    padding-top: 10px;
    padding-right: 15px;
    box-sizing: border-box;
  }

  span {
    font-size: 15px;
    font-weight: 500;
  }
}
.img-cnt {
  position: relative;
  .filter-cnt {
    border-radius: 5px;
    background-color: #dde5ff;
    min-width: 20px;
    min-height: 20px;
    font-size: 12px;
    margin-left: 10px;
    text-align: center;
    letter-spacing: 0;
    padding: 6px 6px;
    position: absolute;
    right: 25%;
    bottom: 28%;
  }
  .bi-exclamation-triangle-fill {
    font-size: 20px;
    position: absolute;
    right: 20px;
    top: 40px;
    color: red;
  }
}
.date-picker {
  position: relative;
  .bi-exclamation-triangle-fill {
    font-size: 20px;
    position: absolute;
    right: 45px;
    top: 40px;
    color: red;
  }
}
.calPos {
  position: relative;

  .bi-exclamation-triangle-fill {
    font-size: 20px;
    position: absolute;
    right: 20px;
    top: 40px;
    color: red;
  }
  mat-label {
    position: relative;
    top: 10px;
    // left: 10px;
  }
}
.radio-btn-parent {
  overflow: auto;
  scrollbar-width: thin;

  span {
    font-weight: 500;
  }
}
.toggle-btn {
  margin: 20px;
}
.highlight {
  background-color: rgba(255, 0, 0, 0.33);
}
.description {
  color: #565DFF;
  font-size: 14px;
}
.title {
  display: flex;
  justify-content: space-between;
  padding-right: 15px;
}
.noDataFound {
  justify-items: center;
  margin-top: 40px;
  text-align: center;
}
.lblImg {
  padding-top: 5px;
}
.landscape {
  width: 230px;
  height: 130px;
  .image {
    display: block;
    width: 230px;
    height: 130px;
  }
}
.portrait {
  width: 130px;
  height: 195px;

  .image {
    display: block;
    width: 130px;
    height: 195px;
  }
}
.landscapelbl {
  font-size: 14px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 5px;
}

.portraitlbl {
  font-size: 14px;
  font-weight: 500;
  padding-top: 10px;
  padding-bottom: 5px;
}

.single-value {
  font-size: 15px;
}
