<div class="gracenote-cmp-view">
  <div class="radio-btn-parent">
    <div class="top">
      <button
        mat-stroked-button
        color="primary"
        (click)="onBackClick()"
        class="back-btn"
      >
        <i class="bi bi-arrow-left"></i>
      </button>
      <span>{{ contentId }}</span>
      <div class="chip">
        @if(isHighLighted(coverageStatus)) {
        <div id="highLighted">{{ coverageStatus }}</div>
        } @else {
        <div>{{ coverageStatus }}</div>
        } @if(isHighLighted(comparisonStatus)) {
        <div id="highLighted">{{ comparisonStatus }}</div>
        } @else {
        <div>{{ comparisonStatus }}</div>
        }
      </div>
    </div>
    <div class="inp-fields">
      <div class="field-row">
        @for (item of fieldList; track $index) {
          <div class="field-col">
          <div class="field-row">
            <span [ngClass]="[item.isDifferent ? 'highlight' : '']">{{item.value}}</span>
            @if(item.key==='image') { <div class="description">*compare size&quantity only</div> }
          </div>
          @for (data of allData; track $index) {
            <div class="field-row">
            @if(item.key==='dataType') {
              <div class="view-header">
                <span class="type">{{ data[EC.HEADER] }}</span>
              </div>
            } @else if(item.key==='image'){
              <div class="calPos">
                @if(!data['isImage']) {
                  <div class="noDataFound">
                    <img src="../../../assets/img/noDataFound.png" alt="dataNotFound" />
                    <p>No data available</p>
                  </div>
                } @else {
                  @for (image of data[item.key]; track $index) {
                    @if(image.value) {
                      <div
                        class="lblImg"
                        [class.landscapelbl]="image.type === 'landscape'"
                        [class.portraitlbl]="image.type === 'portrait'"
                        [class.circlelbl]="image.type === 'circle'"
                      >
                        {{ image.label }}
                      </div>
                      <img
                        [src]="image.value"
                        [class.landscape]="image.type === 'landscape'"
                        [class.portrait]="image.type === 'portrait'"
                        [class.circle]="image.type === 'circle'"
                        [title]="image.size"
                      >
                    }
                  }
                }
              </div>
            } @else {
              <div class="calPos">
                @if(item.key==='genres'||item.key==='director'||item.key==='starring') {
                  <app-chip-input
                    [dataArray]="data[item.key]?.split(',') ?? []"
                    [disabled]="true"
                    [name]="item.key"
                  ></app-chip-input>
                } @else {
                  <div class="single-value">{{data[item.key]}}</div>
                }
                </div>
              }
              </div>
            }
            </div>
          }
        </div>
    </div>
  </div>
</div>
