<mat-label>{{ fromLabel || "Date From" }}: </mat-label>
<mat-form-field
  appearance="outline"
  class="date-picker-form"
  (click)="!disabled && pickerFrom.open()"
>
  <input
    readonly
    matInput
    [matDatepicker]="pickerFrom"
    [value]="df"
    [max]="dt"
    (dateInput)="fromChange.emit($event)"
    [disabled]="disabled"
  />
  @if(range[0]){
  <mat-datepicker-toggle
    matSuffix
    (click)="df = null; fromChange.emit({ value: '' }); handleClear($event)"
    [disabled]="disabled"
  >
    <mat-icon matDatepickerToggleIcon>clear</mat-icon>
  </mat-datepicker-toggle>
  }

  <mat-datepicker-toggle
    matSuffix
    [for]="pickerFrom"
    [disabled]="disabled"
  ></mat-datepicker-toggle>

  <mat-datepicker #pickerFrom [disabled]="disabled"></mat-datepicker>
</mat-form-field>
<mat-label>{{ toLabel || "Date To" }}: </mat-label>
<mat-form-field
  appearance="outline"
  class="date-picker-form"
  (click)="!disabled && pickerTo.open()"
>
  <input
    readonly
    matInput
    [matDatepicker]="pickerTo"
    [value]="dt"
    [min]="df"
    (dateInput)="toChange.emit($event)"
    [disabled]="disabled"
  />
  @if(range[1]){
  <mat-datepicker-toggle
    matSuffix
    (click)="dt = null; toChange.emit({ value: '' }); handleClear($event)"
    [disabled]="disabled"
  >
    <mat-icon matDatepickerToggleIcon>clear</mat-icon>
  </mat-datepicker-toggle>
  }

  <mat-datepicker-toggle
    matSuffix
    [for]="pickerTo"
    [disabled]="disabled"
  ></mat-datepicker-toggle>

  <mat-datepicker #pickerTo></mat-datepicker>
</mat-form-field>
