.platforms-div {
  margin-left: -10px;
  button {
    border-radius: 20px !important;
    margin-right: 20px;
    margin-bottom: 10px;
  }
}
.mat-mdc-button.active {
  border-right: 4px solid #3136d1;
}
.mat-mdc-button-base.selected {
  background-color: rgb(151, 175, 253);
}
.mat-mdc-form-field {
  margin-right: 20px !important;
}
.chips-cnt {
  display: grid;
  grid-template-columns: auto auto auto;
  overflow-y: auto;
  max-height: 200px;
  min-height: 50px;
  scrollbar-width: thin;

  .mat-mdc-tooltip-trigger {
    mat-checkbox {
      ::ng-deep {
        .mdc-label {
          max-width: 200px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}
.pltfrm-cnt {
  margin-bottom: 20px;
}
.chips-cnt::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.chips-cnt::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.4);
}
.chips-cnt::-webkit-scrollbar-track {
  background: transparent;
}
.chips-cnt:hover::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.8);
}
.plt-label {
  font-weight: 500;
  display: block;
  margin-bottom: 7px;
}
app-mat-simple-search {
  // margin-left: 10px;
  margin-bottom: 10px;
}

mat-checkbox {
  margin-left: -10px;
}
