<div class="platforms-div">
  <mat-radio-group aria-label="Select an option">
    @for(item of platformButtons;track $index){
    <mat-radio-button
      value="{{ $index }}"
      (change)="onPlatformClick($index)"
      [checked]="$index === currentItem"
      [disabled]="
        bulkEditFlag === false ? isDisabled && currentItem !== $index : true
      "
      >{{ item }}</mat-radio-button
    >
    }
  </mat-radio-group>
</div>
@if(currentItem===0){
<div>
  <p>Assets will be available on all the supported devices</p>
</div>
}
<div class="pltfrm-cnt">
  <label class="plt-label">TV</label>
  <app-mat-simple-search
    [placeholder]="'Search'"
    (currentValue)="onSearchTrigger($event, 'TV')"
    style="max-width: calc(100% - 20px)"
  ></app-mat-simple-search>
  @if(tvItems.length===0){
  <app-no-record-found></app-no-record-found>
  }@else{

  <div>
    <mat-checkbox
      [disabled]="checkForDisable()"
      [checked]="
        availablePlatform.tvValues.length === tvItems.length ||
        checkForSelectAll('TV') ||
        currentItem === 0
      "
      [indeterminate]="
        availablePlatform.tvValues.length > 0 &&
        availablePlatform.tvValues.length < tvItems.length
      "
      (change)="onSelectAllTvPlatform($event)"
      (click)="$event.stopPropagation()"
      >Select All</mat-checkbox
    >
  </div>
  <div class="chips-cnt">
    @for (item of tvItems; track item) {
    <div [matTooltip]="item.platformName" [matTooltipPosition]="'above'">
      <mat-checkbox
        [disabled]="checkForDisable()"
        [checked]="checkForSelected(item, 'TV')"
        (change)="onAvailableTvPlatformChange($event, item)"
        (click)="$event.stopPropagation()"
      >
        {{ setAliasNamesRule(item.platformName) }}
      </mat-checkbox>
    </div>

    }
  </div>
  }
</div>
<div class="pltfrm-cnt">
  <label class="plt-label">Mobile</label>
  <app-mat-simple-search
    [placeholder]="'Search'"
    (currentValue)="onSearchTrigger($event, 'MOB')"
    style="max-width: calc(100% - 20px)"
  ></app-mat-simple-search>
  @if(mobItems.length===0){
  <app-no-record-found></app-no-record-found>
  }@else {

  <div>
    <mat-checkbox
      [disabled]="checkForDisable()"
      [checked]="
        availablePlatform.mobileValues.length === mobItems.length ||
        checkForSelectAll('MOB') ||
        currentItem === 0
      "
      [indeterminate]="
        availablePlatform.mobileValues.length > 0 &&
        availablePlatform.mobileValues.length < mobItems.length
      "
      (change)="onSelectAllMobilePlatform($event)"
      (click)="$event.stopPropagation()"
      >Select All</mat-checkbox
    >
  </div>
  <div class="chips-cnt">
    @for (item of mobItems; track item) {
    <div [matTooltip]="item.platformName" [matTooltipPosition]="'above'">
      <mat-checkbox
        [disabled]="checkForDisable()"
        [checked]="checkForSelected(item, 'MOB')"
        (change)="onAvailablePlatformChange($event, item)"
        (click)="$event.stopPropagation()"
      >
        {{ setAliasNamesRule(item.platformName) }}
      </mat-checkbox>
    </div>

    }
  </div>
  }
</div>
<div class="pltfrm-cnt">
  <label class="plt-label">Web</label>
  <app-mat-simple-search
    [placeholder]="'Search'"
    (currentValue)="onSearchTrigger($event, 'WEB')"
    style="max-width: calc(100% - 20px)"
  ></app-mat-simple-search>
  @if(webItems.length===0){
  <app-no-record-found></app-no-record-found>
  }@else{

  <div>
    <mat-checkbox
      [disabled]="checkForDisable()"
      [checked]="
        availablePlatform.webValues.length === webItems.length ||
        checkForSelectAll('WEB') ||
        currentItem === 0
      "
      [indeterminate]="
        availablePlatform.webValues.length > 0 &&
        availablePlatform.webValues.length < webItems.length
      "
      (change)="onSelectAllWebPlatform($event)"
      (click)="$event.stopPropagation()"
      >Select All</mat-checkbox
    >
  </div>
  <div class="chips-cnt">
    @for (item of webItems; track item) {
    <div [matTooltip]="item.platformName" [matTooltipPosition]="'above'">
      <mat-checkbox
        [disabled]="checkForDisable()"
        [checked]="checkForSelected(item, 'WEB')"
        (change)="onAvailableWebPlatformChange($event, item)"
        (click)="$event.stopPropagation()"
      >
        {{ setAliasNamesRule(item.platformName) }}
      </mat-checkbox>
    </div>

    }
  </div>
  }
</div>
<div class="pltfrm-cnt">
  <label class="plt-label">Family Hub</label>
  <app-mat-simple-search
    [placeholder]="'Search'"
    (currentValue)="onSearchTrigger($event, 'FHUB')"
    style="max-width: calc(100% - 20px)"
  ></app-mat-simple-search>
  @if(fhubItems.length===0){
  <app-no-record-found></app-no-record-found>
  }@else{

  <div>
    <mat-checkbox
      [disabled]="checkForDisable()"
      [checked]="
        availablePlatform.fHubValues.length === fhubItems.length ||
        checkForSelectAll('FHUB') ||
        currentItem === 0
      "
      [indeterminate]="
        availablePlatform.fHubValues.length > 0 &&
        availablePlatform.fHubValues.length < fhubItems.length
      "
      (change)="onSelectAllFHubPlatform($event)"
      (click)="$event.stopPropagation()"
      >Select All</mat-checkbox
    >
  </div>
  <div class="chips-cnt">
    @for (item of fhubItems; track item) {
    <div [matTooltip]="item.platformName" [matTooltipPosition]="'above'">
      <mat-checkbox
        [disabled]="checkForDisable()"
        [checked]="checkForSelected(item, 'FHUB')"
        (change)="onAvailableFHubPlatformChange($event, item)"
        (click)="$event.stopPropagation()"
      >
        {{ setAliasNamesRule(item.platformName) }}
      </mat-checkbox>
    </div>

    }
  </div>
  }
</div>
