@if(isDownloading){
<div class="download-toast" [@slideIn]>
  <div class="download-content">
    <div class="header">
      <span class="title">{{
        downloadState === 'Preparing' ? 'Preparing Export' : 'Downloading...'
      }}</span>
      <button class="cancel-btn" (click)="cancelDownload()">
        <span>✕</span>
      </button>
    </div>

    <div class="info-section">
      <span class="filename" [class.pulse]="downloadState === 'Preparing'">
        {{ fileName }}
      </span>
      <span class="status-text">
        {{ downloadState === 'Preparing' ? 'Please wait...' : progress + '%' }}
      </span>
    </div>

    <div class="progress-container">
      <div
        class="progress-bar"
        [style.width.%]="progress"
        [class.indeterminate]="downloadState === 'Preparing'"
      ></div>
    </div>

    <div class="status-section">
      <span
        class="status-icon"
        [class.spinning]="downloadState === 'Preparing'"
      >
        {{ downloadState === 'Preparing' ? '⚙️' : '📥' }}
      </span>
      <span class="status-message">
        {{
          downloadState === 'Preparing'
            ? 'Preparing your file...'
            : 'Downloading...'
        }}
      </span>
    </div>
  </div>
</div>

}
