<div class="backButton">
  <button
    mat-stroked-button
    color="primary"
    (click)="onBackClick()"
    class="back-btn"
  >
    <i class="bi bi-arrow-left"></i> Go Back
  </button>
</div>
<div class="cards-container">
  @for (key of pageKeys; track $index) {
  <div class="card" (click)="navigateTo(pageMap[key].routeTo)">
    <img
      [src]="pageMap[key].imageSrc"
      [alt]="pageMap[key].imageAlt"
      class="card-image"
    />
    <div>
      <h3
        class="card-title"
        mat-raised-button
        [matTooltip]="pageMap[key].description"
        [ariaLabel]="pageMap[key].description"
      >
        {{ pageMap[key].title }}
      </h3>
    </div>
  </div>
  }
</div>
