<h2 mat-dialog-title>
  Would you like to
  {{ data.Ti["Is CMS Allowed"] ? "Allocate" : "Deallocate" }} Ti ?
  <i mat-dialog-close class="bi bi-x ms-10px"></i>
</h2>

<mat-dialog-content>
  <div class="text-content">
    <div><span> Provider ID: </span> {{ data.Ti["Provider ID"] }}</div>
    <div><span>Tech Integrator:</span> {{ data.Ti["Tech Integrator"] }}</div>
    <div><span>Country:</span> {{ data.Ti["Country"] }}</div>
  </div>
</mat-dialog-content>

<mat-dialog-actions>
  <button mat-flat-button mat-dialog-close>No</button>
  <button
    mat-flat-button
    [mat-dialog-close]="true"
    cdkFocusInitial
    color="primary"
  >
    Yes
  </button>
</mat-dialog-actions>
