<mat-tab-group
  [mat-stretch-tabs]="false"
  [animationDuration]="0"
  disablePagination
  [dynamicHeight]="false"
  [preserveContent]="false"
  (selectedIndexChange)="handleTabChange($event)"
>
  @for (label of labels; track label) {
  <mat-tab>
    <ng-template mat-tab-label
      ><span class="lbl">{{ label.text }}</span>
      @if(label.count !== -1){
      <span class="cnt">{{ label.count }}</span>
      }
    </ng-template>
  </mat-tab>
  }
</mat-tab-group>

@if(selectedTabIndex === 0){
<app-queries></app-queries>
} @else if(selectedTabIndex === 1){
<app-asset-guide></app-asset-guide>
} @else {
<app-vocabulary></app-vocabulary>
}
