# ============================================================
# TVPCMS-1777 Integration Test Configuration
# ============================================================
# Activate this profile when running integration tests:
#   ./gradlew test --tests "*AssetExportIntegrationTest" -Dspring.profiles.active=integration
#
# Fill in your Oracle connection details below.
# The Postgres metadata datasource is NOT required (only for dev|stg profiles).
# ============================================================

# --- Oracle Content DB (REQUIRED) ---
spring.datasource.oracle.content.url=jdbc:oracle:thin:@your-oracle-host:1521/your-service-name
spring.datasource.oracle.content.username=your_username
spring.datasource.oracle.content.password=your_password
spring.datasource.oracle.content.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.oracle.content.hikari.pool-name=oraclecontentconnpool
spring.datasource.oracle.content.hikari.minimum-idle=2
spring.datasource.oracle.content.hikari.maximum-pool-size=5
spring.datasource.oracle.content.hikari.connection-timeout=30000

# --- Environment variables (REQUIRED) ---
CMS_FEED_WORKERS=CMS,CMS_GRACENOTE,TVPLUS_DELTA,TVPLUS_DELTA_GRACENOTE
EXTERNAL_FEED_WORKERS=EXT_WORKER_1,EXT_WORKER_2
REGION=US
TVPLUS_FEED_WORKERS=CMS,CMS_GRACENOTE,TVPLUS_DELTA,TVPLUS_DELTA_GRACENOTE

# --- From main application.properties ---
parental_ratings_check_flag=Y
MERGE_HOUR_GAP=1
server.compression.enabled=false
