<div
  class="panel-parent"
  [class.open]="slideIn"
  (click)="sortingSelComp ? (sortingSelComp.bListOpen = false) : null"
>
  <div class="sliding-child">
    <h2 mat-dialog-title>
      Sort by
      <span class="lighter">(Set hierarchy)</span>

      <i mat-dialog-close class="bi bi-x"></i>
    </h2>
    <mat-dialog-content>
      <div
        class="selection"
        [class.empty]="!selectableArr.length"
        (click)="$event.stopImmediatePropagation()"
      >
        @if(selectableArr.length){
        <app-sort-selection
          [list]="selectableArr"
          (onSelection)="handleSelection($event)"
        ></app-sort-selection>
        } @else {
        <button
          mat-flat-button
          class="removeall drwReset"
          (click)="removeAll()"
        >
          <i class="bi bi-trash"></i> Remove All
        </button>
        }
      </div>
      <div class="sorting">
        <app-sort-order
          [list]="selectedArr"
          [selectable]="selectableArr"
          (onRemove)="remove($event)"
          (onMutation)="mutateSelection($event)"
          (orderSet)="setApplyState()"
        ></app-sort-order>
      </div>
    </mat-dialog-content>

    <mat-dialog-actions>
      <button mat-flat-button class="cancel" mat-dialog-close>Cancel</button>

      <button mat-flat-button class="drwReset" (click)="reset()">Reset</button>

      <button
        mat-flat-button
        color="primary"
        mat-dialog-close
        [disabled]="bApplyDisabled"
        (click)="apply()"
      >
        Apply Sort
      </button>
    </mat-dialog-actions>
  </div>
</div>
