:host {
  height: 100%;
  display: block;
  box-sizing: border-box;
}

label {
  color: black;
}

.no-data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100% - 24px);
  img {
    width: 30%;
  }

  p {
    font-size: 12px;
    text-align: center;
    padding: 0 20px;
    &.bold {
      font-weight: 500;
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  width: 100%;

  .item {
    display: flex;
    align-items: center;
    margin: 5px 0;

    i.bi-trash {
      color: rgb(242, 37, 37);
    }

    // &:hover {
    //   background-color: #f6f8ff;
    // }

    i {
      cursor: pointer;
    }

    app-sort-order-child {
      margin: 0 15px;
      max-width: calc(100% - 66px);
    }
  }
}

.draggable {
  display: flex;
  align-items: center;
}

.cdk-drag,
.cdk-dragging {
  i.drag-handle {
    cursor: grabbing;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  z-index: 5;

  i.drag-handle {
    cursor: grabbing;
  }
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
