@if(list.length){
<label>Sort Order:</label>
} @if(!list.length){
<div class="no-data">
  <img src="../../../../../../assets/img/noDataFound.png" />
  <p class="bold">No Options Selected</p>
  <p>
    Choose sorting options from dropdown and arrange them in your preferred
    order
  </p>
</div>
} @else{
<div class="list" cdkDropList (cdkDropListDropped)="drop($event)">
  @for (item of list; track item.field) {
  <div cdkDrag class="draggable item" cdkDragLockAxis="y">
    <i class="bi bi-grip-vertical drag-handle" cdkDragHandle></i>
    <app-sort-order-child
      [items]="selectable"
      [selectedItem]="item"
      (updateOrder)="item.order = $event; orderSet.emit()"
      (onItemChange)="mutateChild($event)"
    ></app-sort-order-child>
    <i class="bi bi-trash" (click)="remove(item)"></i>
  </div>
  }
</div>
}
