#assetView {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: auto;
  scrollbar-width: thin;
  background: #f6f8ff;
}

#assetView::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

#assetView::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.4);
}
#assetView::-webkit-scrollbar-track {
  background: transparent;
}
#assetView:hover::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.8);
}
app-date-picker {
  margin-right: 20px;
}
.calPos {
  position: relative;
  display: inline;
  margin-right: 20px;

  .bi-calendar-date {
    font-size: 20px;
    position: absolute;
    right: 20px;
    top: 0;
    cursor: pointer;
  }

  .bi-play-fill {
    font-size: 38px;
    position: absolute;
    right: 0;
    top: -10px;
    border-radius: 3px;
    cursor: pointer;
  }
}

::ng-deep th {
  font-weight: 500;
  font-size: 15px;
}

::ng-deep mat-accordion.mat-accordion {
  .mat-expansion-panel.mat-expanded .mat-expansion-panel-header.mat-expanded {
    height: 48px;
    margin-bottom: 10px;
  }

  .mat-expansion-panel-header-title {
    font-size: 16px;
    justify-content: space-between;
    a {
      color: rgb(8, 65, 253);
      text-decoration: none;
      border-bottom: 1px solid rgb(8, 65, 253);
    }
  }
}

.img-cnt {
  position: relative;
  display: flex;
  align-items: center;

  .filter-cnt {
    border-radius: 5px;
    background-color: #dde5ff;
    padding: 6px 6px;
    min-width: 20px;
    min-height: 20px;
    text-align: center;
    margin-left: -17%;
  }
}

app-mat-select,
app-mat-input,
.date-picker,
app-date-picker {
  &:not(mat-slide-toggle) {
    max-width: calc(50% - 10px);
    box-sizing: border-box;
    display: inline-block;

    &:nth-of-type(2n) {
      margin-left: 20px;
      &.no-margin {
        margin-left: 0;
      }
    }
    &:nth-of-type(2n + 1) {
      &.force-margin {
        margin-left: 20px;
      }
    }
  }
}

::ng-deep {
  app-mat-select,
  app-mat-input,
  app-date-picker {
    mat-label {
      padding-bottom: 2px;
    }
  }
}

.date-picker,
app-date-picker {
  width: 100%;
}
.invisible {
  display: none;
}
.mat-expansion-panel.mat-expanded {
  .mat-expansion-panel-header {
    border-bottom: 1px solid #e3dfdf;
  }
}
.toggleTranslate:not(.invisible) {
  margin-top: -15px;
  margin-bottom: 15px;
  display: block;
  margin-left: calc(50% + 10px);
}

::ng-deep {
  #image-input .mat-mdc-form-field-infix {
    display: flex;
    justify-content: center;
    input {
      width: fit-content;
    }
    &::after {
      content: var(--after-content);
      border-radius: 5px;
      background-color: #dde5ff;
      min-width: 20px;
      text-align: center;
    }
  }
}
.bi-play-fill {
  color: white;
  font-size: 38px;
  background-color: rgb(54, 54, 235);

  &::before {
    font-size: 20px;
    padding: 9px;
  }
}
::ng-deep {
  app-mat-input {
    .icon-cnt {
      border-radius: 5px;
      cursor: pointer;
      i {
        &::before {
          font-size: 20px;
          padding: 9px;
        }
      }
    }
  }
}
