<div id="assetView" (scroll)="onScroll($event)">
  @if(!notVisibleBlock.includes(assetViewTitle[0])){
  <app-mat-accordian
    id="{{ assetViewTitle[0] }}"
    blockTitle="Asset Basic Information"
    [expanded]="true"
    #accordianRef
  >
    @for (item of assetBasicInformation; track $index) { @if(item.key ===
    'Synopsis Description' ){
    <app-mat-input
      label="{{ item.key }}"
      value="{{ currentVodData[item.value] }}"
      [disabled]="checkValidationofBulkEdit(item.value)"
      (currentValue)="onFormChange($event)"
      type="textarea"
      name="{{ item.value }}"
      [validators]="item.validators"
      [required]="mandatoryFields.includes(item.value)"
      [rightLabel]="getGracenoteLabel(item.value)"
      #matInput
      style="max-width: 100%"
      class="no-margin"
    ></app-mat-input>
    } @else if (item.key === 'Stream URL' ) {
    <div class="calPos">
      <app-mat-input
        label="{{ item.key }}"
        value="{{ currentVodData[item.value] }}"
        [disabled]="true"
        (currentValue)="onFormChange($event)"
        name="{{ item.value }}"
        [validators]="item.validators"
        [required]="mandatoryFields.includes(item.value)"
        [class.invisible]="notVisibleFields.includes(item.value)"
        #matInput
      ></app-mat-input>
      <i
        class="bi bi-play-fill"
        (click)="openVideo()"
        [class.invisible]="notVisibleFields.includes(item.value)"
        [matTooltip]="'Click to view'"
      ></i>
    </div>
    }@else if ( item.key==='Program Id' || item.key==='Program Type') {
    <app-mat-input
      label="{{ item.key }}"
      value="{{ currentVodData[item.value] }}"
      [disabled]="true"
      (currentValue)="onFormChange($event)"
      name="{{ item.value }}"
      [validators]="item.validators"
      [required]="mandatoryFields.includes(item.value)"
      #matInput
    ></app-mat-input>
    }@else if(item.key === 'Short Title Language'){
    <app-mat-input
      label="{{ item.key }}"
      value="{{
        currentVodData['shortTitle'] ? currentVodData[item.value] : ''
      }}"
      [disabled]="checkValidationofBulkEdit(item.value)"
      (currentValue)="onFormChange($event)"
      name="{{ item.value }}"
      [validators]="item.validators"
      type="{{ item.validators.type }}"
      [required]="mandatoryFields.includes(item.value)"
      [class.invisible]="notVisibleFields.includes(item.value)"
      #matInput
    ></app-mat-input>
    }@else if(item.key === 'Stream Type' ){
    <app-mat-select
      [items]="['VOD', 'LIVE']"
      label="Stream Type"
      class="no-margin"
      name="{{ item.value }}"
      (currentValue)="dropDownValueChange($event)"
      [value]="currentVodData[item.value]"
      [disabled]="isDisabled"
      [class.invisible]="notVisibleFields.includes(item.value)"
    ></app-mat-select>
    }@else {
    <app-mat-input
      label="{{ item.key }}"
      value="{{ currentVodData[item.value] }}"
      [disabled]="checkValidationofBulkEdit(item.value)"
      (currentValue)="onFormChange($event)"
      name="{{ item.value }}"
      [validators]="item.validators"
      type="{{ item.validators.type }}"
      [required]="mandatoryFields.includes(item.value)"
      [class.invisible]="notVisibleFields.includes(item.value)"
      #matInput
      [rightLabel]="getGracenoteLabel(item.value)"
      [ngClass]="
        item.key === 'Ad Tags' && currentVodData['type'] === 'SHOW'
          ? 'no-margin'
          : ''
      "
    ></app-mat-input>
    } } </app-mat-accordian
  >} @if(!notVisibleBlock.includes(assetViewTitle[1])){

  <app-mat-accordian
    id="{{ assetViewTitle[1] }}"
    blockTitle="Asset Details"
    [expanded]="true"
    #accordianRef
  >
    @for (item of assetDetails; track $index) { @if(item.value === 'genres'){
    <app-mat-select
      [items]="genres"
      label="{{ item.key }}"
      [value]="currentVodData[item.value]?.split(',')"
      name="{{ item.value }}"
      [disabled]="checkValidationofBulkEdit(item.value)"
      (currentValue)="dropDownValueChange($event)"
      [isMandatory]="mandatoryFields.includes(item.value)"
      [allowMultiple]="true"
      [isSearchable]="true"
      [rightLabel]="getGracenoteLabel(item.value)"
      #matSelect
    ></app-mat-select>
    }@else if(item.key==='Images') {
    <div class="img-cnt">
      <app-mat-input
        [label]="'Images'"
        id="image-input"
        [value]="assetHelperService.getImagePlaceholder(isDisabled)"
        [readonly]="true"
        [rightLabel]="getGracenoteLabel('imageLandscape')"
        (click)="onViewImages()"
      ></app-mat-input>
    </div>
    }@else if(item.value==='releaseDate'){
    <app-date-picker
      [label]="item.key"
      [disabled]="checkValidationofBulkEdit(item.value)"
      [(date)]="currentVodData[item.value]"
      [required]="mandatoryFields.includes(item.value)"
      [rightLabel]="getGracenoteLabel(item.value)"
    ></app-date-picker>
    }@else if(item.value==='ratings'&& parentalRatings.length){
    <app-parental-ratings
      #parentalRatingsComp
      [parentalRatings]="parentalRatings"
      [ratings]="currentVodData[item.value]"
      [name]="item.value"
      [disabled]="checkValidationofBulkEdit(item.value)"
      (currentValue)="dropDownValueChange($event)"
    ></app-parental-ratings>
    }@else{
    <app-mat-input
      label="{{ item.key }}"
      value="{{ currentVodData[item.value] }}"
      [disabled]="checkValidationofBulkEdit(item.value)"
      (currentValue)="onFormChange($event)"
      name="{{ item.value }}"
      [validators]="item.validators"
      [required]="mandatoryFields.includes(item.value)"
      [class.invisible]="notVisibleFields.includes(item.value)"
      #matInput
      [rightLabel]="getGracenoteLabel(item.value)"
    ></app-mat-input
    >} } </app-mat-accordian
  >}@if(!notVisibleBlock.includes(assetViewTitle[2])){
  <app-mat-accordian
    id="{{ assetViewTitle[2] }}"
    blockTitle="Casts"
    [expanded]="true"
    #accordianRef
  >
    <app-casts
      #castComp
      [disabled]="isDisabled"
      [castData]="currentVodData['cast'] ?? []"
      [bulkEdit]="bulkEditFlag"
      [type]="currentVodData['type']"
      (currentValue)="onFormChange($event)"
      [isEditable]="isCastEditable()"
      [rightLabel]="getGracenoteLabel('casts')"
    ></app-casts>
  </app-mat-accordian>
  } @if(!notVisibleBlock.includes(assetViewTitle[3])){
  <app-mat-accordian
    id="{{ assetViewTitle[3] }}"
    blockTitle="Asset Specifications"
    [expanded]="true"
    #accordianRef
  >
    @for ( item of assetSpecifications; track $index) { @if(item.key ===
    "Chapter Description"){
    <app-mat-input
      class="no-margin"
      label="{{ item.key }}"
      value="{{ currentVodData[item.value] }}"
      type="textarea"
      [disabled]="checkValidationofBulkEdit(item.value)"
      (currentValue)="onFormChange($event)"
      name="{{ item.value }}"
      [validators]="item.validators"
      [required]="mandatoryFields.includes(item.value)"
      [class.invisible]="notVisibleFields.includes(item.value)"
      style="max-width: 100%"
      #matInput
      [rightLabel]="getGracenoteLabel(item.value)"
    ></app-mat-input>
    } @else if(item.key === 'DRM' ){
    <app-mat-select
      [items]="['Yes', 'No']"
      label="DRM "
      [value]="currentVodData[item.value] === 'Y' ? 'Yes' : 'No'"
      [disabled]="true"
      [class.invisible]="notVisibleFields.includes(item.value)"
    ></app-mat-select>
    } @else if(item.key === 'AI Live Translate'){
    <mat-slide-toggle
      class="toggleTranslate"
      [checked]="currentVodData['onDeviceTrans'] === 'Y'"
      [disabled]="isDisabled"
      (change)="onToggleChange($event)"
      [class.invisible]="notVisibleFields.includes(item.value)"
    >
      AI Live Translate </mat-slide-toggle
    >} @else if(item.key === 'Quality' || item.key === 'Attributes'){
    <app-mat-select
      [items]="item.key === 'Quality' ? videoQualityList : attributesList"
      [label]="item.key"
      [value]="
        item.key === 'Attributes'
          ? currentVodData[item.value]?.split(',') ?? []
          : currentVodData[item.value]
      "
      name="{{ item.value }}"
      [ngClass]="item.key === 'Attributes' ? 'force-margin' : ''"
      [disabled]="checkValidationofBulkEdit(item.value)"
      (currentValue)="dropDownValueChange($event)"
      [isMandatory]="mandatoryFields.includes(item.value)"
      [class.invisible]="notVisibleFields.includes(item.value)"
      [allowMultiple]="item.key === 'Attributes'"
      #matSelect
    ></app-mat-select>
    } @else if(item.key === 'Deeplink Payload'){

    <app-mat-input
      label="{{ item.key }}"
      value="{{ currentVodData[item.value] }}"
      [disabled]="true"
      (currentValue)="onFormChange($event)"
      name="{{ item.value }}"
      type="{{ item.validators.type }}"
      [validators]="item.validators"
      [required]="mandatoryFields.includes(item.value)"
      [class.invisible]="notVisibleFields.includes(item.value)"
      #matInput
      [readonly]="true"
    >
      <i
        icon-div
        class="bi bi-arrow-up-right"
        (click)="openDeeplinkModal()"
        matTooltip="View expanded deeplink information"
      ></i>
    </app-mat-input>

    } @else {
    <app-mat-input
      label="{{ item.key }}"
      value="{{ currentVodData[item.value] }}"
      [disabled]="checkValidationofBulkEdit(item.value)"
      (currentValue)="onFormChange($event)"
      name="{{ item.value }}"
      type="{{ item.validators.type }}"
      [validators]="item.validators"
      [required]="mandatoryFields.includes(item.value)"
      [class.invisible]="notVisibleFields.includes(item.value)"
      #matInput
      [rightLabel]="getGracenoteLabel(item.value)"
    ></app-mat-input>
    } }</app-mat-accordian
  >} @if(!notVisibleBlock.includes(assetViewTitle[4])){
  <app-mat-accordian
    id="{{ assetViewTitle[4] }}"
    blockTitle="DRM"
    [expanded]="true"
    #accordianRef
  >
    <app-drm [currentVodData]="currentVodData"></app-drm>
    @if(currentVodData['drm']==='N') {
    <app-no-record-found></app-no-record-found>
    } </app-mat-accordian
  >} @if(!notVisibleBlock.includes(assetViewTitle[5])){
  <app-mat-accordian
    id="{{ assetViewTitle[5] }}"
    blockTitle="External IDs"
    [expanded]="true"
    #accordianRef
  >
    <app-external-ids
      #externalIdComp
      [bulkEditFlag]="bulkEditFlag"
      [isDisabled]="isDisabled"
      [externalIds]="currentVodData['externalProvider'] ?? []"
      (currentValue)="onFormChange($event)"
    ></app-external-ids> </app-mat-accordian
  >} @if(bulkEditFlag){
  <app-mat-accordian
    id="seriesDetails"
    blockTitle="Series/Season Details"
    [expanded]="true"
  >
    <mat-radio-group aria-label="Select an option">
      @for(item of seriesButton;track $index){
      <mat-radio-button
        value="{{ $index }}"
        (change)="radioChange($event)"
        [checked]="+selectedRadioButton === $index"
        >{{ item }}</mat-radio-button
      >
      }
    </mat-radio-group>
    @if(+selectedRadioButton === 0){
    <app-series-details [data]="seriesData['show'] ?? {}"></app-series-details>
    }@else if(+selectedRadioButton === 1){
    <app-season-details
      [data]="seriesData['season'] ?? {}"
    ></app-season-details>
    }@else {
    <app-all-seasons [data]="seriesData['all'] ?? {}"></app-all-seasons
    >} </app-mat-accordian
  >} @if(!notVisibleBlock.includes(assetViewTitle[6])){

  <app-mat-accordian
    id="{{ assetViewTitle[6] }}"
    blockTitle="License Details"
    [expanded]="true"
    [linkTitle]="'See license history'"
    #accordianRef
    (navigateClick)="onLicenseHistoryClick()"
  >
    @for (item of licenseDetail; track $index)
    {@if(item.value==='licenseWindowList'){
    <app-license-window
      #licenseComp
      (currentValue)="onFormChange($event)"
      [disabled]="isDisabled"
      [licenseWindow]="currentVodData['licenseWindowList'] ?? []"
      [class.invisible]="notVisibleFields.includes('licenseWindowList')"
      [(currentWindowItem)]="currentWindowItem"
    ></app-license-window>
    } @else if(item.value==='eventWindowList') {
    <app-event-window
      #eventWindowComp
      [disabled]="isDisabled"
      (currentValue)="onFormChange($event)"
      [eventWindow]="currentVodData['eventWindowList'] ?? []"
      [class.invisible]="notVisibleFields.includes('eventWindowList')"
      [currentWindowItem]="currentWindowItem"
    ></app-event-window>
    }@else{
    <app-mat-input
      label="{{ item.key }}"
      value="{{ currentVodData[item.value] }}"
      [disabled]="checkValidationofBulkEdit(item.value)"
      (currentValue)="onFormChange($event)"
      name="{{ item.value }}"
      type="{{ item.validators.type }}"
      [validators]="item.validators"
      [required]="mandatoryFields.includes(item.value)"
      [class.invisible]="notVisibleFields.includes(item.value)"
      #matInput
    ></app-mat-input>
    }}
  </app-mat-accordian>
  } @if(!notVisibleBlock.includes(assetViewTitle[7])){
  <app-mat-accordian
    id="{{ assetViewTitle[7] }}"
    blockTitle="Available Platforms"
    [expanded]="true"
    #accordianRef
  >
    @if(isResponseOk){
    <app-available-platform
      [assets]="assets"
      [bulkEditFlag]="bulkEditFlag"
      [isDisabled]="isDisabled"
      [data]="availablePlatform"
      (platformChange)="onPlatformChange($event)"
    ></app-available-platform>
    } </app-mat-accordian
  >} @if(!notVisibleBlock.includes(assetViewTitle[8])){
  <app-mat-accordian
    id="{{ assetViewTitle[8] }}"
    blockTitle="Sports Information"
    [expanded]="true"
    #accordianRef
  >
    <app-sports-info
      [vodData]="currentVodData"
      [isEditMode]="!isDisabled"
      (currentValue)="onFormChange($event)"
    ></app-sports-info> </app-mat-accordian
  >} @if(!notVisibleBlock.includes(assetViewTitle[9])){
  <app-mat-accordian
    id="{{ assetViewTitle[9] }}"
    blockTitle="Geo Restriction"
    [expanded]="true"
    #accordianRef
    [linkTitle]="'See Zipcodes'"
    (navigateClick)="onGeorestrictionClick()"
  >
    <app-geo-restriction
      [vodData]="currentVodData"
    ></app-geo-restriction> </app-mat-accordian
  >}
</div>
