.mat-mdc-form-field {
  margin-right: 20px !important;
}
.invisible {
  display: none;
}
.required {
  color: red;
}

.calPos {
  position: relative;
  display: inline;

  .bi-calendar-date {
    font-size: 20px;
    position: absolute;
    right: 20px;
    top: 0;
    cursor: pointer;
  }

  .bi-play {
    font-size: 20px;
    position: absolute;
    right: 10px;
    top: -10px;
    border-radius: 3px;
  }

  /*   #vdoTxt {
      .mat-mdc-text-field-wrapper {
        padding-right: 50px !important;
      }
      .mat-mdc-form-field-infix {
        padding-right: 35px !important;
      }
    } */
}

.scrollable-container {
  display: block;

  overflow: auto;

  .ext-pro-row {
    display: flex;
    justify-content: space-between;
  }

  table {
    width: 100%;
    th {
      padding: 10px;
    }
    th,
    td {
      text-align: left;
    }
  }
}
.noDataFound {
  display: flex;
  flex-direction: column;
  width: fit-content;
  min-width: 200px;
  max-height: 15px;
  justify-content: center;
  align-items: center;
  margin: 10% auto;
  margin-left: 50%;
  font-size: medium;
  color: rgba(0, 0, 0, 0.45);
}
.bi-trash {
  padding-bottom: 20px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: red;
}
.bi-plus-square {
  padding-bottom: 20px;
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: rgb(69, 69, 250);
}
.icon-class {
  padding-bottom: 18px;
}
mat-accordion,
app-mat-accordian {
  margin-bottom: 20px;
}

.img-cnt {
  min-width: calc(50% - 20px);
  box-sizing: border-box;
  position: relative;
  display: inline-block;
  .filter-cnt {
    border-radius: 5px;
    background-color: #dde5ff;
    min-width: 20px;
    min-height: 20px;
    font-size: 12px;
    margin-left: 10px;
    text-align: center;
    letter-spacing: 0;
    padding: 6px 6px;
    position: absolute;
    right: 25%;
    bottom: 36%;
  }
}
