:host {
  height: calc(100% - 76px);
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

  padding: 0;
  box-sizing: border-box;
}

.top-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 24px;
  background-color: #ffffff;
  border-bottom: 1px solid #e0e0e0;
  border-radius: 12px 12px 0 0;
  box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);

  .main-title {
    margin: 0;
    font-size: 1rem;
    font-weight: 500;
    color: #333333;
  }

  button.back-btn {
    background-color: #ffffff;
    border: 0;
    .bi-arrow-left {
      background-color: #3136d1;
      color: white;
      padding: 5px;
      border-radius: 50%;
    }
  }
}

.new-par {
  height: calc(100%);
  display: flex;
  border-radius: 8px;
}

.bottom-wrapper {
  display: flex;
  align-items: center;
}

#left,
#right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-top: 10px;
  box-sizing: border-box;
  background-color: #ffffff;

  button.btn-color {
    background-color: #ffffff;
  }
}

#left {
  min-width: 190px;
  border-right: 1px solid #e3dfdf;

  button {
    min-width: auto !important;
    padding: 0;
    height: 50px !important;
    width: 222px;
    justify-content: flex-start;
    padding-left: 20px;
  }
}

#right {
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: -50px;
  left: -20px;
  width: calc(100% + 40px);
  padding: 10px 20px;
  box-shadow: 0px 0px 10px rgba(1, 41, 112, 0.1);
  height: 76px;
  z-index: 2;
  button {
    margin-bottom: 10px;
    margin-left: 10px;
    width: fit-content;
    border-radius: 6px;
  }

  .copyright {
    margin-right: auto;
    margin-top: -5px;
  }
}

#middle {
  flex: 1;
  height: 100%;
  p {
    margin: 12px 12px !important;
  }
  // margin: 0 20px;
  h3.main-title {
    margin: 8px 0 !important;
    font-size: 16px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  #assetView {
    height: calc(100% - 65px);
    display: flex;
    flex-direction: column;
    overflow-y: hidden;
    scrollbar-width: thin;
    padding-right: 0;
  }

  #assetView::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  #assetView:hover {
    overflow-y: auto;
    padding-right: 0;
  }

  #assetView::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background: rgba(0, 0, 0, 0.4);
  }
  #assetView::-webkit-scrollbar-track {
    background: transparent;
  }
  #assetView:hover::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.8);
  }
}

app-mat-select,
app-mat-input,
.date-picker {
  max-width: calc(50% - 20px);
  margin: 10px;
  box-sizing: border-box;
  display: inline-block;
}

.date-picker {
  width: 100%;
}

#image-input {
  max-width: calc(100%) !important;
  cursor: pointer;
  margin-right: 0;
}

.mat-expansion-panel-header-title,
.mat-expansion-panel-header-description {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
  margin-right: 16px;
  align-items: stretch;
  justify-content: space-between;
}
a {
  color: rgb(8, 65, 253);
  text-decoration: none;
  border-bottom: 1px solid rgb(8, 65, 253);
}
.mat-mdc-button.active {
  border-right: 2px solid #3136d1;
  border-radius: 0;
  font-weight: 500 !important;
  color: #333 !important;
  background-color: #f7f7fa;
}
.mat-mdc-button-base.selected-btn {
  background-color: rgb(151, 175, 253);
}
.platforms-div {
  background: #f3f3ff;
  border-bottom: 1px solid rgb(236, 235, 235);

  button {
    background-color: #f3f3ff;
    border: none;
    margin-left: 20px;

    &.selected {
      border-bottom: 2px solid #3136d1;
      border-radius: 0;
    }
  }
}
