@if(assets ){
<div class="top-wrapper">
  <h3 class="main-title">
    {{ vodAssetDto["type"] }}: {{ vodAssetDto["mainTitle"]
    }}{{ episodeDataDisplay }}
  </h3>
  <button
    mat-stroked-button
    color="primary"
    (click)="onBackClick()"
    class="back-btn"
  >
    <i class="bi bi-arrow-left"></i> Go Back
  </button>
</div>
@if(!isDisabled){
<div class="platforms-div">
  @for( item of viewButton; track $index){
  <button
    mat-stroked-button
    color="primary"
    (click)="onViewClick($index)"
    [class.selected]="$index === currentItem"
  >
    {{ item }}
  </button>
  }
</div>
}
<div class="new-par">
  @if(currentItem===0){
  <div id="left">
    @for (item of visibleBlockLabels; track $index) {
    <button
      mat-button
      color="primary"
      (click)="scroll($index)"
      [class.active]="$index === sectionIndex"
    >
      {{ item }}
    </button>
    }
  </div>
  }

  <div id="middle">
    @if(externalIdFlag && !isDisabled){
    <p>
      <i class="bi bi-exclamation-circle"></i> Please note that some fields that
      are overwritten by external metadata source is not editable.
    </p>
    } @if (currentItem==0) {@if(vodAssetDto){
    <app-current-data-view
      #currentDataView
      [(currentVodData)]="vodAssetDto"
      [isDisabled]="isDisabled"
      [(formChanged)]="formChanged"
      [parentalRatings]="parentalRatings"
      [(sectionIndex)]="sectionIndex"
      [(availablePlatform)]="availablePlatform"
      [isResponseOk]="isResponseOk"
      [videoQualityList]="videoQualityList"
      [language]="language"
      [bulkEditFlag]="bulkEditFlag"
      [seriesData]="seriesData"
      [bulkEditFields]="bulkEditFields"
      [seasonCount]="seasonCount"
      [assets]="assets"
      [genres]="genres"
      [(nonEditableFields)]="nonEditableFields"
      [attributesList]="assetMasterData?.attributes"
    ></app-current-data-view>
    }} @else { @if(cpProviderDataCopy ){
    <app-cp-gracenote-cmp-view
      [disabled]="isDisabled"
      [(cpProviderData)]="cpProviderDataCopy"
      [genres]="genres"
      [(formChanged)]="formChanged"
      [gracenoteData]="gracenoteDataCopy"
      (radioButtonChange)="onRadioButtonChange($event)"
      [feedWorker]="vodAssetDto['feedWorker']"
      [lockedFieldList]="vodAssetDto['lockedFields']"
      [externalIdFlag]="externalIdFlag"
      [currentVodData]="vodAssetDto"
    ></app-cp-gracenote-cmp-view>
    }@else {
    <app-no-record-found class="full-page-no-data"></app-no-record-found>
    }}
  </div>
</div>
<div id="right">
  <div class="copyright">
    &copy; Copyright <strong><span>Samsung CMS</span></strong
    >. All Rights Reserved
  </div>

  @if(isDisabled && !bulkEditFlag){
  <button
    mat-stroked-button
    color="primary"
    (click)="bulkEdit()"
    class="btn-color"
    [disabled]="bulkEditButton()"
  >
    Bulk Edit
  </button>

  } @if (isDisabled) {
  <button
    mat-stroked-button
    color="primary"
    (click)="onChangeHistoryClick()"
    class="btn-color"
    [disabled]="currentItem === 1"
  >
    Change History</button
  >} @else {
  <button
    mat-stroked-button
    color="danger"
    (click)="onCancelEdit()"
    class="btn-color"
  >
    Cancel</button
  >} @if(isDisabled){
  <button
    mat-flat-button
    color="primary"
    (click)="onEditClick()"
    [disabled]="!isEditable()"
  >
    Edit Fields
  </button>
  } @else {
  <button
    mat-flat-button
    color="primary"
    (click)="onSubmitForm(currentItem)"
    [disabled]="!(formChanged || assetHelperService.detectFormChange())"
  >
    Save Changes
  </button>
  }
</div>
}
