@if(tableAllData){
<div>
  <div class="table-container">
    <div>
      <div class="heading"><strong>Showing Import Results</strong></div>
      <span class="success">Successful-</span>
      {{ success }}
      <span class="fail">Fail-</span>
      {{ fail }}
    </div>
    <div class="right-align">
      <button
        mat-stroked-button
        color="warn"
        mat-dialog-close
        cdkFocusInitial
        (click)="handleCancel()"
        class="btn-cancel"
      >
        Cancel
      </button>
      <button
        mat-stroked-button
        color="primary"
        mat-dialog-close
        cdkFocusInitial
        (click)="reImport()"
        class="btn-re-import"
      >
        Re-import
      </button>
      <input
        type="file"
        accept="image/*"
        #file
        class="file"
        onclick="this.value = null"
        (change)="handleFileInput($event)"
        accept=".xlsx"
        style="display: none"
      />

      <button
        mat-flat-button
        color="primary"
        (click)="confirm()"
        [disabled]="allAssetsData.length === 0"
      >
        Confirm
      </button>
    </div>
  </div>
</div>
<!-- <app-downloads-and-imports *ngIf="flag"></app-downloads-and-imports> -->
<app-mat-table [isPaginated]="true" [tableData]="tableAllData"> </app-mat-table>

}
