<div class="actCont">
  <app-mat-simple-search
    placeholder="Search in Program Id, Program Title"
    (currentValue)="handleSearch($event)"
  >
  </app-mat-simple-search>
  <div class="buttons">
    <button
      mat-stroked-button
      color="primary"
      class="icoBtn"
      (click)="fetchAssetStatusHistory(true)"
      [matTooltip]="'Refresh Data'"
      matTooltipPosition="above"
    >
      <i class="bi bi-arrow-repeat"></i>
    </button>

    <button
      (click)="openFilterSidebar()"
      mat-stroked-button
      color="primary"
      class="icoBtn"
    >
      <i class="bi bi-funnel"></i>
      <span class="large">Filter</span> @if(appliedFilterCount &&
      appliedFilterCount !== "00" ) {
      <span class="filter-cnt">{{ appliedFilterCount }}</span>
      }
    </button>
    <button
      mat-stroked-button
      color="primary"
      class="icoBtn"
      (click)="handleAssetStatusHistoryExport()"
      [disabled]="this.tableData && !this.tableData.length"
    >
      <i class="bi bi-upload"></i> <span class="large">Export</span>
    </button>
  </div>
</div>

<app-filter-modal
  [allFiltersList]="AssetStatusHistoryFilters"
  [showDateFilter]="true"
  (filtersApplied)="onStatusHistoryFiltersApply($event)"
  (filterReset)="onFiltersReset()"
  (appliedFiltersCount)="appliedFilterCount = $event"
>
</app-filter-modal>

@if(tableData){
<app-history-mat-table
  [tableData]="tableData"
  [isPaginated]="true"
  [supportRowExpansion]="true"
  (loadMore)="onLoadMore($event)"
  [overrideTotalCount]="statusHistoryCount"
  [sourceTab]="'statusHistory'"
>
</app-history-mat-table>
}
