<p class="rating-heading">Ratings</p>
<div class="scrollable-container">
  <table>
    <thead>
      <th>Rating Organisation  <span class="required"> *</span></th>
      <th>Rating  <span class="required"> *</span></th>
      <th [class.invisible]="disabled"></th>
    </thead>
    <tbody>
      @for (item of parentalRatingsCopy; track $index ) {
      <tr>
        <td>
          <app-mat-select
            [items]="orgList"
            [value]="item['body']"
            [name]="'body'"
            [disabled]="disabled"
            (currentValue)="dropDownValueChangeRatings($event, $index, 'body')"
            #matSelect
            [placeholder]="'Select Rating Organisation'"
            [isMandatory]="true"
          ></app-mat-select>
        </td>
        <td>
          <app-mat-select
            [items]="getRatingsItemList($index, item['body'])"
            [value]="item['ratings']"
            [name]="'ratings'"
            [disabled]="disabled"
            (currentValue)="
              dropDownValueChangeRatings($event, $index, 'ratings')
            "
            #matSelect
            [placeholder]="'Select Rating'"
            [isMandatory]="true"
          ></app-mat-select>
        </td>
        <td class="icon-class" [class.invisible]="disabled">
          <i
            [class]="'bi bi-trash'"
            (click)="deleteRatings($index)"
            matTooltip="Delete Rating"
            matTooltipPosition="above"
          ></i>
        </td>
      </tr>
      }
    </tbody>
  </table>
</div>
@if(!disabled){
<div class="add-btn">
  <button
    mat-stroked-button
    color="primary"
    matTooltip="Add Rating"
    matTooltipPosition="above"
    (click)="addEmptyParentalRatings()"
  >
    <i class="bi bi-plus"></i>Add Rating
  </button>
</div>
} @if((!parentalRatingsCopy||parentalRatingsCopy.length===0) && disabled){
<app-no-record-found></app-no-record-found>
}
