<mat-tab-group
  [mat-stretch-tabs]="false"
  [animationDuration]="0"
  disablePagination
  dynamicHeight="false"
  [preserveContent]="false"
  (selectedIndexChange)="handleTabChange($event)"
>
  @for (label of labels; track label) {
  <mat-tab>
    <ng-template mat-tab-label>
      <span class="lbl">{{ label.text }}</span>
      @if (label.count!== -1) {
      <span class="cnt">
        {{ label.count }}
      </span>
      }
    </ng-template>
  </mat-tab>
  }
</mat-tab-group>

@if (selectedTabIndex===0) {
<app-metadata-history></app-metadata-history>
}@else if(selectedTabIndex===1){
<app-user-history></app-user-history>
}@else if(selectedTabIndex===2){
<app-license-history></app-license-history>
} @else {
<app-asset-status-history></app-asset-status-history>
}
