.deeplink-modal {
  min-width: 500px;
  padding: 20px;

  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    h2 {
      margin: 0;
      color: #333;
    }

    button {
      margin: 0;
    }
  }

  .deeplink-content {
    .form-group {
      margin-bottom: 15px;

      .full-width {
        width: 100%;
      }
    }

    .event-panel,
    .json-panel {
      margin-top: 20px;
      box-shadow: none;
      border: 1px solid #e0e0e0;

      ::ng-deep .mat-expansion-panel-header {
        background-color: #f5f5f5;

        .mat-expansion-panel-header-title {
          font-size: 16px;
          font-weight: 500;
          color: #333;
        }
      }

      ::ng-deep .mat-expansion-panel-content {
        .mat-expansion-panel-body {
          padding: 16px;
        }
      }
    }

    .json-panel {
      pre {
        background-color: #f8f8f8;
        padding: 15px;
        border-radius: 4px;
        overflow-x: auto;
        white-space: pre-wrap;
        word-wrap: break-word;
        font-family: "Courier New", monospace;
        font-size: 12px;
        line-height: 1.4;
        margin: 0;
      }
    }
  }

  mat-dialog-actions {
    margin-top: 20px;
    padding: 0;

    button {
      margin-left: 10px;
    }
  }
}
