<div class="deeplink-modal">
  <div class="modal-header">
    <h2 mat-dialog-title>Deeplink Information</h2>
    <button mat-icon-button (click)="onClose()">
      <mat-icon>close</mat-icon>
    </button>
  </div>

  <mat-dialog-content>
    <div class="deeplink-content">
      <!-- Basic Deeplink Information -->
      <div class="form-group">
        <app-mat-input
          label="Content Type"
          [value]="parsedDeeplink.content_type"
          [disabled]="true"
        ></app-mat-input>
      </div>

      <div class="form-group">
        <app-mat-input
          label="Content ID"
          [value]="parsedDeeplink.content_id"
          [disabled]="true"
        ></app-mat-input>
      </div>

      <div class="form-group">
        <app-mat-input
          label="Series ID"
          [value]="parsedDeeplink.series_id"
          [disabled]="true"
        ></app-mat-input>
      </div>

      <div class="form-group">
        <app-mat-input
          label="Ratings"
          [value]="parsedDeeplink.ratings"
          [disabled]="true"
        ></app-mat-input>
      </div>

      <div class="form-group">
        <app-mat-input
          label="Event Status"
          [value]="isEventActive ? 'Yes' : 'No'"
          [disabled]="true"
        ></app-mat-input>
      </div>

      <!-- Event Information (conditionally visible) -->
      <mat-expansion-panel *ngIf="isEventActive" class="event-panel">
        <mat-expansion-panel-header>
          <mat-panel-title>Event Information</mat-panel-title>
        </mat-expansion-panel-header>

        <div class="form-group">
          <app-mat-input
            label="Event Start Time"
            [value]="parsedDeeplink.event_info?.event_starttime"
            [disabled]="true"
          ></app-mat-input>
        </div>

        <div class="form-group">
          <app-mat-input
            label="Event End Time"
            [value]="parsedDeeplink.event_info?.event_endtime"
            [disabled]="true"
          ></app-mat-input>
        </div>
      </mat-expansion-panel>

      <!-- Raw JSON Section -->
      <mat-expansion-panel class="json-panel">
        <mat-expansion-panel-header>
          <mat-panel-title>Raw JSON Data</mat-panel-title>
        </mat-expansion-panel-header>
        <pre>{{ deeplinkData }}</pre>
      </mat-expansion-panel>
    </div>
  </mat-dialog-content>

  <mat-dialog-actions align="end">
    <button mat-button (click)="onClose()">Close</button>
  </mat-dialog-actions>
</div>
