@use "../../../../../scss/colors";

app-mat-simple-search {
  margin: 0.5rem 0;
}
#filterHead {
  .ftrSrchCont {
    padding: 0px 25px 0 15px;
  }
}
.icons {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.template-card {
  .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    &:hover {
      background: rgba(0, 0, 0, 0.04);
    }
  }

  h3,
  i {
    color: black;
    margin: 0;
  }

  h3 {
    font-size: 14px;
    font-weight: 500;
  }

  .actions {
    display: flex;
    //align-items: center;
    i {
      color: #3136d1;
      &.bi-check2 {
        font-size: 24px;
      }

      &.bi-pencil {
        margin: 0 10px;
      }

      &.bi-trash {
        color: rgb(242, 37, 37);
      }
    }
  }
}
