<div id="filterHead">
  <h2 mat-dialog-title>
    <i
      class="bi bi-arrow-left"
      style="font-size: 24px"
      (click)="showFiltersPanel()"
    ></i>
    <div class="title-count">
      <span style="display: inline-block"> Saved Templates </span>
    </div>

    <span class="icons">
      <i mat-dialog-close class="bi bi-x"></i>
    </span>
  </h2>
  <div class="ftrSrchCont">
    <app-mat-simple-search
      placeholder="Search filters"
      (currentValue)="handleTemplateSearch($event)"
    ></app-mat-simple-search>
  </div>
</div>

<mat-dialog-content>
  <div class="template-card">
    @for (template of arrTemplates; track $index) {
    <div (click)="setTemplateForPreview(template)" class="item">
      <h3>
        {{ template.templateName }}
      </h3>
      <div class="actions">
        <i
          class="bi bi-check2"
          [matTooltip]="'Apply Template'"
          [matTooltipPosition]="'above'"
          (click)="handleAction($event, 'apply', template)"
          mat-dialog-close
        ></i>
        <i
          class="bi bi-pencil"
          [matTooltip]="'Edit'"
          [matTooltipPosition]="'above'"
          (click)="handleAction($event, 'edit', template)"
        ></i>
        <i
          class="bi bi-trash"
          [matTooltip]="'Delete'"
          [matTooltipPosition]="'above'"
          (click)="handleAction($event, 'delete', template)"
        ></i>
      </div>
    </div>
    }
  </div>
</mat-dialog-content>
