<button mat-button [matMenuTriggerFor]="menu" class="proName">
  <span class="imgCont"
    ><i class="bi bi-clock"></i>
    <span class="txt">{{
      timeZone === "LOCAL" ? "Local Timezone" : "UTC Timezone"
    }}</span>
    <i class="bi bi-chevron-down"></i>
  </span>
</button>
<mat-menu #menu="matMenu" xPosition="before" class="timezone-menu">
  <a (click)="setTimeZone(this.utcTimezone)" class="profileTxt">UTC Timezone</a>
  <a (click)="setTimeZone(this.localTimezone)" class="profileTxt"
    >Local Timezone</a
  >
</mat-menu>
