@use "../../../scss/colors" as colors;

.proName {
  border: 1px solid colors.$grey-bdr;
  border-radius: 20px;
  font-weight: 500 !important;
  font-size: 14px !important;
  color: #504c7a !important;
}

.imgCont {
  display: flex;
  align-items: center;
  i.bi-clock {
    font-size: larger;
  }
  .txt {
    margin: 0 8px;
  }

  .bi::before {
    font-weight: 600 !important;
  }
}

::ng-deep {
  .timezone-menu {
    .mat-mdc-menu-content {
      padding: 0;
    }
  }
}

.profileTxt {
  display: block;
  font-weight: 500 !important;
  font-size: 14px !important;
  color: #555766 !important;
  min-width: 118px;
  padding: 5px 0;
  padding-left: 10px;

  cursor: pointer;

  &:hover {
    background: colors.$navBg;
  }
}
