@use "../../../../../scss/colors" as colors;

#filterHead {
  h2 {
    align-items: flex-start;
  }
}
.title-and-crumbs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  .breadcrumbs {
    color: #7f7e95;
    font-size: 14px;
    font-weight: normal;
    line-height: 1;
  }
}

.ftrSrchCont {
  margin-top: 15px;
}

app-mat-simple-search {
  margin: 0.5rem 0;
}

.cnt {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: colors.$primary-badge;
  width: 26px;
  height: 26px;
  font-size: 12px;
  line-height: 26px;
  letter-spacing: 0;
  margin-left: auto;
  color: #3136d1;
}

.status-warn {
  color: red;
  margin: 0;
  padding: 0;
  font-size: 12px;
}

.region {
  padding-left: 0.5rem;
}

.mat-expansion-panel-header-title,
.mat-expansion-panel-header-description {
  justify-content: space-between;
}

#filterHead {
  .ftrSrchCont {
    padding: 0px 25px 0 15px;
  }
}

.scrollAccord {
  overflow: auto;
  scrollbar-width: thin;

  .mat-expansion-panel[hidden] {
    display: none;
  }

  .mat-expansion-panel:not([class*="mat-elevation-z"]) {
    border-bottom: 1px solid rgba(0, 0, 0, 0.03) !important;
    box-shadow: none !important;
  }

  .mat-expansion-panel.mat-expanded.mat-expansion-panel-spacing {
    background: rgba(0, 0, 0, 0.03);
    margin: 0;
  }
  .mat-expansion-panel-header {
    padding: 0 20px;
    &.mat-expanded:focus,
    &.mat-expanded:hover {
      background: transparent;
    }
  }

  ::ng-deep .mat-expansion-panel-body {
    padding: 0 20px 16px;
  }
}

.tooltip-div {
  margin-left: 10px;
  margin-right: 10px;
}

.disable-look {
  cursor: not-allowed;
  opacity: 0.6;
}
.date-picker-form {
  width: 412px !important;
}
::ng-deep .mat-datepicker-content {
  width: 412px !important;
  .mat-calendar {
    width: 100% !important;
    height: 100% !important;
  }
}
.show-more-less {
  color: colors.$primary;
  font-size: 14px;
  font-weight: 500;
  padding: 10px;
  cursor: pointer;
}
.invisible {
  visibility: hidden;
  position: absolute;
}

.disappear {
  display: none;
}

#licenseStatus app-date-range-selector {
  margin-top: 10px;
}

#licenseStatusRange {
  display: none;
}

.icons {
  margin-left: auto;
  display: flex;
  align-items: center;
}

.mat-mdc-button-disabled.drwOutlinedPry {
  opacity: 0.5;
}
