<div id="filterHead">
  <h2 mat-dialog-title>
    <i
      class="bi bi-arrow-left"
      style="font-size: 24px"
      (click)="showSavedTemplatesList()"
    ></i>
    <div class="title-and-crumbs">
      <span>
        <span
          appEllipsesLength
          [maxLength]="25"
          [innerText]="currTemplate.templateName"
          style="display: inline-block"
        ></span>
        - Filter
      </span>
      <div class="breadcrumbs">
        Saved Templates > {{ currTemplate.templateName }}
      </div>
    </div>
    <i mat-dialog-close class="bi bi-x"></i>
  </h2>

  <div class="ftrSrchCont">
    <app-mat-simple-search
      placeholder="Search filters"
      (currentValue)="searchText = $event"
    ></app-mat-simple-search>
  </div>
</div>

<mat-dialog-content class="scrollAccord" (click)="checkSaveNewState()">
  <mat-accordion #accord>
    @for (filter of templateFilterData.relevantFiltersAsPerTab; track $index) {
    <mat-expansion-panel
      (opened)="filter.key === 'countryCode' && (countryPanelOpenState = true)"
      (closed)="filter.key === 'countryCode' && (countryPanelOpenState = false)"
      [id]="filter.key"
      [hidden]="filter.isHidden(searchText)"
    >
      <mat-expansion-panel-header>
        <mat-panel-title>
          {{ filter.displayKeyName }}
          @if (filter.selected.length && filter.key !== 'licenseStatus') { @if
          (filter.type !== 'search' && filter.type !== 'dateRange') {
          <span class="cnt">
            {{
              filter.selected.length < 10
                ? "0" + filter.selected.length
                : filter.selected.length
            }}
          </span>
          } @else if (filter.type === 'search' && filter.selected[0] &&
          filter.selected[0].trim().length) {
          <span class="cnt">1</span>
          } @else if ( filter.type === 'dateRange' &&
          (filter.selected[0]||filter.selected[1])) {
          <span class="cnt">1</span>
          } } @if(filter.key ==='licenseStatus'){ @if(filter.selected.length){
          <span class="cnt">
            {{
              filter.selected.length +
                ((templateFilterData.getFilterForKey("licenseStatusRange")
                  ?.selected)!.length
                  ? 1
                  : 0)
            }}
          </span>

          } @else if((templateFilterData.getFilterForKey("licenseStatusRange")
          ?.selected)!.length){
          <span class="cnt">1</span>
          } } @if (filter.key === 'countryCode' && countryPanelOpenState) {
          <span class="region">Region: {{ region }}</span>
          }
        </mat-panel-title>
      </mat-expansion-panel-header>

      <div class="items" [hidden]="filter.isHidden(searchText)">
        @if (filter.values.length > 10) {
        <app-mat-simple-search
          placeholder="Search"
          (currentValue)="
            withInFilterSearches[filter.key] =
              filter.searchWithin($event)?.values
          "
        ></app-mat-simple-search>
        } @if (filter.type !== 'search' && filter.type !== 'dateRange') {

        <mat-checkbox
          [checked]="filter.isAllSelected"
          [indeterminate]="filter.indeterminate"
          (change)="filter.changeSelectAll = $event.checked"
          [disabled]="!editMode"
          [hidden]="
            withInFilterSearches[filter.key] &&
            !withInFilterSearches[filter.key].length
          "
          >Select All</mat-checkbox
        >
        @if(withInFilterSearches[filter.key] &&
        !withInFilterSearches[filter.key].length){
        <span>No Results Found</span>
        } } @if(filter.type ==='dateRange'){
        <app-date-range-selector
          [fromLabel]="filter.fromlabel"
          [toLabel]="filter.tolabel"
          [range]="filter.selected"
          (fromChange)="handleDateRange($event, 'dateFrom', filter)"
          (toChange)="handleDateRange($event, 'dateTo', filter)"
          [disabled]="!editMode"
        ></app-date-range-selector>

        } @else if (filter.type === 'search') { @if (filter.regex) {
        <mat-form-field appearance="outline">
          <input
            matInput
            (input)="filter.selected[0] = validateInput($event.target, filter)"
            [value]="filter.selected[0] ? filter.selected[0] : ''"
            [placeholder]="'Enter ' + filter.displayKeyName"
            [disabled]="!editMode"
          />
        </mat-form-field>
        } @else {
        <app-mat-input
          [value]="filter.selected[0]"
          (currentValue)="filter.selected[0] = $event?.trim()"
          [placeholder]="'Enter ' + filter.displayKeyName"
          [disabled]="!editMode"
        ></app-mat-input>
        } } @for (item of withInFilterSearches[filter.key] || filter.values;
        track $index) { @if(filter.type !== 'search'){ @if($index <
        6*(filter.colSpan ? filter.colSpan : 1)) {
        <mat-checkbox
          [checked]="filter.isSelected(item)"
          (change)="
            $event.checked ? (filter.select = item) : (filter.deSelect = item)
          "
          class="{{ filter.itemsPerRowClassByKey }}"
          [disabled]="!editMode"
        >
          <div appEllipses>{{ item }}</div>
        </mat-checkbox>
        } @else {
        <mat-checkbox
          [checked]="filter.isSelected(item)"
          (change)="
            $event.checked ? (filter.select = item) : (filter.deSelect = item)
          "
          [ngClass]="
            expandedFiltersMap[filter.key]
              ? filter.itemsPerRowClassByKey
              : 'invisible'
          "
          [disabled]="!editMode"
        >
          <div appEllipses>{{ item }}</div>
        </mat-checkbox>
        } } } @if((withInFilterSearches[filter.key] || filter.values).length >
        6*(filter.colSpan ? filter.colSpan : 1)){
        <div
          class="show-more-less"
          (click)="
            expandedFiltersMap[filter.key] = !expandedFiltersMap[filter.key]
          "
        >
          {{ expandedFiltersMap[filter.key] ? "- Less" : "+ More" }}
        </div>
        }
      </div>
    </mat-expansion-panel>
    }
  </mat-accordion>
</mat-dialog-content>
<mat-dialog-actions>
  @if(editMode){
  <button
    mat-flat-button
    class="drwReset"
    (click)="bDisabledSaveNew = true; reset()"
    [matTooltip]="'Reset'"
    [matTooltipPosition]="'above'"
  >
    Reset
  </button>
  <button
    mat-stroked-button
    class="drwOutlinedPry"
    (click)="saveNew()"
    [disabled]="bDisabledSaveNew"
    [matTooltip]="'Save as New'"
    [matTooltipPosition]="'above'"
  >
    Save as New
  </button>
  <button
    mat-flat-button
    color="primary"
    (click)="saveAndApply()"
    [matTooltip]="'Save and Apply'"
    [matTooltipPosition]="'above'"
  >
    Save and Apply
  </button>

  }@else {
  <button
    mat-flat-button
    class="drwReset"
    (click)="delete()"
    [matTooltip]="'Delete'"
    [matTooltipPosition]="'above'"
  >
    Delete
  </button>
  <button
    mat-stroked-button
    class="drwOutlinedPry"
    (click)="edit()"
    [matTooltip]="'Edit'"
    [matTooltipPosition]="'above'"
  >
    Edit
  </button>
  <button
    mat-flat-button
    mat-dialog-close
    color="primary"
    (click)="applyFilter()"
  >
    Apply Template
  </button>
  }
</mat-dialog-actions>
