<div class="mainContainer">
  <div class="headWithClose" mat-dialog-title>
    <p class="mainHeading">{{ data.type }}</p>
    <i mat-dialog-close class="bi bi-x"></i>
  </div>
  <mat-dialog-content>
    <!-- Asset Basic Information -->
    @if (data.type === 'Asset Basic Information') {
    <app-mat-table [tableData]="data.changes"></app-mat-table>
    }

    <!-- Asset Details -->
    @if(data.type === "Asset Details") {
    <div class="subCont">
      @if(data.changes.propChanges.length !== 0){
      <app-mat-table [tableData]="data.changes.propChanges"></app-mat-table>
      } @if(data.changes.imageChanges.length !== 0){
      <app-mat-table [tableData]="data.changes.imageChanges"></app-mat-table>}
      @if(data.changes.ratingChanges.missingInPrd.length !== 0 ||
      data.changes.ratingChanges.missingInStg.length !== 0 ) {
      <app-missing-data-component
        [heading]="'Ratings'"
        [missingChanges]="data.changes.ratingChanges"
      ></app-missing-data-component>
      }
    </div>
    }

    <!-- Casts -->
    @if (data.type === 'Casts') {
    <div class="subCont">
      <app-missing-data-component
        [heading]="''"
        [missingChanges]="data.changes.casts"
      ></app-missing-data-component>
    </div>
    }

    <!-- Asset Specifications -->
    @if (data.type === 'Asset Specifications') {
    <app-mat-table [tableData]="data.changes"></app-mat-table>
    }

    <!-- DRM -->
    @if (data.type === 'DRM') {
    <div class="subCont">
      <app-missing-data-component
        [heading]="''"
        [missingChanges]="data.changes.drm"
      ></app-missing-data-component>
    </div>
    }

    <!-- External Provider -->
    @if (data.type === 'External Provider') {
    <div class="subCont">
      @if(data.changes.externalProvider.missingInPrd.length !== 0 ||
      data.changes.externalProvider.missingInStg.length !== 0) {
      <app-missing-data-component
        [heading]="''"
        [missingChanges]="data.changes.externalProvider"
      ></app-missing-data-component>
      }
    </div>
    }

    <!-- License Details -->
    @if (data.type === 'License Details') {
    <div class="subCont">
      @if(data.changes.propChanges.length !== 0) {
      <app-mat-table [tableData]="data.changes.propChanges"></app-mat-table>
      } @if(data.changes.licenseDetails.missingInPrd.length !== 0 ||
      data.changes.licenseDetails.missingInStg.length !== 0){
      <app-missing-data-component
        [heading]="'License Window'"
        [missingChanges]="data.changes.licenseDetails"
      ></app-missing-data-component
      >} @if(data.changes.eventDetails.missingInPrd.length !== 0 ||
      data.changes.eventDetails.missingInStg.length !== 0){
      <app-missing-data-component
        [heading]="'Event Window'"
        [missingChanges]="data.changes.eventDetails"
      ></app-missing-data-component
      >}
    </div>

    }
    <!-- Available Platforms -->
    @if (data.type === 'Available Platforms') { @if(data.changes.platformTag) {
    <app-mat-table [tableData]="data.changes.platformTag"></app-mat-table>
    } @else{
    <div class="subCont">
      @if(data.changes.missingInPrd.tvItems.length !== 0 ||
      data.changes.missingInStg.tvItems.length !== 0 ) {
      <app-show-missing-platforms
        [missingChangesPrd]="data.changes.missingInPrd.tvItems"
        [missingChangesStg]="data.changes.missingInStg.tvItems"
        [platformType]="'TV'"
      ></app-show-missing-platforms>
      } @if(data.changes.missingInPrd.webItems.length !== 0 ||
      data.changes.missingInStg.webItems.length !== 0) {
      <app-show-missing-platforms
        [missingChangesPrd]="data.changes.missingInPrd.webItems"
        [missingChangesStg]="data.changes.missingInStg.webItems"
        [platformType]="'Web'"
      ></app-show-missing-platforms>
      } @if(data.changes.missingInPrd.mobileItems.length !== 0 ||
      data.changes.missingInStg.mobileItems.length !== 0)
      {<app-show-missing-platforms
        [missingChangesPrd]="data.changes.missingInPrd.mobileItems"
        [missingChangesStg]="data.changes.missingInStg.mobileItems"
        [platformType]="'Mobile'"
      ></app-show-missing-platforms
      >} @if(data.changes.missingInPrd.fHubItems.length !== 0
      ||data.changes.missingInStg.fHubItems.length !==0
      ){<app-show-missing-platforms
        [missingChangesPrd]="data.changes.missingInPrd.fHubItems"
        [missingChangesStg]="data.changes.missingInStg.fHubItems"
        [platformType]="'Family Hub'"
      ></app-show-missing-platforms
      >}
    </div>
    } }
  </mat-dialog-content>
</div>
