<div class="mat-dialog-title">
  <h2>Filter Template</h2>
  <i class="bi bi-x" mat-dialog-close></i>
</div>

<mat-dialog-content>
  <app-mat-input
    label="Template Name"
    (currentValue)="filterTemplate.templateName = $event.trim()"
  ></app-mat-input>
</mat-dialog-content>

<mat-dialog-actions>
  <button mat-flat-button mat-dialog-close>Cancel</button>
  <button
    mat-flat-button
    color="primary"
    [disabled]="!filterTemplate.templateName.trim().length"
    (click)="save()"
  >
    Save
  </button>
</mat-dialog-actions>
