@if(!this.assetId) {
<div class="actCont">
  <app-mat-simple-search
    placeholder="Search by Program Id, Program Title, Tech Integrator, User Name"
    (currentValue)="handleSearch($event)"
  >
  </app-mat-simple-search>
  <div class="buttons">
    <button
      mat-stroked-button
      color="primary"
      class="icoBtn"
      (click)="fetchMetadataHistory(true)"
      [matTooltip]="'Refresh Data'"
      matTooltipPosition="above"
    >
      <i class="bi bi-arrow-repeat"></i>
    </button>
    <button
      (click)="openFilterSidebar()"
      mat-stroked-button
      color="primary"
      class="icoBtn"
    >
      <i class="bi bi-funnel"></i>
      <span class="large">Filter</span> @if(appliedFilterCount &&
      appliedFilterCount !== "00" ) {
      <span class="filter-cnt">{{ appliedFilterCount }}</span>
      }
    </button>
    <button
      mat-stroked-button
      color="primary"
      class="icoBtn"
      (click)="handleMetadataHistoryExport()"
      [disabled]="this.tableData && !this.tableData.length"
    >
      <i class="bi bi-upload"></i> <span class="large">Export</span>
    </button>
  </div>
</div>

<app-filter-modal
  [allFiltersList]="MetaDataFiltersAll"
  [showDateFilter]="true"
  (filtersApplied)="onMetadataFiltersApply($event)"
  (filterReset)="onFiltersReset()"
  [resetTrigger]="resetTrigger"
  (appliedFiltersCount)="setAppliedFiltersCount($event)"
>
</app-filter-modal>
} @if(tableData){
<app-history-mat-table
  [tableData]="tableData"
  [isPaginated]="true"
  [supportRowExpansion]="true"
  (loadMore)="onLoadMore($event)"
  [overrideTotalCount]="metadataHistoryCount"
  [sourceTab]="'metadatahistory'"
>
</app-history-mat-table>
}
