:host {
  display: block;
  height: 100%;
}

.actCont {
  display: flex;
  justify-content: space-between;
  app-mat-simple-search {
    max-width: 500px;
  }
}

button {
  margin-left: 10px;
}
.filter-cnt {
  border-radius: 5px;
  background-color: #dde5ff;
  min-width: 20px;
  font-size: 12px;
  margin-left: 10px;
  text-align: center;
  letter-spacing: 0;
  padding: 6px 6px;
}

::ng-deep app-history-mat-table {
  .cdk-column- {
    &Tech-Integrator,
    &License-Type,
    &License-Start-Date--UTC-,
    &License-End-Date--UTC-,
    &License-Status {
      white-space: nowrap;
    }
  }
}
