<h2 mat-dialog-title>
  Enter Asset
  <i (click)="redirectToConsole()" class="bi bi-x"></i>
</h2>
<mat-dialog-content>
  <app-mat-input
    [value]="assetKey.contentId"
    (currentValue)="assetKey.contentId = $event"
    label="Program Id"
    [required]="true"
  ></app-mat-input>
</mat-dialog-content>
<mat-dialog-actions>
  <button mat-flat-button (click)="redirectToConsole()">Cancel</button>
  <button
    mat-flat-button
    color="primary"
    (click)="submit()"
    [disabled]="!areAllFieldsFilled()"
  >
    Submit
  </button>
</mat-dialog-actions>
