.main {
  display: flex;
  gap: 10px;
  box-sizing: border-box;
  width: 100%;
}

.pltList {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

#prdTab {
  border-right: 2px solid rgba(0, 0, 0, 0.2);
  padding-right: 10px;
  box-sizing: border-box;
}

#stgTab {
  box-sizing: border-box;
}

.sideTabHead {
  text-align: center;
  padding: 3px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  color: black;
  background: #f0eff6;
  box-shadow: 0px 2px 1px 0px #96b4ff;
  margin-bottom: 20px;
}

.sideTab {
  width: 50%;
}

.OutContainer {
  min-width: 1200px;
}

.platformType {
  padding-bottom: 20px;
  box-sizing: border-box;
  color: black;
}

.chips-cnt {
  display: grid;
  grid-template-columns: auto auto;
  overflow-y: auto;
  max-height: 200px;
  min-height: 50px;
  scrollbar-width: thin;
  gap: 20px;

  .mat-mdc-tooltip-trigger {
    mat-checkbox {
      ::ng-deep {
        .mdc-label {
          max-width: 200px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }
  }
}

.pltfrm-cnt {
  margin-bottom: 20px;
}
.chips-cnt::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.chips-cnt::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.4);
}
.chips-cnt::-webkit-scrollbar-track {
  background: transparent;
}
.chips-cnt:hover::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.8);
}

.plt-label {
  font-weight: 500;
  display: block;
  margin-bottom: 7px;
}

.plt {
  display: flex;
  gap: 5px;
  justify-content: start;
  align-items: center;
  color: black;
}

.dotIcon {
  font-size: small;
}
