<div class="OutContainer">
  <label class="plt-label">{{ platformType }}</label>
  <div class="main">
    <div class="pltfrm-cnt sideTab" id="prdTab">
      <p class="sideTabHead">Missing in Prd</p>
      <div class="chips-cnt">
        @for (item of missingChangesPrd; track item) {
        <div
          [matTooltip]="item.platformAlias"
          [matTooltipPosition]="'above'"
          class="plt"
        >
          <i class="bi bi-record-circle"></i>{{ item.platformAlias }}
        </div>
        }
      </div>
    </div>
    <div class="pltfrm-cnt sideTab" id="stgTab">
      <p class="sideTabHead">Missing in Stg</p>
      <div class="chips-cnt">
        @for (item of missingChangesStg; track item) {
        <div
          [matTooltip]="item.platformAlias"
          [matTooltipPosition]="'above'"
          class="plt"
        >
          <i class="bi bi-record-circle dotIcon"></i> {{ item.platformAlias }}
        </div>
        }
      </div>
    </div>
  </div>
</div>
