@if(disabled){
<div class="btn-div">
  @for( item of windowButton; track $index){
  <button
    mat-stroked-button
    color="primary"
    (click)="onWindowClick($index)"
    [class.selected]="$index === currentWindowItem"
  >
    {{ item }}
  </button>
  }
</div>
}
<div class="scrollable-container">
  <table>
    <thead>
      <th>Window Start Date (UTC) <span class="required"> *</span></th>
      <th>Window End Date (UTC)<span class="required"> *</span></th>
    </thead>
    <tbody>
      @for (item of licenseWindowCopy; track item.licenseId) {
      <tr
        [class.invisible]="visibilityCheck($index)"
        [class]="'license-window' + $index"
      >
        <td>
          <div class="calPos">
            @if(disabled){
            <div class="slot-div">
              <label>Slot {{ $index + 1 }}</label>
            </div>
            }

            <app-custom-datetime-picker
              (dateTimeChange)="
                onDateChange($event, $index, 'availableStarting')
              "
              [intialValue]="
                assetHelperService.getDateTimeWithoutTZ(item.availableStarting)
              "
              [disabled]="disabled"
              [type]="'license'"
              #datePickers
              [isRequired]="true"
            ></app-custom-datetime-picker>
          </div>
        </td>
        <td>
          <div class="calPos">
            @if(disabled){
            <div class="act-div">
              <label class="{{ item.windowStatus | lowerCase }}"
                >{{ item.windowStatus | normalizeCase }}
              </label>
            </div>
            }

            <app-custom-datetime-picker
              (dateTimeChange)="onDateChange($event, $index, 'availableEnding')"
              [intialValue]="
                assetHelperService.getDateTimeWithoutTZ(item.availableEnding)
              "
              [disabled]="disabled"
              [type]="'license'"
              [isRequired]="true"
              #datePickers
            ></app-custom-datetime-picker>
          </div>
        </td>

        <td class="icon-class" [class.invisible]="disabled">
          <i
            [class]="'bi bi-trash'"
            (click)="onDeleteClick($index)"
            matTooltip="Delete License"
            matTooltipPosition="above"
          ></i>
        </td>
      </tr>
      }
    </tbody>
  </table>
</div>
@if(!disabled){
<div class="add-btn">
  <button
    mat-stroked-button
    color="primary"
    matTooltip="Add ID"
    matTooltipPosition="above"
    (click)="addEmptyLicenseWindowSlot()"
  >
    <i class="bi bi-plus"></i>Add Date
  </button>
</div>
} @if ((licenseWindow.length===0 || licenseCount===0)&& disabled) {
<app-no-record-found></app-no-record-found>
}
