.actCont {
    display: flex;
    justify-content: space-between;
    app-mat-simple-search {
      max-width: 500px;
    }
  }
  
  button {
    margin-left: 10px;
  }
  .filter-cnt {
    border-radius: 5px;
    background-color: #dde5ff;
    min-width: 20px;
    font-size: 12px;
    margin-left: 10px;
    text-align: center;
    letter-spacing: 0;
    padding: 6px 6px;
  }
  #invalid-assets {
    height: 85%;
  }
  
  .actCont {
    display: flex;
    justify-content: space-between;
    app-mat-simple-search {
      max-width: 500px;
    }
  }
  
  button {
    margin-left: 10px;
  }
  
  .backButton{
    margin:10px
  
  }
  
  