<div id="invalid-assets" class="tab-content">
  <div class="backButton">
    <button
      mat-stroked-button
      color="primary"
      (click)="onBackClick()"
      class="back-btn"
    >
      <i class="bi bi-arrow-left"></i> Go Back
    </button>

  </div>
<div class="actCont">
  <app-mat-simple-search
    placeholder="Search Program Title"
    (currentValue)="handleSearch($event)"
  >
  </app-mat-simple-search>
  <div class="buttons">
    <button
      mat-stroked-button
      color="primary"
      class="icoBtn"
      (click)="fetchAssetStatusHistory(true)"
      [matTooltip]="'Refresh Data'"
      matTooltipPosition="above"
    >
      <i class="bi bi-arrow-repeat"></i>
    </button>

  </div>
</div>


@if(tableData){
<app-history-mat-table
  [tableData]="tableData"
  [isPaginated]="true"
  [supportRowExpansion]="true"
  (loadMore)="onLoadMore($event)"
  [overrideTotalCount]="statusHistoryCount"
  [sourceTab]="'devStatusHistory'"
>
</app-history-mat-table>
}
